system RANK
> wording
- clauses
- groups-phrases
- words

system CLAUSE-COMPLEXITY
> clauses
- clause-complex
- clause

system GROUP-COMPLEXITY
> groups
- group-complex
- group

system WORD-COMPLEXITY
> words
- word-complex
- word

system WORD-CLASS
> word
- noun
- number
- adjective
- verb
- conjunction
- adverb
- adposition

system NOUN-CLASS
> noun
- proper-noun
- common-noun
- pronoun

system VERB-CLASS
> verb
- process-verb
- auxiliary-verb

system CONJUNCTION-CLASS
> conjunction
- linker
- binder

system VERB-ASPECT
> verb
- ō-aspect
- ī-aspect
- ū-aspect

system VERB-BRANCHEDNESS
> verb
- branched
- unbranched

system VERB-Ō-BRANCH
> ō-aspect branched
- bā-branch
- b-branch
- ē-branch
- rē-branch
- re-branch
- tō-branch
- ō-branch
- nd-branch
- nt-branch

system VERB-Ō-PARADIGMS
> ō-aspect unbranched
- ō-1st-paradigm
- ō-2nd-paradigm

system VERB-Ī-BRANCH
> ī-aspect branched
- erā-branch
- er-branch
- erī-branch
- issē-branch
- isse-branch

system VERB-Ū-BRANCH
> ū-aspect branched
- ūr-branch
- ū-branch

system ŌST-SEAM
> bā-branch ∨ b-branch ∨ ē-branch ∨ rē-branch ∨ tō-branch ∨ ō-branch ∨ ō-1st-paradigm ∨ ō-2nd-paradigm  
- ō-seam
- s-seam
- t-seam
- mus-seam
- tis-seam
- nt-seam

system VERB-CORE
> nd-branch
- ō-nd-core
- ō-ndum-core
- ō-ndī-core
- ō-ndō-core

system AUMUS-SEAM
> verb ū-aspect unbranched ∨ verb ūr-branch ∨ verb nd-core ∨ adjective
- a-am-seam
- um-um-seam
- us-um-seam
- ae-ās-seam
- a-a-seam
- ī-ōs-seam
