
system RANK
> wording
- clauses
- groups-phrases
- words

system CLAUSE-COMPLEXITY
> clauses
- clause-complex
- clause

system GROUPS-PHRASES-COMPLEXITY
> groups-phrases
- groups
- phrases

system PHRASE-COMPLEXITY
> phrases
- phrase-complex
- phrase

system GROUP-COMPLEXITY
> groups
- group-complex
- group

system WORD-COMPLEXITY
> words
- word-complex
- word

system WORD-CLASS
> word
- noun
- number
- adjective
- verb
- conjunction
- adverb
- adposition
- source
- decuplus
- quam
- punctuation

system ADVERB-MODE
> adverb
- injunctive-adverb
- conjunctive-adverb

system NOUN-CLASS
> noun
- proper-noun
- common-noun
- pronoun

system PRONOUN-RELATIVITY
> pronoun
- relative
- absolute

system VERB-CLASS
> verb
- lexical-verb
- auxiliary-verb

system VERB-FINITENESS
> verb
- finite
- non-finite

system FINITE-VERB-MODE
> finite verb
- conjunctive
- non-conjunctive

system NON-CONJUNCTIVE-VERB-MODE
> finite verb
- indicative
- imperative

system CONJUNCTION-CLASS
> conjunction
- linker
- binder

system VERB-ASPECT
> verb
- ō-aspect
- ī-aspect
- ū-aspect

system VERB-BRANCHEDNESS
> verb
- branched
- unbranched

system VERB-Ō-BRANCH
> ō-aspect branched verb
- bā-branch
- b-branch
- ē-branch
- rē-branch
- re-branch
- rī-branch
- tō-branch
- ō-branch
- nd-branch
- nt-branch

system VERB-Ō-PARADIGMS
> ō-aspect unbranched verb
- ō-1st-paradigm
- ō-2nd-paradigm

system VERB-Ī-BRANCH
> ī-aspect branched verb
- erā-branch
- er-branch
- erī-branch
- issē-branch
- isse-branch

system VERB-Ū-BRANCH
> ū-aspect branched verb
- ūr-branch
- ū-branch

system ADJECTIVE-BRANCHEDNESS
> adjective
- branched
- unbranched

system ADJECTIVE-BRANCH
> branched adjective
- issim-branch
- ior-branch

system SCALAR-MODE
> adjective
- distributive
- comparative
- ordinative

system NUMBER
> unseamed noun
- singular
- plural

system RHYME
> unseamed noun
- a-rhyme
- um-rhyme
- us-rhyme

system NUMERIC-CASE
> number
- cardinal
- ordinal
- positional
- multiplicative
- collectional
- distributive
- roman
- arabic

system NUMERIC-MODULO
> number
- decimal
- centesimal

system NUMERIC-PLACE
> number
- one
- ten
- hundred

system SEAMEDNESS
> adjective ∨ pronoun ∨ nd-branch verb ∨ ū-aspect unbranched verb ∨ ūr-branch verb
- seamed
- unseamed

system ŌST-SEAM
> bā-branch verb ∨ b-branch verb ∨ ē-branch verb ∨ rē-branch verb ∨ tō-branch verb ∨ ō-branch verb ∨ ō-1st-paradigm verb ∨ ō-2nd-paradigm verb
- ō-seam
- s-seam
- t-seam
- mus-seam
- tis-seam
- nt-seam

system ŌST-FOLIAGE
> bā-branch verb ∨ b-branch verb ∨ ē-branch verb ∨ rē-branch verb ∨ tō-branch verb ∨ ō-branch verb ∨ ō-1st-paradigm verb ∨ ō-2nd-paradigm verb
- ō-foliage
- or-foliage
- ī-foliage

system ŌST-LEAF
> bā-branch verb ∨ b-branch verb ∨ ē-branch verb ∨ rē-branch verb ∨ tō-branch verb ∨ ō-branch verb ∨ ō-1st-paradigm verb ∨ ō-2nd-paradigm verb
- ō-leaf
- s-leaf
- t-leaf
- mus-leaf
- tis-leaves
- nt-leaf
- or-leaf
- ris-leaves
- tur-leaves
- mur-leaf
- minī-leaf
- ntur-leaves
- ī-leaf
- istī-leaf
- it-leaf
- imus-leaf
- istis-leaf
- ērunt-leaf

system AUMUS-FOLIAGE
> seamed adjective ∨ seamed pronoun ∨ nd-branch verb ∨ ū-aspect unbranched verb ∨ ūr-branch verb
- a-foliage
- am-foliage
- ae/ī-foliage
- ae/ō-foliage
- ā-foliage

system AUMUS-SEAM
> seamed ū-aspect unbranched verb ∨ seamed ūr-branch verb ∨ seamed nd-branch verb ∨ seamed adjective ∨ seamed pronoun ∨ seamed number  
- a/am-seam
- um/um-seam
- us/um-seam
- ae/ās-seam
- a/a-seam
- ī/ōs-seam

system AUMUS-LEAF
> ū-aspect unbranched verb ∨ ūr-branch verb ∨ nd-branch verb ∨ seamed adjective ∨ seamed pronoun
- a-leaf
- ae-leaf
- am-leaf
- ā-leaf
- ārum-leaf
- ās-leaf
- ī-leaf
- īs-leaf
- ō-leaf
- ōrum-leaf
- ōs-leaf
- um-leaf
- us-leaf

system CASE
> noun
- nominative
- accusative
- genitive
- dative
- ablative 

system CASE-SEAM
> seamed adjective ∨ seamed pronoun
- nominative-seam
- accusative-seam
- genitive-seam
- dative-seam
- ablative-seam

metafunction EXPERIENTIAL
- Existent
- Carrier
- Attribute
- Attributor
- Identified
- Identifier
- Assigner
- Actor
- Goal
- Source
- Recipient
- Tool
- Range
- Circumstance
- Minor-Range
- Deictic
- Ordinator
- Nominator
- Quantifier
- Multiplier
- Classifier
- Epithet
- Possessor
- Qualifier
- Intensifier
- Preciser
- Minor-Range
- Participant
- Angle
- Pool
- Standard

metafunction LOGICAL
- Idea
- Locution
- Elaborating
- Extending
- Enhancing
- Adjunct
- Auxiliary
- Auxiliary2
- Auxiliary3
- Marker
- Particle
- Case
- Sections
- xxxxx
