system RANK
> wording
- clauses
- groups-phrases
- words

system CLAUSE-COMPLEXITY
> clauses
- clause-complex
- clause

system GROUPS-PHRASES-COMPLEXITY
> groups-phrases
- groups
- phrases

system PHRASE-COMPLEXITY
> phrases
- phrase-complex
- phrase

system GROUP-COMPLEXITY
> groups
- group-complex
- group

system WORD-COMPLEXITY
> words
- word-complex
- word

system WORD-CLASS
> word
- noun
- number
- adjective
- verb
- conjunction
- adverb
- adposition
- source
- decuplus
- quam
- punctuation

system NOUN-CLASS
> noun
- proper-noun
- common-noun
- pronoun

system VERB-CLASS
> verb
- lexical-verb
- auxiliary-verb

system CONJUNCTION-CLASS
> conjunction
- linker
- binder

system VERB-ASPECT
> verb
- ō-aspect
- ī-aspect
- ū-aspect

system VERB-BRANCHEDNESS
> verb
- branched
- unbranched

system VERB-Ō-BRANCH
> ō-aspect branched verb
- bā-branch
- b-branch
- ē-branch
- rē-branch
- re-branch
- tō-branch
- ō-branch
- nd-branch
- nt-branch

system VERB-Ō-PARADIGMS
> ō-aspect unbranched verb
- ō-1st-paradigm
- ō-2nd-paradigm

system VERB-Ī-BRANCH
> ī-aspect branched verb
- erā-branch
- er-branch
- erī-branch
- issē-branch
- isse-branch

system VERB-Ū-BRANCH
> ū-aspect branched verb
- ūr-branch
- ū-branch

system VERB-CORE
> nd-branch verb
- ō-nd-core
- ō-ndum-core
- ō-ndī-core
- ō-ndō-core

system NUMBER-KIND
> number
- cardinal
- ordinal
- multiplicative
- roman
- arabic

system SEAMEDNESS
> adjective ∨ pronoun
- seamed
- unseamed

system ŌST-SEAM
> bā-branch ∨ b-branch verb ∨ ē-branch verb ∨ rē-branch verb ∨ tō-branch verb ∨ ō-branch verb ∨ ō-1st-paradigm verb ∨ ō-2nd-paradigm verb
- ō-seam
- s-seam
- t-seam
- mus-seam
- tis-seam
- nt-seam

system AUMUS-SEAM
> ū-aspect unbranched verb ∨ ūr-branch verb ∨ nd-core verb ∨ seamed adjective ∨ seamed pronoun
- a-am-seam
- um-um-seam
- us-um-seam
- ae-ās-seam
- a-a-seam
- ī-ōs-seam

system CASE
> noun
- nominative
- accusative
- genitive
- dative
- ablative 

system CASE-SEAM
> seamed adjective ∨ seamed pronoun
- nominative-seam
- accusative-seam
- genitive-seam
- dative-seam
- ablative-seam

metafunction EXPERIENTIAL
- Carrier
- Attribute
- Attributor
- Actor
- Goal
- Deictic
- Ordinator
- Nominator
- Quantifier
- Multiplier
- Classifier
- Epithet
- Possessor
- Circumscriber

metafunction LOGICAL
- Elaborator
- Extender
- Enhancer
- Adjunct
- Auxiliary
- Auxiliary2
- Marker
