# ITTB VERB SYSTEMS
# ASPECT: imp*, perf
# CASE: nom, voc, acc, gen, dat, abl, loc
# GENDER: fem, masc, neut
# MOOD: imp, ind, sub
# NUMBER: plur, sing
# PERSON: 1, 2, 3
# TENSE: fut, imp, past, pqp, pres
# VERBFORM: fin, gdv, ger, inf, part
# VOICE: act, pass

# WORD CLASS
[S:WORD-CLASS:verb] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:verb +T:VERB-CLASS:process-verb
[S:WORD-CLASS:aux] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:verb +T:VERB-CLASS:process-verb
[S:WORD-CLASS:adj] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:adjective +T:SEAMEDNESS:seamed
[S:WORD-CLASS:propn] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:noun +T:NOUN-CLASS:proper-noun
[S:WORD-CLASS:noun] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:pron] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:adv] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:adverb
[S:WORD-CLASS:adp] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:adposition
[S:WORD-CLASS:cconj] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:conjunction +T:CONJUNCTION-CLASS:linker
[S:WORD-CLASS:sconj] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:conjunction +T:CONJUNCTION-CLASS:binder
[S:WORD-CLASS:punct] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:punctuation
[S:WORD-CLASS:num S:LEMMA:unus] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:cardinal +T:SEAMEDNESS:seamed
[S:WORD-CLASS:num S:LEMMA:duo] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:cardinal +T:SEAMEDNESS:seamed
[S:WORD-CLASS:num S:LEMMA:tres] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:cardinal +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:num S:LEMMA:quator] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:cardinal +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:num S:LEMMA:quatuor] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:cardinal +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:num S:LEMMA:num._rom.] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:roman
[S:WORD-CLASS:num S:LEMMA:num._arab.] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:arabic
[S:WORD-CLASS:x S:LEMMA:vox_breviata] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:source
[S:WORD-CLASS:x S:LEMMA:breviata_loci_notatio] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:source
[S:WORD-CLASS:x S:LEMMA:decuplus] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:decuplus
[S:WORD-CLASS:x S:LEMMA:quam] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:quam

# O-BRANCH
[S:TENSE:imp S:MOOD:ind] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:bā-branch
[S:TENSE:imp S:MOOD:sub] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:rē-branch
[S:TENSE:pres S:MOOD:ind] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:unbranched +T:VERB-Ō-PARADIGMS:ō-1st-paradigm
[S:TENSE:pres S:MOOD:imp] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:unbranched +T:VERB-Ō-PARADIGMS:ō-2nd-paradigm
[S:TENSE:pres S:MOOD:sub] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:ē-branch
[S:TENSE:fut S:MOOD:ind] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:b-branch
[S:VERBFORM:inf] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:re-branch
[S:VERBFORM:part S:TENSE:pres] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:nt-branch
[S:VERBFORM:gdv] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:nd-branch +T:VERB-CORE:ō-nd-core
[S:VERBFORM:ger] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:nd-branch
[S:VERBFORM:ger S:CASE:acc] => +T:VERB-CORE:ō-ndum-core
[S:VERBFORM:ger S:CASE:gen] => +T:VERB-CORE:ō-ndī-core
[S:VERBFORM:ger S:CASE:dat] => +T:VERB-CORE:ō-ndō-core
[S:VERBFORM:ger S:CASE:abl] => +T:VERB-CORE:ō-ndō-core

# I-BRANCH
[S:TENSE:pqp S:MOOD:ind] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ī-BRANCH:erā-branch
[S:TENSE:pqp S:MOOD:sub] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ī-BRANCH:issē-branch
[S:TENSE:past S:MOOD:ind] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:unbranched
[S:TENSE:past S:MOOD:sub] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ī-BRANCH:erī-branch
[S:TENSE:fut S:ASPECT:perf] => -T:VERB-ASPECT:ō-aspect -T:VERB-Ō-BRANCH:b-branch
[S:TENSE:fut S:ASPECT:perf] => +T:VERB-ASPECT:ī-aspect +T:VERB-Ī-BRANCH:er-branch
[S:VERBFORM:inf S:ASPECT:perf] => -T:VERB-ASPECT:ō-aspect -T:VERB-Ō-BRANCH:re-branch
[S:VERBFORM:inf S:ASPECT:perf] => +T:VERB-ASPECT:ī-aspect +T:VERB-Ī-BRANCH:isse-branch

# U-BRANCH
[S:VERBFORM:part S:TENSE:past] => +T:VERB-ASPECT:ū-aspect +T:VERB-BRANCHEDNESS:unbranched
[S:VERBFORM:part S:TENSE:fut] => +T:VERB-ASPECT:ū-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ū-BRANCH:ūr-branch

# OST SEAM
[S:WORD-CLASS:verb S:NUMBER:sing S:PERSON:1] => +T:ŌST-SEAM:ō-seam
[S:WORD-CLASS:verb S:NUMBER:sing S:PERSON:2] => +T:ŌST-SEAM:s-seam
[S:WORD-CLASS:verb S:NUMBER:sing S:PERSON:3] => +T:ŌST-SEAM:t-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:PERSON:1] => +T:ŌST-SEAM:mus-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:PERSON:2] => +T:ŌST-SEAM:tis-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:PERSON:3] => +T:ŌST-SEAM:nt-seam

# AUMUS SEAM
[S:WORD-CLASS:verb S:NUMBER:sing S:GENDER:fem] => +T:AUMUS-SEAM:a-am-seam
[S:WORD-CLASS:verb S:NUMBER:sing S:GENDER:neut] => +T:AUMUS-SEAM:um-um-seam
[S:WORD-CLASS:verb S:NUMBER:sing S:GENDER:masc] => +T:AUMUS-SEAM:us-um-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:GENDER:fem] => +T:AUMUS-SEAM:ae-ās-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:GENDER:neut] => +T:AUMUS-SEAM:a-a-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:GENDER:masc] => +T:AUMUS-SEAM:ī-ōs-seam
[S:WORD-CLASS:adj S:NUMBER:sing S:GENDER:fem] => +T:AUMUS-SEAM:a-am-seam
[S:WORD-CLASS:adj S:NUMBER:sing S:GENDER:neut] => +T:AUMUS-SEAM:um-um-seam
[S:WORD-CLASS:adj S:NUMBER:sing S:GENDER:masc] => +T:AUMUS-SEAM:us-um-seam
[S:WORD-CLASS:adj S:NUMBER:plur S:GENDER:fem] => +T:AUMUS-SEAM:ae-ās-seam
[S:WORD-CLASS:adj S:NUMBER:plur S:GENDER:neut] => +T:AUMUS-SEAM:a-a-seam
[S:WORD-CLASS:adj S:NUMBER:plur S:GENDER:masc] => +T:AUMUS-SEAM:ī-ōs-seam

# ADJECTIVE STEP 2
[T:WORD-CLASS:adjective S:LEMMA:immobilis] [S:WORD-CLASS:verb] S:MIXED:Amod#1:word#2:word => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun

# CASE
[S:WORD-CLASS:adj S:CASE:nom] => +T:CASE-SEAM:nominative-seam
[S:WORD-CLASS:adj S:CASE:acc] => +T:CASE-SEAM:accusative-seam
[S:WORD-CLASS:adj S:CASE:gen] => +T:CASE-SEAM:genitive-seam
[S:WORD-CLASS:adj S:CASE:dat] => +T:CASE-SEAM:dative-seam
[S:WORD-CLASS:adj S:CASE:abl] => +T:CASE-SEAM:ablative-seam
[S:WORD-CLASS:noun S:CASE:nom] => +T:CASE:nominative
[S:WORD-CLASS:noun S:CASE:acc] => +T:CASE:accusative
[S:WORD-CLASS:noun S:CASE:gen] => +T:CASE:genitive
[S:WORD-CLASS:noun S:CASE:dat] => +T:CASE:dative
[S:WORD-CLASS:noun S:CASE:abl] => +T:CASE:ablative
[S:WORD-CLASS:pron S:CASE:nom] => +T:CASE:nominative
[S:WORD-CLASS:pron S:CASE:acc] => +T:CASE:accusative
[S:WORD-CLASS:pron S:CASE:gen] => +T:CASE:genitive
[S:WORD-CLASS:pron S:CASE:dat] => +T:CASE:dative
[S:WORD-CLASS:pron S:CASE:abl] => +T:CASE:ablative
[S:WORD-CLASS:propn S:CASE:nom] => +T:CASE:nominative
[S:WORD-CLASS:propn S:CASE:acc] => +T:CASE:accusative
[S:WORD-CLASS:propn S:CASE:gen] => +T:CASE:genitive
[S:WORD-CLASS:propn S:CASE:dat] => +T:CASE:dative
[S:WORD-CLASS:propn S:CASE:abl] => +T:CASE:ablative

# ADJECTIVES #STEP 1

[S:LEMMA:necesse] => -T:SEAMEDNESS:seamed +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective S:LEMMA:meus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective S:LEMMA:tuus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective S:LEMMA:suus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective S:LEMMA:noster] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective S:LEMMA:vester] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective S:LEMMA:divinus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:proper-noun +T:CASE:genitive

[T:CASE:genitive T:WORD-CLASS:noun] [T:NOUN-CLASS:common-noun] S:MIXED:Nmod#1:word#2:word => +T:EXPERIENTIAL:Possessor#1:groups#2:group
[T:CASE:genitive T:WORD-CLASS:noun] [T:NOUN-CLASS:common-noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Possessor#1:groups#2:group
[T:NOUN-CLASS:proper-noun] [T:CASE:genitive T:WORD-CLASS:noun]  S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Possessor#2:groups#1:group
[T:WORD-CLASS:verb] [S:WORD-CLASS:adj T:WORD-CLASS:noun] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Possessor#2:groups#1:group -T:WORD-CLASS:verb +T:WORD-CLASS:noun
[T:WORD-CLASS:adjective] [S:WORD-CLASS:adj T:WORD-CLASS:noun] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Possessor#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun
[T:WORD-CLASS:verb] [S:WORD-CLASS:adj T:WORD-CLASS:adjective] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Classifier#2:groups#1:group
[T:WORD-CLASS:noun] [S:WORD-CLASS:adj T:WORD-CLASS:adjective] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Classifier#2:groups#1:group

# ADJECTIVES #STEP 2

[T:WORD-CLASS:adjective S:LEMMA:primus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:ordinal
[T:WORD-CLASS:adjective S:LEMMA:secundus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:ordinal
[T:WORD-CLASS:adjective S:LEMMA:tertius] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:ordinal
[T:WORD-CLASS:adjective S:LEMMA:quartus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:ordinal
[T:WORD-CLASS:adjective S:LEMMA:quintus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:ordinal
[T:WORD-CLASS:adjective S:LEMMA:decimus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:ordinal

[T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:verb] S:MIXED:Obj#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:verb] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Nsubj#1:word#2:word => +T:EXPERIENTIAL:Actor#1:groups#2:clause
[T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Nsubj-Pass#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:number T:NUMBER-KIND:ordinal T:CASE-SEAM:accusative-seam] [T:WORD-CLASS:verb] S:MIXED:Obj#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:number T:NUMBER-KIND:cardinal T:CASE-SEAM:accusative-seam] [T:WORD-CLASS:verb] S:MIXED:Obj#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause

[T:WORD-CLASS:number T:NUMBER-KIND:ordinal] [T:WORD-CLASS:verb] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Ordinator#1:groups#2:clause
[T:WORD-CLASS:number T:NUMBER-KIND:ordinal] [T:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Ordinator#1:groups#2:group 

# ADJECTIVES #STEP 3

[T:LEMMA:humanus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:naturalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:proprius S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:caelestis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:essentialis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:universalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sacer S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:formalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:catholicus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:christianus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:accidentalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:substantialis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:corporalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:carnalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:rationalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:spiritualis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:aliqualis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:materialis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:mundanus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:dimensivus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:incorporeus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:verbalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:inanimatus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:analogicus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:regius S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:immortalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:mobilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:corporeus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:senarius S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:mathematicus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:circularis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:supernaturalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:apostolicus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:medicinalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:pigmentarius S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:gubernatorius S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:bellicus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sapiens S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sacrilegus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:gentilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Classifier#1:groups#2:group

[T:LEMMA:infinitus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:magnus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:purus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:summus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:parvus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:intelligibilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:sensibilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:activus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:efficiens S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:perfectus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:vetus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:nobilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:sempiternus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:completus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:continuus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:altus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:perpetuus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:verus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:demonstrativus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:passivus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:mirabilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:sanctus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:subsistens S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:probabilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:immobilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:singularis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:antiquus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:paucus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:longus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:visibilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:debilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:efficax S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:affirmativus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:negativus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:aequalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:novus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:aequivocus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:intellectualis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group

[T:LEMMA:potior S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:studiosus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:familiaris S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:contemplativus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:modestus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:indoctus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:subtilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:bonus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:rudis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:angelicus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:nimius S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:innumerabilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:conformis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:falsus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:bestialis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:ignarus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:fabulosus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:astutus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:interminabilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:verisimilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:necessarius S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:scibilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:effectivus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:sensualis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:plenus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:violentus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:finalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:sensitivus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:operativus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:absolutus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:cognoscitivus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:incommunicabilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:superessentialis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:sublimis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:LEMMA:intellectivus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group

[T:LEMMA:multus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Quantifier#1:groups#2:group
[T:LEMMA:diversus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Quantifier#1:groups#2:group
[T:LEMMA:solus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Quantifier#1:groups#2:group
[T:LEMMA:simplex S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Quantifier#1:groups#2:group
[T:LEMMA:duplex S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Quantifier#1:groups#2:group
[T:LEMMA:varius S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Quantifier#1:groups#2:group
[T:LEMMA:certus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Quantifier#1:groups#2:group
[T:LEMMA:multiplex S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Quantifier#1:groups#2:group
[T:LEMMA:singulus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Quantifier#1:groups#2:group

[T:LEMMA:contrarius S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:inferus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:communis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:praesens S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:superior S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:particularis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:principalis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:localis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:similis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:consimilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:evidens S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:dissimilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:univocus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:omnimodus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:unicus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:specialis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:posterus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:invariabilis S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:manifestus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:universus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group

[T:LEMMA:ultimus S:WORD-CLASS:adj] [S:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Ordinator#1:groups#2:group

[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:impossibilis S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Qualifier#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:multus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Quantifier#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:simplex S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Quantifier#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:solus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Deictic#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:spiritualis S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Classifier#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:primus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Ordinator#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun

[S:WORD-CLASS:num T:WORD-CLASS:number] [T:LEMMA:infinitus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Classifier#2:groups#1:group
[S:WORD-CLASS:num T:WORD-CLASS:number] [T:LEMMA:primus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Ordinator#2:groups#1:group
[S:WORD-CLASS:num T:WORD-CLASS:number] [T:LEMMA:proximus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Deictic#2:groups#1:group

# ADJECTIVE # STEP 4

# (Cop) (Head) (Nsubj) => (Head) (Attribute) (Carrier)
[] [] [] S:MIXED:Cop#1:word#2:word S:MIXED:Nsubj#3:word#2:word => +T:EXPERIENTIAL:Attribute#2:groups#1:clause +T:EXPERIENTIAL:Carrier#3:groups#1:clause

# (XComp) (Head) (Nsubj-Pass) => (Attribute) (Head) (Carrier)
[] [] [] S:MIXED:XComp#1:word#2:word S:MIXED:Nsubj-Pass#3:word#2:word => +T:EXPERIENTIAL:Attribute#1:groups#2:clause +T:EXPERIENTIAL:Carrier#3:groups#2:clause

# (XComp) (Head) (Obj) => (Attribute) (Head) (Carrier)
[] [] [] S:MIXED:XComp#1:word#2:word S:MIXED:Obj#3:word#2:word => +T:EXPERIENTIAL:Attribute#1:groups#2:clause +T:EXPERIENTIAL:Carrier#3:groups#2:clause

