# ITTB VERB SYSTEMS
# ASPECT: imp*, perf
# CASE: nom, voc, acc, gen, dat, abl, loc
# GENDER: fem, masc, neut
# MOOD: imp, ind, sub
# NUMBER: plur, sing
# PERSON: 1, 2, 3
# TENSE: fut, imp, past, pqp, pres
# VERBFORM: fin, gdv, ger, inf, part
# VOICE: act, pass

STOP

# WORD CLASS
[S:WORD-CLASS:verb] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:verb +T:VERB-CLASS:lexical-verb
[S:WORD-CLASS:aux] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:verb +T:VERB-CLASS:lexical-verb
[S:WORD-CLASS:adj] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:adjective +T:SEAMEDNESS:seamed
[S:WORD-CLASS:propn] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:noun +T:NOUN-CLASS:proper-noun
[S:WORD-CLASS:noun] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:pron] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:adv] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:adverb
[S:WORD-CLASS:adp] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:adposition
[S:WORD-CLASS:cconj] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:conjunction +T:CONJUNCTION-CLASS:linker
[S:WORD-CLASS:sconj] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:conjunction +T:CONJUNCTION-CLASS:binder
[S:WORD-CLASS:punct] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:punctuation
[S:WORD-CLASS:num S:LEMMA:unus] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:cardinal +T:SEAMEDNESS:seamed
[S:WORD-CLASS:num S:LEMMA:duo] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:cardinal +T:SEAMEDNESS:seamed
[S:WORD-CLASS:num S:LEMMA:tres] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:cardinal +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:num S:LEMMA:quator] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:cardinal +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:num S:LEMMA:quatuor] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:cardinal +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:num S:LEMMA:num._rom.] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:roman
[S:WORD-CLASS:num S:LEMMA:num._arab.] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMBER-KIND:arabic
[S:WORD-CLASS:x S:LEMMA:vox_breviata] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:source
[S:WORD-CLASS:x S:LEMMA:breviata_loci_notatio] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:source
[S:WORD-CLASS:x S:LEMMA:decuplus] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:decuplus
[S:WORD-CLASS:x S:LEMMA:quam] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:quam

# O-BRANCH
[S:TENSE:imp S:MOOD:ind] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:bā-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:TENSE:imp S:MOOD:sub] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:rē-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:conjunctive
[S:TENSE:pres S:MOOD:ind] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:unbranched +T:VERB-Ō-PARADIGMS:ō-1st-paradigm +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:TENSE:pres S:MOOD:imp] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:unbranched +T:VERB-Ō-PARADIGMS:ō-2nd-paradigm +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:TENSE:pres S:MOOD:sub] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:ē-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:conjunctive
[S:TENSE:fut S:MOOD:ind] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:b-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:VERBFORM:inf] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:re-branch +T:VERB-FINITENESS:non-finite
[S:VERBFORM:part S:TENSE:pres] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:nt-branch +T:VERB-FINITENESS:non-finite
[S:VERBFORM:gdv] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:nd-branch +T:SEAMEDNESS:seamed +T:VERB-FINITENESS:non-finite
[S:VERBFORM:ger] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:nd-branch +T:SEAMEDNESS:unseamed +T:VERB-FINITENESS:non-finite

# I-BRANCH
[S:TENSE:pqp S:MOOD:ind] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ī-BRANCH:erā-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:TENSE:pqp S:MOOD:sub] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ī-BRANCH:issē-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:conjunctive
[S:TENSE:past S:MOOD:ind] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:unbranched +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:TENSE:past S:MOOD:sub] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ī-BRANCH:erī-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:conjunctive
[S:TENSE:fut S:ASPECT:perf] => -T:VERB-ASPECT:ō-aspect -T:VERB-Ō-BRANCH:b-branch
[S:TENSE:fut S:ASPECT:perf] => +T:VERB-ASPECT:ī-aspect +T:VERB-Ī-BRANCH:er-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:VERBFORM:inf S:ASPECT:perf] => -T:VERB-ASPECT:ō-aspect -T:VERB-Ō-BRANCH:re-branch
[S:VERBFORM:inf S:ASPECT:perf] => +T:VERB-ASPECT:ī-aspect +T:VERB-Ī-BRANCH:isse-branch +T:VERB-FINITENESS:non-finite

# U-BRANCH
[S:VERBFORM:part S:TENSE:past] => +T:VERB-ASPECT:ū-aspect +T:VERB-BRANCHEDNESS:unbranched +T:VERB-FINITENESS:non-finite
[S:VERBFORM:part S:TENSE:fut] => +T:VERB-ASPECT:ū-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ū-BRANCH:ūr-branch +T:VERB-FINITENESS:non-finite

# OST FOLIAGE
# FIXME: TODO

# OST SEAM
[S:WORD-CLASS:verb S:NUMBER:sing S:PERSON:1] => +T:ŌST-SEAM:ō-seam
[S:WORD-CLASS:verb S:NUMBER:sing S:PERSON:2] => +T:ŌST-SEAM:s-seam
[S:WORD-CLASS:verb S:NUMBER:sing S:PERSON:3] => +T:ŌST-SEAM:t-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:PERSON:1] => +T:ŌST-SEAM:mus-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:PERSON:2] => +T:ŌST-SEAM:tis-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:PERSON:3] => +T:ŌST-SEAM:nt-seam

# ADJECTIVE STEP 2

# Unseamed nouns
[T:WORD-CLASS:adjective S:LEMMA:immobilis] [S:WORD-CLASS:verb] S:MIXED:Amod#1:word#2:word => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[T:WORD-CLASS:adjective S:LEMMA:sapiens] => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[T:WORD-CLASS:adjective S:LEMMA:impius] => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun

# CASE
[T:WORD-CLASS:adjective S:CASE:nom] => +T:CASE-SEAM:nominative-seam
[T:WORD-CLASS:adjective S:CASE:acc] => +T:CASE-SEAM:accusative-seam
[T:WORD-CLASS:adjective S:CASE:gen] => +T:CASE-SEAM:genitive-seam
[T:WORD-CLASS:adjective S:CASE:dat] => +T:CASE-SEAM:dative-seam
[T:WORD-CLASS:adjective S:CASE:abl] => +T:CASE-SEAM:ablative-seam
[T:WORD-CLASS:noun S:CASE:nom] => +T:CASE:nominative
[T:WORD-CLASS:noun S:CASE:acc] => +T:CASE:accusative
[T:WORD-CLASS:noun S:CASE:gen] => +T:CASE:genitive
[T:WORD-CLASS:noun S:CASE:dat] => +T:CASE:dative
[T:WORD-CLASS:noun S:CASE:abl] => +T:CASE:ablative

# AUMUS FOLIAGE
[T:WORD-CLASS:verb S:CASE:nom] => +T:AUMUS-FOLIAGE:a-foliage
[T:WORD-CLASS:verb S:CASE:acc] => +T:AUMUS-FOLIAGE:am-foliage
[T:WORD-CLASS:verb S:CASE:gen] => +T:AUMUS-FOLIAGE:ae/ī-foliage
[T:WORD-CLASS:verb S:CASE:dat] => +T:AUMUS-FOLIAGE:ae/ō-foliage
[T:WORD-CLASS:verb S:CASE:abl] => +T:AUMUS-FOLIAGE:ā-foliage
[T:WORD-CLASS:adjective S:CASE:nom] => +T:AUMUS-FOLIAGE:a-foliage
[T:WORD-CLASS:adjective S:CASE:acc] => +T:AUMUS-FOLIAGE:am-foliage
[T:WORD-CLASS:adjective S:CASE:gen] => +T:AUMUS-FOLIAGE:ae/ī-foliage
[T:WORD-CLASS:adjective S:CASE:dat] => +T:AUMUS-FOLIAGE:ae/ō-foliage
[T:WORD-CLASS:adjective S:CASE:abl] => +T:AUMUS-FOLIAGE:ā-foliage

# AUMUS SEAM
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:fem T:VERB-Ō-BRANCH:nd-branch] => +T:AUMUS-SEAM:a/am-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:neut T:VERB-Ō-BRANCH:nd-branch] => +T:AUMUS-SEAM:um/um-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:masc T:VERB-Ō-BRANCH:nd-branch] => +T:AUMUS-SEAM:us/um-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:fem T:VERB-Ō-BRANCH:nd-branch] => +T:AUMUS-SEAM:ae/ās-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:neut T:VERB-Ō-BRANCH:nd-branch] => +T:AUMUS-SEAM:a/a-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:masc T:VERB-Ō-BRANCH:nd-branch] => +T:AUMUS-SEAM:ī/ōs-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:fem T:VERB-ASPECT:ū-aspect] => +T:AUMUS-SEAM:a/am-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:neut T:VERB-ASPECT:ū-aspect] => +T:AUMUS-SEAM:um/um-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:masc T:VERB-ASPECT:ū-aspect] => +T:AUMUS-SEAM:us/um-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:fem T:VERB-ASPECT:ū-aspect] => +T:AUMUS-SEAM:ae/ās-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:neut T:VERB-ASPECT:ū-aspect] => +T:AUMUS-SEAM:a/a-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:masc T:VERB-ASPECT:ū-aspect] => +T:AUMUS-SEAM:ī/ōs-seam
[T:WORD-CLASS:adjective S:NUMBER:sing S:GENDER:fem] => +T:AUMUS-SEAM:a/am-seam
[T:WORD-CLASS:adjective S:NUMBER:sing S:GENDER:neut] => +T:AUMUS-SEAM:um/um-seam
[T:WORD-CLASS:adjective S:NUMBER:sing S:GENDER:masc] => +T:AUMUS-SEAM:us/um-seam
[T:WORD-CLASS:adjective S:NUMBER:plur S:GENDER:fem] => +T:AUMUS-SEAM:ae/ās-seam
[T:WORD-CLASS:adjective S:NUMBER:plur S:GENDER:neut] => +T:AUMUS-SEAM:a/a-seam
[T:WORD-CLASS:adjective S:NUMBER:plur S:GENDER:masc] => +T:AUMUS-SEAM:ī/ōs-seam

# AUMUS LEAVES
[T:AUMUS-SEAM:a/am-seam  S:CASE:nom] => +T:AUMUS-LEAF:a-leaf
[T:AUMUS-SEAM:um/um-seam S:CASE:nom] => +T:AUMUS-LEAF:um-leaf 
[T:AUMUS-SEAM:us/um-seam S:CASE:nom] => +T:AUMUS-LEAF:us-leaf
[T:AUMUS-SEAM:ae/ās-seam S:CASE:nom] => +T:AUMUS-LEAF:ae-leaf
[T:AUMUS-SEAM:a/a-seam   S:CASE:nom] => +T:AUMUS-LEAF:a-leaf
[T:AUMUS-SEAM:ī/ōs-seam  S:CASE:nom] => +T:AUMUS-LEAF:ī-leaf
[T:AUMUS-SEAM:a/am-seam  S:CASE:acc] => +T:AUMUS-LEAF:am-leaf
[T:AUMUS-SEAM:um/um-seam S:CASE:acc] => +T:AUMUS-LEAF:um-leaf 
[T:AUMUS-SEAM:us/um-seam S:CASE:acc] => +T:AUMUS-LEAF:um-leaf
[T:AUMUS-SEAM:ae/ās-seam S:CASE:acc] => +T:AUMUS-LEAF:ās-leaf
[T:AUMUS-SEAM:a/a-seam   S:CASE:acc] => +T:AUMUS-LEAF:a-leaf
[T:AUMUS-SEAM:ī/ōs-seam  S:CASE:acc] => +T:AUMUS-LEAF:ōs-leaf
[T:AUMUS-SEAM:a/am-seam  S:CASE:gen] => +T:AUMUS-LEAF:ae-leaf
[T:AUMUS-SEAM:um/um-seam S:CASE:gen] => +T:AUMUS-LEAF:ī-leaf 
[T:AUMUS-SEAM:us/um-seam S:CASE:gen] => +T:AUMUS-LEAF:ī-leaf
[T:AUMUS-SEAM:ae/ās-seam S:CASE:gen] => +T:AUMUS-LEAF:ārum-leaf
[T:AUMUS-SEAM:a/a-seam   S:CASE:gen] => +T:AUMUS-LEAF:ōrum-leaf
[T:AUMUS-SEAM:ī/ōs-seam  S:CASE:gen] => +T:AUMUS-LEAF:ōrum-leaf
[T:AUMUS-SEAM:a/am-seam  S:CASE:dat] => +T:AUMUS-LEAF:ae-leaf
[T:AUMUS-SEAM:um/um-seam S:CASE:dat] => +T:AUMUS-LEAF:ō-leaf 
[T:AUMUS-SEAM:us/um-seam S:CASE:dat] => +T:AUMUS-LEAF:ō-leaf
[T:AUMUS-SEAM:ae/ās-seam S:CASE:dat] => +T:AUMUS-LEAF:īs-leaf
[T:AUMUS-SEAM:a/a-seam   S:CASE:dat] => +T:AUMUS-LEAF:īs-leaf
[T:AUMUS-SEAM:ī/ōs-seam  S:CASE:dat] => +T:AUMUS-LEAF:īs-leaf
[T:AUMUS-SEAM:a/am-seam  S:CASE:abl] => +T:AUMUS-LEAF:ā-leaf
[T:AUMUS-SEAM:um/um-seam S:CASE:abl] => +T:AUMUS-LEAF:ō-leaf 
[T:AUMUS-SEAM:us/um-seam S:CASE:abl] => +T:AUMUS-LEAF:ō-leaf
[T:AUMUS-SEAM:ae/ās-seam S:CASE:abl] => +T:AUMUS-LEAF:īs-leaf
[T:AUMUS-SEAM:a/a-seam   S:CASE:abl] => +T:AUMUS-LEAF:īs-leaf
[T:AUMUS-SEAM:ī/ōs-seam  S:CASE:abl] => +T:AUMUS-LEAF:īs-leaf 

[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:fem T:VERB-Ō-BRANCH:nt-branch] => +T:AUMUS-SEAM:a/am-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:neut T:VERB-Ō-BRANCH:nt-branch] => +T:AUMUS-SEAM:um/um-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:masc T:VERB-Ō-BRANCH:nt-branch] => +T:AUMUS-SEAM:us/um-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:fem T:VERB-Ō-BRANCH:nt-branch] => +T:AUMUS-SEAM:ae/ās-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:neut T:VERB-Ō-BRANCH:nt-branch] => +T:AUMUS-SEAM:a/a-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:masc T:VERB-Ō-BRANCH:nt-branch] => +T:AUMUS-SEAM:ī/ōs-seam

# ADJECTIVES #STEP 1

# Seamed nouns
[S:LEMMA:necesse] => -T:SEAMEDNESS:seamed +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective S:LEMMA:meus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective S:LEMMA:tuus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective S:LEMMA:suus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective S:LEMMA:noster] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective S:LEMMA:vester] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective S:LEMMA:divinus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:proper-noun +T:CASE:genitive

[T:WORD-CLASS:verb S:VERBFORM:inf] [T:CASE:genitive T:WORD-CLASS:noun] S:MIXED:Amod#2:word#1:word => -T:WORD-CLASS:verb +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[T:WORD-CLASS:verb S:VERBFORM:inf] [T:CASE:genitive T:WORD-CLASS:noun] S:MIXED:Nmod#2:word#1:word => -T:WORD-CLASS:verb +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[T:CASE:genitive T:WORD-CLASS:noun] [T:NOUN-CLASS:common-noun] S:MIXED:Nmod#1:word#2:word => +T:EXPERIENTIAL:Possessor#1:groups#2:group
[T:CASE:genitive T:WORD-CLASS:noun] [T:NOUN-CLASS:common-noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Possessor#1:groups#2:group
[T:NOUN-CLASS:proper-noun] [T:CASE:genitive T:WORD-CLASS:noun]  S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Possessor#2:groups#1:group
[T:WORD-CLASS:adjective] [S:WORD-CLASS:adj T:WORD-CLASS:noun] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Possessor#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun

# ADJECTIVES #STEP 2

[T:WORD-CLASS:adjective S:LEMMA:primus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:ordinal
[T:WORD-CLASS:adjective S:LEMMA:secundus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:ordinal
[T:WORD-CLASS:adjective S:LEMMA:tertius] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:ordinal
[T:WORD-CLASS:adjective S:LEMMA:quartus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:ordinal
[T:WORD-CLASS:adjective S:LEMMA:quintus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:ordinal
[T:WORD-CLASS:adjective S:LEMMA:decimus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:ordinal

[T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:verb] S:MIXED:Obj#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:verb] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Nsubj#1:word#2:word => +T:EXPERIENTIAL:Actor#1:groups#2:clause
[T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Nsubj-Pass#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:number T:NUMBER-KIND:ordinal T:CASE-SEAM:accusative-seam] [T:WORD-CLASS:verb] S:MIXED:Obj#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:number T:NUMBER-KIND:cardinal T:CASE-SEAM:accusative-seam] [T:WORD-CLASS:verb] S:MIXED:Obj#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause

[T:WORD-CLASS:number T:NUMBER-KIND:ordinal] [T:WORD-CLASS:verb] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Ordinator#1:groups#2:clause
[T:WORD-CLASS:number T:NUMBER-KIND:ordinal] [T:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Ordinator#1:groups#2:group 

# ADJECTIVES #STEP 3

[T:WORD-CLASS:verb] [S:WORD-CLASS:adj T:WORD-CLASS:adjective] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Classifier#2:groups#1:group
[T:WORD-CLASS:noun] [S:WORD-CLASS:adj T:WORD-CLASS:adjective] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Classifier#2:groups#1:group

# Quantifier
[T:WORD-CLASS:number T:NUMBER-KIND:cardinal] [S:WORD-CLASS:noun] S:MIXED:Nummod#1:word#2:word => +T:EXPERIENTIAL:Quantifier#1:groups#2:group
[T:LEMMA:multus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Quantifier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:diversus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Quantifier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:solus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Quantifier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:varius S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Quantifier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:multiplex S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Quantifier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:singulus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Quantifier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group

# Multiplier
[T:LEMMA:simplex S:WORD-CLASS:adj] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:multiplicative
[T:LEMMA:duplex S:WORD-CLASS:adj] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMBER-KIND:multiplicative
[T:WORD-CLASS:number T:NUMBER-KIND:multiplicative] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Multiplier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:WORD-CLASS:adjective S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Multiplier#2:groups#1:group => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun

# Epithet
[T:LEMMA:sacer S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:infinitus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:magnus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:purus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:summus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:parvus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:intelligibilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sensibilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:activus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:efficiens S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:perfectus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:vetus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:nobilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sempiternus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:completus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:continuus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:altus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:perpetuus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:verus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:demonstrativus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:passivus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:mirabilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sanctus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:subsistens S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:probabilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:immobilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:singularis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:antiquus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:paucus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:longus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:visibilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:debilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:efficax S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:affirmativus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:negativus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:aequalis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:novus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:aequivocus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:intellectualis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:potior S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:studiosus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:familiaris S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:contemplativus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:modestus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:indoctus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:subtilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:bonus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:rudis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:angelicus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:nimius S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:innumerabilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:conformis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:falsus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:bestialis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:ignarus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:fabulosus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:astutus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:interminabilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:verisimilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:necessarius S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:scibilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:effectivus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sensualis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:plenus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:violentus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:finalis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sensitivus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:operativus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:absolutus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:cognoscitivus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:incommunicabilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:superessentialis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sublimis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:intellectivus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group

# Deictic
[T:WORD-CLASS:adv] [] S:MIXED:Advmod-Emph#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:NOUN-CLASS:pronoun] [] S:MIXED:Det#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:certus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:contrarius S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:inferus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:communis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:praesens S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:superior S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:particularis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:principalis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:localis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:similis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:consimilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:evidens S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:dissimilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:univocus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:omnimodus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:unicus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:specialis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:posterus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:invariabilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:manifestus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:universus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:analogicus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group

# Ordinator
[T:LEMMA:ultimus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Ordinator#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group

# Exceptional cases
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:impossibilis S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Epithet#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:multus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Quantifier#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:solus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Deictic#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:spiritualis S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Classifier#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:primus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Ordinator#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun

[S:WORD-CLASS:num T:WORD-CLASS:number] [T:LEMMA:infinitus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Classifier#2:groups#1:group
[S:WORD-CLASS:num T:WORD-CLASS:number] [T:LEMMA:primus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Ordinator#2:groups#1:group
[S:WORD-CLASS:num T:WORD-CLASS:number] [T:LEMMA:proximus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Deictic#2:groups#1:group

# ADJECTIVES STEP 4

# (Cop) (Head)
[] [] S:MIXED:Cop#1:word#2:word => +T:EXPERIENTIAL:Attribute#2:groups#1:clause
[] [T:WORD-CLASS:verb] S:MIXED:Cop#1:word#2:word => -T:EXPERIENTIAL:Attribute#2:groups#1:clause

# (Cop) (Head) (Nsubj) => (Head) (Attribute) (Carrier)
[] [] [] S:MIXED:Cop#1:word#2:word T:EXPERIENTIAL:Attribute#2:groups#1:clause S:MIXED:Nsubj#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#1:clause
[] [] [T:WORD-CLASS:noun] S:MIXED:Cop#1:word#2:word T:EXPERIENTIAL:Attribute#2:groups#1:clause S:MIXED:Csubj#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#1:clause

# (XComp) (Head)
[] [] S:MIXED:XComp#1:word#2:word => +T:EXPERIENTIAL:Attribute#1:groups#2:clause
[T:WORD-CLASS:verb] [] S:MIXED:XComp#1:word#2:word => -T:EXPERIENTIAL:Attribute#1:groups#2:clause

# (XComp) (Head) (Nsubj-Pass) => (Attribute) (Head) (Carrier)
[] [] [] S:MIXED:XComp#1:word#2:word T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Nsubj-Pass#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#2:clause
[] [] [T:WORD-CLASS:noun] S:MIXED:XComp#1:word#2:word T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Csubj-Pass#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#2:clause

# (XComp) (Head) (Obj) => (Attribute) (Head) (Carrier)
[] [] [] S:MIXED:XComp#1:word#2:word T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Obj#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#2:clause
[] [] [T:WORD-CLASS:noun] S:MIXED:XComp#1:word#2:word T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Cobj#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#2:clause

# (XComp) (Head) (Obj) => (Attribute) (Head) (Attributor)
[] [] [] S:MIXED:XComp#1:word#2:word T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Subj#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#2:clause
[] [] [T:WORD-CLASS:noun] S:MIXED:XComp#1:word#2:word T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Csubj#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#2:clause

# ADJECTIVES STEP 5

# (Conj) (Head) => (Extender) (Head)
[T:WORD-CLASS:adjective] [] S:MIXED:Conj#1:word#2:word => +T:LOGICAL:Extender#1:groups#2:group-complex
[T:WORD-CLASS:adjective] [T:WORD-CLASS:noun] S:MIXED:Conj#1:word#2:word => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun

# VERBS STEP 1

[S:VERBFORM:inf] [S:LEMMA:debeo] S:MIXED:Xcomp#1:word#2:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:inf] [S:LEMMA:possum] S:MIXED:Xcomp#1:word#2:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:inf] [S:LEMMA:video] S:MIXED:Xcomp#1:word#2:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:inf] [S:LEMMA:tempto] S:MIXED:Xcomp#1:word#2:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:inf] [S:LEMMA:testor] S:MIXED:Xcomp#1:word#2:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:inf] [S:LEMMA:sufficio] S:MIXED:Xcomp#1:word#2:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:inf] [S:LEMMA:incipio] S:MIXED:Xcomp#1:word#2:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:inf] [S:LEMMA:soleo] S:MIXED:Xcomp#1:word#2:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:inf] [S:LEMMA:pono] S:MIXED:Xcomp#1:word#2:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:part] [S:LEMMA:pono] S:MIXED:Xcomp#1:word#2:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:inf] [S:LEMMA:necesse] [S:WORD-CLASS:aux] S:MIXED:Xcomp#1:word#2:word S:MIXED:Cop#3:word#2:word => +T:EXPERIENTIAL:Attribute#2:groups#3:clause +T:LOGICAL:Auxiliary#3:groups#1:group
[S:VERBFORM:inf] [S:LEMMA:possibilis] [S:WORD-CLASS:aux] S:MIXED:Xcomp#1:word#2:word S:MIXED:Cop#3:word#2:word => +T:EXPERIENTIAL:Attribute#2:groups#3:clause +T:LOGICAL:Auxiliary#3:groups#1:group
[S:VERBFORM:inf] [S:LEMMA:oportet] S:MIXED:Csubj#1:word#2:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:part] [S:LEMMA:sum] S:MIXED:Aux-Pass#2:word#1:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:gdv] [S:LEMMA:sum] S:MIXED:Aux-Pass#2:word#1:word => +T:LOGICAL:Auxiliary#2:groups#1:group
[S:VERBFORM:ger] [S:LEMMA:sum] S:MIXED:Aux-Pass#2:word#1:word => +T:LOGICAL:Auxiliary#2:groups#1:group

[] [] [S:LEMMA:cogito] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Xcomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:confiteor] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Xcomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:dico] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Xcomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:intellego] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Xcomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:ostendo] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Xcomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:pateo] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Xcomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:pono] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Xcomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:possum] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Xcomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:suppono] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Xcomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:video] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Xcomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group

[] [] [S:LEMMA:cogito] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Ccomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:confiteor] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Ccomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:dico] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Ccomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:intellego] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Ccomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:ostendo] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Ccomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:pateo] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Ccomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:pono] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Ccomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:possum] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Ccomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:suppono] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Ccomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group
[] [] [S:LEMMA:video] T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Ccomp#1:word#3:word => +T:LOGICAL:Auxiliary#3:groups#2:group

[S:CASE:gen] [S:VERBFORM:inf] [S:LEMMA:sum] S:MIXED:Csubj#2:word#1:word S:MIXED:Cop#3:word#1:word => -T:EXPERIENTIAL:Attribute#1:groups#3:clause +T:LOGICAL:Auxiliary#3:groups#2:group +T:EXPERIENTIAL:Actor#1:groups#2:clause
[S:CASE:gen] [S:VERBFORM:inf] [S:LEMMA:sum] [] S:MIXED:Csubj#2:word#1:word S:MIXED:Cop#3:word#1:word S:MIXED:Csubj#1:word#4:word => -T:EXPERIENTIAL:Attribute#1:groups#2:clause +T:EXPERIENTIAL:Goal#2:groups#4:clause

# VERBS STEP 2.1

[] [S:VERBFORM:fin] T:LOGICAL:Auxiliary#1:groups#2:group => -T:LOGICAL:Auxiliary#1:groups#2:group
[] [] T:LOGICAL:Auxiliary#1:groups#2:group => -T:VERB-CLASS:lexical-verb +T:VERB-CLASS:auxiliary-verb
[] [] [] [T:VERB-CLASS:lexical-verb] T:LOGICAL:Auxiliary#1:groups#2:group T:LOGICAL:Auxiliary#2:groups#3:group T:LOGICAL:Auxiliary#3:groups#4:group => -T:LOGICAL:Auxiliary#1:groups#2:group +T:LOGICAL:Auxiliary#1:groups#4:group -T:LOGICAL:Auxiliary#2:groups#3:group +T:LOGICAL:Auxiliary2#2:groups#4:group -T:LOGICAL:Auxiliary#3:groups#4:group +T:LOGICAL:Auxiliary3#3:groups#4:group
[] [] [T:VERB-CLASS:lexical-verb] T:LOGICAL:Auxiliary#1:groups#2:group T:LOGICAL:Auxiliary#2:groups#3:group => -T:LOGICAL:Auxiliary#1:groups#2:group +T:LOGICAL:Auxiliary#1:groups#3:group -T:LOGICAL:Auxiliary#2:groups#3:group +T:LOGICAL:Auxiliary2#2:groups#3:group

[] [] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Actor#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Actor#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Goal#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Goal#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Attribute#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Attribute#1:groups#2:clause +T:EXPERIENTIAL:Attribute#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Attribute#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Attribute#1:groups#2:clause +T:EXPERIENTIAL:Attribute#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Attributor#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Attributor#1:groups#2:clause +T:EXPERIENTIAL:Attributor#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Attributor#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Attributor#1:groups#2:clause +T:EXPERIENTIAL:Attributor#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Carrier#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Carrier#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Carrier#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Carrier#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#3:clause

[] [S:LEMMA:sum] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#2:clause
[] [S:LEMMA:sum] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#2:clause
[] [S:VOICE:pass] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#2:clause
[] [S:VOICE:pass] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#2:clause
[T:CASE:accusative] [S:VOICE:act] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#2:clause
[T:CASE:accusative] [S:VOICE:act] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#2:clause
[] [] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Attributor#1:groups#2:clause
[] [] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Attributor#1:groups#2:clause

[] [] S:MIXED:Punct#1:word#2:word => +T:LOGICAL:Marker#1:word#2:clause

# VERBS STEP 3

[T:WORD-CLASS:verb] [T:WORD-CLASS:verb] S:MIXED:Advcl#1:word#2:word => +T:LOGICAL:Enhancer#1:clauses#2:clause
[T:WORD-CLASS:verb] [T:WORD-CLASS:verb] [] S:MIXED:Advcl#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Enhancer#1:clauses#2:clause

[T:WORD-CLASS:verb] [T:WORD-CLASS:verb] S:MIXED:Conj#1:word#2:word => +T:LOGICAL:Extender#1:clauses#2:clause
[T:WORD-CLASS:verb] [T:WORD-CLASS:verb] [] S:MIXED:Conj#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Extender#1:clauses#2:clause

[T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] S:MIXED:Cc#1:word#2:word => +T:LOGICAL:Marker#1:clauses#2:clause
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] [] S:MIXED:Cc#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] [] S:MIXED:Cc#1:word#3:word T:EXPERIENTIAL:Actor#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause

[T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] S:MIXED:Mark#1:word#2:word => +T:LOGICAL:Marker#1:clauses#2:clause
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] [] S:MIXED:Mark#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] [] S:MIXED:Mark#1:word#3:word T:EXPERIENTIAL:Actor#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause

[] [] S:MIXED:Fixed#1:word#2:word => +T:LOGICAL:Particle#1:word#2:word

[S:WORD-CLASS:adv S:LEMMA:enim] [T:WORD-CLASS:verb] S:MIXED:Advmod#1:word#2:word => +T:LOGICAL:Marker#1:clauses#2:clause
[S:WORD-CLASS:adv S:LEMMA:enim] [T:WORD-CLASS:verb] [] S:MIXED:Advmod#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause

[S:WORD-CLASS:adv S:LEMMA:ergo] [T:WORD-CLASS:verb] S:MIXED:Advmod#1:word#2:word => +T:LOGICAL:Marker#1:clauses#2:clause
[S:WORD-CLASS:adv S:LEMMA:ergo] [T:WORD-CLASS:verb] [] S:MIXED:Advmod#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause

[S:WORD-CLASS:adv S:LEMMA:ideo] [T:WORD-CLASS:verb] S:MIXED:Advmod#1:word#2:word => +T:LOGICAL:Marker#1:clauses#2:clause
[S:WORD-CLASS:adv S:LEMMA:ideo] [T:WORD-CLASS:verb] [] S:MIXED:Advmod#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause

[S:WORD-CLASS:adv S:LEMMA:igitur] [T:WORD-CLASS:verb] S:MIXED:Advmod#1:word#2:word => +T:LOGICAL:Marker#1:clauses#2:clause
[S:WORD-CLASS:adv S:LEMMA:igitur] [T:WORD-CLASS:verb] [] S:MIXED:Advmod#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause

[S:WORD-CLASS:adv S:LEMMA:ita] [T:WORD-CLASS:verb] S:MIXED:Advmod#1:word#2:word => +T:LOGICAL:Marker#1:clauses#2:clause
[S:WORD-CLASS:adv S:LEMMA:ita] [T:WORD-CLASS:verb] [] S:MIXED:Advmod#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause

[S:WORD-CLASS:adv S:LEMMA:iterum] [T:WORD-CLASS:verb] S:MIXED:Advmod#1:word#2:word => +T:LOGICAL:Marker#1:clauses#2:clause
[S:WORD-CLASS:adv S:LEMMA:iterum] [T:WORD-CLASS:verb] [] S:MIXED:Advmod#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause

[S:WORD-CLASS:adv S:LEMMA:sic] [T:WORD-CLASS:verb] S:MIXED:Advmod#1:word#2:word => +T:LOGICAL:Marker#1:clauses#2:clause
[S:WORD-CLASS:adv S:LEMMA:sic] [T:WORD-CLASS:verb] [] S:MIXED:Advmod#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause

[S:WORD-CLASS:adv S:LEMMA:tamen] [T:WORD-CLASS:verb] S:MIXED:Advmod#1:word#2:word => +T:LOGICAL:Marker#1:clauses#2:clause
[S:WORD-CLASS:adv S:LEMMA:tamen] [T:WORD-CLASS:verb] [] S:MIXED:Advmod#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause

[S:WORD-CLASS:adv S:LEMMA:tunc] [T:WORD-CLASS:verb] S:MIXED:Advmod#1:word#2:word => +T:LOGICAL:Marker#1:clauses#2:clause
[S:WORD-CLASS:adv S:LEMMA:tunc] [T:WORD-CLASS:verb] [] S:MIXED:Advmod#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause

[S:WORD-CLASS:adv S:LEMMA:vero] [T:WORD-CLASS:verb] S:MIXED:Advmod#1:word#2:word => +T:LOGICAL:Marker#1:clauses#2:clause
[S:WORD-CLASS:adv S:LEMMA:vero] [T:WORD-CLASS:verb] [] S:MIXED:Advmod#1:word#3:word T:EXPERIENTIAL:Attribute#3:groups#2:clause => +T:LOGICAL:Marker#1:groups#2:clause

# VERBS STEP 2.2

# dum ego hoc facio (finite conjunctive)
[T:VERB-Ō-PARADIGMS:ō-1st-paradigm] [S:LEMMA:dum] T:LOGICAL:Marker#2:word#1:clause => -T:FINITE-VERB-MODE:non-conjunctive +T:FINITE-VERB-MODE:conjunctive

# me hoc facere (finite conjunctive)
# TODO: check if required for ITTB

# VERBS STEP 4

[T:WORD-CLASS:adposition] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:unseamed] [T:WORD-CLASS:verb] S:Mixed:Mark#1:word#2:word S:Mixed:Advcl-Arg#2:word#3:word => +T:LOGICAL:Marker#1:groups#3:clause +T:LOGICAL:Enhancer#2:groups#3:clause
[T:WORD-CLASS:adposition] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:unseamed] [T:WORD-CLASS:verb] S:Mixed:Mark#1:word#2:word S:Mixed:Advcl#2:word#3:word => +T:LOGICAL:Marker#1:groups#3:clause +T:LOGICAL:Enhancer#2:groups#3:clause
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:seamed] [T:WORD-CLASS:verb] S:Mixed:Case#1:word#2:word S:Mixed:Acl#3:word#2:word S:Mixed:Obl#2:word#4:word => +T:LOGICAL:Marker#1:groups#3:clause +T:EXPERIENTIAL:Goal#2:groups#3:clause +T:LOGICAL:Enhancer#3:groups#4:clause
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:seamed] [T:WORD-CLASS:verb] S:Mixed:Mark#1:word#3:word S:Mixed:Nsubj-Pass#2:word#3:word S:Mixed:Advcl-Arg#3:word#4:word => +T:LOGICAL:Marker#1:groups#3:clause +T:EXPERIENTIAL:Goal#2:groups#3:clause +T:LOGICAL:Enhancer#3:groups#4:clause
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:seamed] [T:WORD-CLASS:verb] S:Mixed:Mark#1:word#3:word S:Mixed:Nsubj-Pass#2:word#3:word S:Mixed:Advcl#3:word#4:word => +T:LOGICAL:Marker#1:groups#3:clause +T:EXPERIENTIAL:Goal#2:groups#3:clause +T:LOGICAL:Enhancer#3:groups#4:clause

[] [] [] T:LOGICAL:Marker#1:word#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:LOGICAL:Marker#1:word#2:clause +T:LOGICAL:Marker#1:word#3:clause
[] [] [] T:LOGICAL:Marker#1:word#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:LOGICAL:Marker#1:word#2:clause +T:LOGICAL:Marker#1:word#3:clause
[] [] [] T:LOGICAL:Marker#1:word#2:clause T:LOGICAL:Auxiliary3#2:groups#3:group => -T:LOGICAL:Marker#1:word#2:clause +T:LOGICAL:Marker#1:word#3:clause