# ITTB VERB SYSTEMS
# ASPECT: imp*, perf
# CASE: nom, voc, acc, gen, dat, abl, loc
# GENDER: fem, masc, neut
# MOOD: imp, ind, sub
# NUMBER: plur, sing
# PERSON: 1, 2, 3
# TENSE: fut, imp, past, pqp, pres
# VERBFORM: fin, gdv, ger, inf, part
# VOICE: act, pass

[S:WORD-CLASS:verb] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:verb +T:VERB-CLASS:process-verb
[S:WORD-CLASS:adj] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:adjective +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:propn] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:noun +T:NOUN-CLASS:proper-noun
[S:WORD-CLASS:noun] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:pron] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:SEAMEDNESS:unseamed

# O-BRANCH
[S:TENSE:imp S:MOOD:ind] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:bā-branch
[S:TENSE:imp S:MOOD:sub] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:rē-branch
[S:TENSE:pres S:MOOD:ind] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:unbranched +T:VERB-Ō-PARADIGMS:ō-1st-paradigm
[S:TENSE:pres S:MOOD:imp] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:unbranched +T:VERB-Ō-PARADIGMS:ō-2nd-paradigm
[S:TENSE:pres S:MOOD:sub] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:ē-branch
[S:TENSE:fut S:MOOD:ind] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:b-branch
[S:VERBFORM:inf] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:re-branch
[S:VERBFORM:part S:TENSE:pres] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:nt-branch
[S:VERBFORM:gdv] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:nd-branch +T:VERB-CORE:ō-nd-core
[S:VERBFORM:ger] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:nd-branch
[S:VERBFORM:ger S:CASE:acc] => +T:VERB-CORE:ō-ndum-core
[S:VERBFORM:ger S:CASE:gen] => +T:VERB-CORE:ō-ndī-core
[S:VERBFORM:ger S:CASE:dat] => +T:VERB-CORE:ō-ndō-core
[S:VERBFORM:ger S:CASE:abl] => +T:VERB-CORE:ō-ndō-core

# I-BRANCH
[S:TENSE:pqp S:MOOD:ind] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ī-BRANCH:erā-branch
[S:TENSE:pqp S:MOOD:sub] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ī-BRANCH:issē-branch
[S:TENSE:past S:MOOD:ind] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:unbranched
[S:TENSE:past S:MOOD:sub] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ī-BRANCH:erī-branch
[S:TENSE:fut S:ASPECT:perf] => -T:VERB-ASPECT:ō-aspect -T:VERB-Ō-BRANCH:b-branch
[S:TENSE:fut S:ASPECT:perf] => +T:VERB-ASPECT:ī-aspect +T:VERB-Ī-BRANCH:er-branch
[S:VERBFORM:inf S:ASPECT:perf] => -T:VERB-ASPECT:ō-aspect -T:VERB-Ō-BRANCH:re-branch
[S:VERBFORM:inf S:ASPECT:perf] => +T:VERB-ASPECT:ī-aspect +T:VERB-Ī-BRANCH:isse-branch

# U-BRANCH
[S:VERBFORM:part S:TENSE:past] => +T:VERB-ASPECT:ū-aspect +T:VERB-BRANCHEDNESS:unbranched
[S:VERBFORM:part S:TENSE:fut] => +T:VERB-ASPECT:ū-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ū-BRANCH:ūr-branch

# OST SEAM
[S:WORD-CLASS:verb S:NUMBER:sing S:PERSON:1] => +T:ŌST-SEAM:ō-seam
[S:WORD-CLASS:verb S:NUMBER:sing S:PERSON:2] => +T:ŌST-SEAM:s-seam
[S:WORD-CLASS:verb S:NUMBER:sing S:PERSON:3] => +T:ŌST-SEAM:t-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:PERSON:1] => +T:ŌST-SEAM:mus-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:PERSON:2] => +T:ŌST-SEAM:tis-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:PERSON:3] => +T:ŌST-SEAM:nt-seam

# AUMUS SEAM
[S:WORD-CLASS:verb S:NUMBER:sing S:GENDER:fem] => +T:AUMUS-SEAM:a-am-seam
[S:WORD-CLASS:verb S:NUMBER:sing S:GENDER:neut] => +T:AUMUS-SEAM:um-um-seam
[S:WORD-CLASS:verb S:NUMBER:sing S:GENDER:masc] => +T:AUMUS-SEAM:us-um-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:GENDER:fem] => +T:AUMUS-SEAM:ae-ās-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:GENDER:neut] => +T:AUMUS-SEAM:a-a-seam
[S:WORD-CLASS:verb S:NUMBER:plur S:GENDER:masc] => +T:AUMUS-SEAM:ī-ōs-seam
[S:WORD-CLASS:adj S:NUMBER:sing S:GENDER:fem] => +T:AUMUS-SEAM:a-am-seam
[S:WORD-CLASS:adj S:NUMBER:sing S:GENDER:neut] => +T:AUMUS-SEAM:um-um-seam
[S:WORD-CLASS:adj S:NUMBER:sing S:GENDER:masc] => +T:AUMUS-SEAM:us-um-seam
[S:WORD-CLASS:adj S:NUMBER:plur S:GENDER:fem] => +T:AUMUS-SEAM:ae-ās-seam
[S:WORD-CLASS:adj S:NUMBER:plur S:GENDER:neut] => +T:AUMUS-SEAM:a-a-seam
[S:WORD-CLASS:adj S:NUMBER:plur S:GENDER:masc] => +T:AUMUS-SEAM:ī-ōs-seam

# CASE
[S:WORD-CLASS:adj S:CASE:nom] => +T:CASE-SEAM:nominative-seam
[S:WORD-CLASS:adj S:CASE:acc] => +T:CASE-SEAM:accusative-seam
[S:WORD-CLASS:adj S:CASE:gen] => +T:CASE-SEAM:genitive-seam
[S:WORD-CLASS:adj S:CASE:dat] => +T:CASE-SEAM:dative-seam
[S:WORD-CLASS:adj S:CASE:abl] => +T:CASE-SEAM:ablative-seam
[S:WORD-CLASS:noun S:CASE:nom] => +T:CASE:nominative
[S:WORD-CLASS:noun S:CASE:acc] => +T:CASE:accusative
[S:WORD-CLASS:noun S:CASE:gen] => +T:CASE:genitive
[S:WORD-CLASS:noun S:CASE:dat] => +T:CASE:dative
[S:WORD-CLASS:noun S:CASE:abl] => +T:CASE:ablative
[S:WORD-CLASS:pron S:CASE:nom] => +T:CASE:nominative
[S:WORD-CLASS:pron S:CASE:acc] => +T:CASE:accusative
[S:WORD-CLASS:pron S:CASE:gen] => +T:CASE:genitive
[S:WORD-CLASS:pron S:CASE:dat] => +T:CASE:dative
[S:WORD-CLASS:pron S:CASE:abl] => +T:CASE:ablative
[S:WORD-CLASS:propn S:CASE:nom] => +T:CASE:nominative
[S:WORD-CLASS:propn S:CASE:acc] => +T:CASE:accusative
[S:WORD-CLASS:propn S:CASE:gen] => +T:CASE:genitive
[S:WORD-CLASS:propn S:CASE:dat] => +T:CASE:dative
[S:WORD-CLASS:propn S:CASE:abl] => +T:CASE:ablative

# ADJECTIVES #STEP 1
[S:LEMMA:necesse] => -T:SEAMEDNESS:seamed +T:SEAMEDNESS:unseamed
[S:LEMMA:meus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[S:LEMMA:tuus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[S:LEMMA:suus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[S:LEMMA:noster] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[S:LEMMA:vester] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive

#[T:CASE:genitive T:WORD-CLASS:noun S#1:word:Nmod#2:word [T:WORD-CLASS:common-noun]] => +T#1:groups:Possessor#2:group
#[T:CASE:genitive T:WORD-CLASS:noun S#1:word:Amod#2:word [T:WORD-CLASS:common-noun]] => +T#1:groups:Possessor#2:group
#[S:LEMMA:meus S#1:word:Amod#2:word [S:WORD-CLASS:verb]] => +T#1:groups:Possessor#2:group
#[S:LEMMA:tuus S#1:word:Amod#2:word [S:WORD-CLASS:verb]] => +T#1:groups:Possessor#2:group
#[S:LEMMA:suus S#1:word:Amod#2:word [S:WORD-CLASS:verb]] => +T#1:groups:Possessor#2:group
#[S:LEMMA:noster S#1:word:Amod#2:word [S:WORD-CLASS:verb]] => +T#1:groups:Possessor#2:group
#[S:LEMMA:vester S#1:word:Amod#2:word [S:WORD-CLASS:verb]] => +T#1:groups:Possessor#2:group
#[S:LEMMA:meus S#1:word:Amod#2:word [S:WORD-CLASS:adjective]] => +T#1:groups:Possessor#2:group
#[S:LEMMA:tuus S#1:word:Amod#2:word [S:WORD-CLASS:adjective]] => +T#1:groups:Possessor#2:group
#[S:LEMMA:suus S#1:word:Amod#2:word [S:WORD-CLASS:adjective]] => +T#1:groups:Possessor#2:group
#[S:LEMMA:noster S#1:word:Amod#2:word [S:WORD-CLASS:adjective]] => +T#1:groups:Possessor#2:group
#[S:LEMMA:vester S#1:word:Amod#2:word [S:WORD-CLASS:adjective]] => +T#1:groups:Possessor#2:group


