
## Adpositional phrases

[T:WORD-CLASS:noun S:CASE:abl] [T:WORD-CLASS:verb #utor] S:MIXED:Obj(1:word,2:word) => +T:EXPERIENTIAL:Tool(1:groups,2:clause)
[T:WORD-CLASS:noun S:CASE:abl] [T:WORD-CLASS:verb] S:MIXED:Obl(1:word,2:word) => +T:EXPERIENTIAL:Tool(1:groups,2:clause)
[T:WORD-CLASS:noun S:CASE:dat] [T:WORD-CLASS:verb] S:MIXED:Obj(1:word,2:word) => +T:EXPERIENTIAL:Recipient(1:groups,2:clause) -T:EXPERIENTIAL:Goal(1:groups,2:clause)
[T:WORD-CLASS:noun S:CASE:dat] [T:WORD-CLASS:verb] S:MIXED:Iobj(1:word,2:word) => +T:EXPERIENTIAL:Recipient(1:groups,2:clause) -T:EXPERIENTIAL:Goal(1:groups,2:clause)

[T:WORD-CLASS:adposition #ad] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ad] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun] T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) S:MIXED:Nmod(2:word,3:word) => +T:EXPERIENTIAL:Qualifier(1:groups,3:clause) +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ad] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #ad] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) S:MIXED:Obl-Arg(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #ad] [T:NOUN-CLASS:pronoun] [T:VERB-ASPECT:ū-aspect] S:MIXED:Mark(1:word,3:word) S:MIXED:Det(2:word,3:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ad] [T:VERB-ASPECT:ū-aspect] [T:WORD-CLASS:verb] S:MIXED:Mark(1:word,2:word) S:MIXED:Ccomp(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)

[T:WORD-CLASS:adposition #in] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #in] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause) -T:EXPERIENTIAL:Tool(2:groups,3:clause)
[T:WORD-CLASS:adposition #in] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl-Arg(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause) -T:EXPERIENTIAL:Tool(2:groups,3:clause)

[T:WORD-CLASS:adposition #respectus] [T:WORD-CLASS:noun] S:MIXED:Nmod(2:word,1:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #respectus] [T:WORD-CLASS:verb] S:MIXED:%(1:word,2:word) => +T:EXPERIENTIAL:Circumstance(1:groups,2:clause)
[T:WORD-CLASS:adposition #respectus] [T:WORD-CLASS:noun] S:MIXED:%(1:word,2:word) => +T:EXPERIENTIAL:Qualifier(1:groups,2:group)
[T:WORD-CLASS:adposition #respectus] [T:WORD-CLASS:adjective] S:MIXED:%(1:word,2:word) => +T:EXPERIENTIAL:Qualifier(1:groups,2:group)
[T:WORD-CLASS:adposition #respectus] [] [] S:MIXED:%(1:word,2:word) S:MIXED:Cop(3:word,2:word) => -T:EXPERIENTIAL:Qualifier(1:groups,2:group) +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)

[T:WORD-CLASS:adposition #de] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:LOGICAL:Marker(1:groups,3:group) +T:EXPERIENTIAL:Source(2:groups,3:clause) -T:EXPERIENTIAL:Tool(2:groups,3:clause)
[T:WORD-CLASS:adposition #de] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl-Arg(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause) +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #de] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) S:MIXED:Nmod(2:word,3:word) => +T:EXPERIENTIAL:Qualifier(1:groups,3:group) +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)

[T:WORD-CLASS:adposition #ab] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb S:VOICE:act] S:MIXED:Case(1:word,2:word) S:MIXED:%(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause) +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ab] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb S:VOICE:pass] S:MIXED:Case(1:word,2:word) S:MIXED:%(2:word,3:word) => +T:LOGICAL:Marker(1:groups,3:group) +T:EXPERIENTIAL:Actor(2:groups,3:clause)

[T:WORD-CLASS:adposition #contra] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #contra] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)

[T:WORD-CLASS:adposition #per] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #per] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)

[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause) -T:EXPERIENTIAL:Tool(2:groups,3:clause)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl-Arg(2:word,3:word) => +T:EXPERIENTIAL:Attribute(2:groups,3:clause) +T:LOGICAL:Marker(1:groups,3:group) -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun #primus T:CASE:ablative] [T:WORD-CLASS:punctuation] S:MIXED:Case(1:word,2:word) S:MIXED:Orphan(2:word,3:word) S:MIXED:Punct(4:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,4:clause) +T:LOGICAL:Marker(1:groups,4:group) +T:LOGICAL:Marker(3:groups,4:clause) -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun #secundus T:CASE:ablative] [T:WORD-CLASS:punctuation] S:MIXED:Case(1:word,2:word) S:MIXED:Orphan(2:word,3:word) S:MIXED:Punct(4:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,4:clause) +T:LOGICAL:Marker(1:groups,4:group) +T:LOGICAL:Marker(3:groups,4:clause) -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun #tertius T:CASE:ablative] [T:WORD-CLASS:punctuation] S:MIXED:Case(1:word,2:word) S:MIXED:Orphan(2:word,3:word) S:MIXED:Punct(4:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,4:clause) +T:LOGICAL:Marker(1:groups,4:group) +T:LOGICAL:Marker(3:groups,4:clause) -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun #quartus T:CASE:ablative] [T:WORD-CLASS:punctuation] S:MIXED:Case(1:word,2:word) S:MIXED:Orphan(2:word,3:word) S:MIXED:Punct(4:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,4:clause) +T:LOGICAL:Marker(1:groups,4:group) +T:LOGICAL:Marker(3:groups,4:clause) -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) S:MIXED:Obl-Arg(2:word,3:word) T:EXPERIENTIAL:Actor(4:groups,3:clause) => -T:EXPERIENTIAL:Actor(4:groups,3:clause) +T:EXPERIENTIAL:Carrier(4:groups,3:clause)

[T:WORD-CLASS:adposition #praeter] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #praeter] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #praeter] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb #facio] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,4:word) S:MIXED:Nsubj-Pass(4:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)

[T:WORD-CLASS:adposition #circa] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)

[T:WORD-CLASS:adposition #inter] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #propter] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #secundum] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)

[T:WORD-CLASS:adposition] [] [] T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) T:EXPERIENTIAL:Possessor(2:groups,3:group) => -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) +T:EXPERIENTIAL:Minor-Range(3:groups,1:phrase)
[T:WORD-CLASS:adposition] [] [] T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) T:EXPERIENTIAL:Possessor(2:groups,3:group) => -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) +T:EXPERIENTIAL:Minor-Range(3:groups,1:phrase)

[T:WORD-CLASS:adposition #circa] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #inter] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #propter] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #secundum] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #secundum] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun T:CASE:genitive] [T:WORD-CLASS:verb] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) S:MIXED:Cop(4:word,3:word) S:MIXED:Csubj(5:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,5:clause)

[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] T:Minor-Range(2,1) S:Mark(3,2) S:Advcl(2,4) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause) +T:LOGICAL:Extending(3:clauses,4:clause-complex)
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] [T:WORD-CLASS:verb] T:Minor-Range(2,1) S:Mark(3,4) T:Auxiliary(4,5) S:Conj(2,5) => +T:LOGICAL:Extending(1:clauses,5:clause-complex)
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] [T:WORD-CLASS:verb] [T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] T:Minor-Range(2,1) S:Mark(3,4) T:Auxiliary(4,5) S:Conj(2,5) T:Minor-Range(7,6) S:Orphan(7,2) => +T:EXPERIENTIAL:Circumstance(6:groups,1:clause)

