
[T:WORD-CLASS:verb] [T:WORD-CLASS:verb] S:MIXED:Advcl(1:word,2:word) => +T:LOGICAL:Enhancing(1:clauses,2:clause-complex)
STOP

[T:WORD-CLASS:verb] [T:WORD-CLASS:verb] [] S:MIXED:Advcl(1:word,3:word) T:EXPERIENTIAL:Attribute(3:groups,2:clause) => +T:LOGICAL:Enhancing(1:clauses,2:clause-complex)

[T:WORD-CLASS:verb] [T:WORD-CLASS:verb] S:MIXED:Conj(1:word,2:word) => +T:LOGICAL:Extending(1:clauses,2:clause-complex)
[T:WORD-CLASS:verb] [T:WORD-CLASS:verb] [] S:MIXED:Conj(1:word,3:word) T:EXPERIENTIAL:Attribute(3:groups,2:clause) => +T:LOGICAL:Extending(1:clauses,2:clause-complex)

[T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] S:MIXED:Cc(1:word,2:word) => +T:LOGICAL:Marker(1:groups,2:clause)
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] [] S:MIXED:Cc(1:word,3:word) T:EXPERIENTIAL:Attribute(3:groups,2:clause) => +T:LOGICAL:Marker(1:groups,2:clause)
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] [] S:MIXED:Cc(1:word,3:word) T:EXPERIENTIAL:Actor(3:groups,2:clause) => +T:LOGICAL:Marker(1:groups,2:clause)

[T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] S:MIXED:Mark(1:word,2:word) => +T:LOGICAL:Marker(1:groups,2:clause)
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] [] S:MIXED:Mark(1:word,3:word) T:EXPERIENTIAL:Attribute(3:groups,2:clause) => +T:LOGICAL:Marker(1:groups,2:clause)
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] [] S:MIXED:Mark(1:word,3:word) T:EXPERIENTIAL:Actor(3:groups,2:clause) => +T:LOGICAL:Marker(1:groups,2:clause)

[] [] S:MIXED:Fixed(1:word,2:word) => +T:LOGICAL:Particle(1:word,2:word)

