# ITTB VERB SYSTEMS
# ASPECT: imp*, perf
# CASE: nom, voc, acc, gen, dat, abl, loc
# GENDER: fem, masc, neut
# MOOD: imp, ind, sub
# NUMBER: plur, sing
# PERSON: 1, 2, 3
# TENSE: fut, imp, past, pqp, pres
# VERBFORM: fin, gdv, ger, inf, part
# VOICE: act, pass
# PRONTYPE: rel

STOP
IMPORT words

IMPORT verbal-groups

IMPORT nominal-groups

# ADJECTIVES #STEP 2

[T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:verb] S:MIXED:Obj(1:word,2:word) => +T:EXPERIENTIAL:Goal(1:groups,2:clause)
[T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:verb] S:MIXED:Amod(1:word,2:word) => +T:EXPERIENTIAL:Goal(1:groups,2:clause)
[T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Nsubj(1:word,2:word) => +T:EXPERIENTIAL:Actor(1:groups,2:clause)
[T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Nsubj-Pass(1:word,2:word) => +T:EXPERIENTIAL:Goal(1:groups,2:clause)
[T:WORD-CLASS:number T:NUMERIC-CASE:ordinal T:CASE-SEAM:accusative-seam] [T:WORD-CLASS:verb] S:MIXED:Obj(1:word,2:word) => +T:EXPERIENTIAL:Goal(1:groups,2:clause)

[T:WORD-CLASS:number T:NUMERIC-CASE:cardinal] [T:WORD-CLASS:verb] S:MIXED:Nsubj(1:word,2:word) => +T:EXPERIENTIAL:Actor(1:groups,2:clause)
[T:WORD-CLASS:number T:NUMERIC-CASE:cardinal] [T:WORD-CLASS:verb] S:MIXED:Nsubj-Pass(1:word,2:word) => +T:EXPERIENTIAL:Actor(1:groups,2:clause)
[T:WORD-CLASS:number T:NUMERIC-CASE:cardinal] [T:WORD-CLASS:verb] S:MIXED:Obj(1:word,2:word) => +T:EXPERIENTIAL:Goal(1:groups,2:clause)

# ADJECTIVES STEP 4

# (Cop) (Head)
[] [] S:MIXED:Cop(1:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,1:clause)
[] [T:WORD-CLASS:verb] S:MIXED:Cop(1:word,2:word) => -T:EXPERIENTIAL:Attribute(2:groups,1:clause)

# (Cop) (Head) (Nsubj) => (Head) (Attribute) (Carrier)
[] [] [] S:MIXED:Cop(1:word,2:word) T:EXPERIENTIAL:Attribute(2:groups,1:clause) S:MIXED:Nsubj(3:word,2:word) => +T:EXPERIENTIAL:Carrier(3:groups,1:clause)
[] [] [T:WORD-CLASS:noun] S:MIXED:Cop(1:word,2:word) T:EXPERIENTIAL:Attribute(2:groups,1:clause) S:MIXED:Csubj(3:word,2:word) => +T:EXPERIENTIAL:Carrier(3:groups,1:clause)

# (XComp) (Head)
[] [] S:MIXED:XComp(1:word,2:word) => +T:EXPERIENTIAL:Attribute(1:groups,2:clause)
[T:WORD-CLASS:verb] [] S:MIXED:XComp(1:word,2:word) => -T:EXPERIENTIAL:Attribute(1:groups,2:clause)

# (XComp) (Head) (Nsubj-Pass) => (Attribute) (Head) (Carrier)
[] [] [] S:MIXED:XComp(1:word,2:word) T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Nsubj-Pass(3:word,2:word) => +T:EXPERIENTIAL:Carrier(3:groups,2:clause)
[] [] [T:WORD-CLASS:noun] S:MIXED:XComp(1:word,2:word) T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Csubj-Pass(3:word,2:word) => +T:EXPERIENTIAL:Carrier(3:groups,2:clause)

# (XComp) (Head) (Obj) => (Attribute) (Head) (Carrier)
[] [] [] S:MIXED:XComp(1:word,2:word) T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Obj(3:word,2:word) => +T:EXPERIENTIAL:Carrier(3:groups,2:clause)
[] [] [T:WORD-CLASS:noun] S:MIXED:XComp(1:word,2:word) T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Cobj(3:word,2:word) => +T:EXPERIENTIAL:Carrier(3:groups,2:clause)

# (XComp) (Head) (Obj) => (Attribute) (Head) (Attributor)
[] [] [] S:MIXED:XComp(1:word,2:word) T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Subj(3:word,2:word) => +T:EXPERIENTIAL:Carrier(3:groups,2:clause)
[] [] [T:WORD-CLASS:noun] S:MIXED:XComp(1:word,2:word) T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Csubj(3:word,2:word) => +T:EXPERIENTIAL:Carrier(3:groups,2:clause)

# ADJECTIVES STEP 5

[T:WORD-CLASS:conjunction] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun] S:MIXED:Cc(1:word,2:word) S:MIXED:Conj(2:word,3:word) => +T:LOGICAL:Marker(1:groups,2:group)
[T:WORD-CLASS:punctuation #,] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun] S:MIXED:Punct(1:word,2:word) S:MIXED:Conj(2:word,3:word) => +T:LOGICAL:Marker(1:groups,2:group)
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:number] [T:WORD-CLASS:number] S:MIXED:Cc(1:word,2:word) S:MIXED:Conj(2:word,3:word) => +T:LOGICAL:Marker(1:groups,2:group)
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:number] [T:WORD-CLASS:adjective] S:MIXED:Cc(1:word,2:word) S:MIXED:Conj(2:word,3:word) => +T:LOGICAL:Marker(1:groups,2:group)
[T:WORD-CLASS:punctuation #,] [T:WORD-CLASS:number] [T:WORD-CLASS:number] S:MIXED:Punct(1:word,2:word) S:MIXED:Conj(2:word,3:word) => +T:LOGICAL:Marker(1:groups,2:group)
[T:WORD-CLASS:punctuation #,] [T:WORD-CLASS:number] [T:WORD-CLASS:adjective] S:MIXED:Punct(1:word,2:word) S:MIXED:Conj(2:word,3:word) => +T:LOGICAL:Marker(1:groups,2:group)
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:adjective] [T:WORD-CLASS:adjective] S:MIXED:Cc(1:word,2:word) S:MIXED:Conj(2:word,3:word) => +T:LOGICAL:Marker(1:groups,2:group)
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:adjective] [T:WORD-CLASS:number] S:MIXED:Cc(1:word,2:word) S:MIXED:Conj(2:word,3:word) => +T:LOGICAL:Marker(1:groups,2:group)
[T:WORD-CLASS:punctuation #,] [T:WORD-CLASS:adjective] [T:WORD-CLASS:adjective] S:MIXED:Punct(1:word,2:word) S:MIXED:Conj(2:word,3:word) => +T:LOGICAL:Marker(1:groups,2:group)
[T:WORD-CLASS:punctuation #,] [T:WORD-CLASS:adjective] [T:WORD-CLASS:number] S:MIXED:Punct(1:word,2:word) S:MIXED:Conj(2:word,3:word) => +T:LOGICAL:Marker(1:groups,2:group)

#Issue: ittb-scg-s15
#[T:WORD-CLASS:conjunction #ut] [T:WORD-CLASS:noun] S:MIXED:Mark(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:group)
#[T:WORD-CLASS:conjunction #ut] [T:WORD-CLASS:noun] [] S:MIXED:Mark(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:group)

[T:WORD-CLASS:adverb #quasi] [T:WORD-CLASS:noun] S:MIXED:Advmod-Emph(1:word,2:word) => +T:LOGICAL:Marker(1:groups,2:group)
[T:WORD-CLASS:noun] [T:WORD-CLASS:noun] S:MIXED:Nmod-Appos(1:word,2:word) => +T:LOGICAL:Elaborating(1:groups,2:group)

[T:WORD-CLASS:conjunction #et] [T:WORD-CLASS:noun] S:MIXED:Advmod-Emph(1:word,2:word) => +T:EXPERIENTIAL:Deictic(1:groups,2:group)

# (Conj) (Head) => (Extending) (Head)
[T:WORD-CLASS:noun] [T:WORD-CLASS:noun] S:MIXED:Conj(1:word,2:word) => +T:LOGICAL:Extending(1:groups,2:group-complex)
[T:WORD-CLASS:adjective] [T:WORD-CLASS:adjective] S:MIXED:Conj(1:word,2:word) => +T:LOGICAL:Extending(1:groups,2:group-complex)
[T:WORD-CLASS:adjective] [T:WORD-CLASS:number] S:MIXED:Conj(1:word,2:word) => +T:LOGICAL:Extending(1:groups,2:group-complex)
[T:WORD-CLASS:number] [T:WORD-CLASS:number] S:MIXED:Conj(1:word,2:word) => +T:LOGICAL:Extending(1:groups,2:group-complex)
[T:WORD-CLASS:number] [T:WORD-CLASS:adjective] S:MIXED:Conj(1:word,2:word) => +T:LOGICAL:Extending(1:groups,2:group-complex)

IMPORT participants
STOP

IMPORT clause-complex
STOP

IMPORT adverbial-groups
STOP

# VERBS STEP 2.2

# dum ego hoc facio (finite conjunctive)
[T:VERB-Ō-PARADIGMS:ō-1st-paradigm] [#dum] T:LOGICAL:Marker(2:groups,1:clause) => -T:FINITE-VERB-MODE:non-conjunctive +T:FINITE-VERB-MODE:conjunctive

# me hoc facere (finite conjunctive)
# TODO: check if required for ITTB

## Non-finite bound clauses
#1 cognescendo
#- Advcl
#- Enhancing
[T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:unseamed T:AUMUS-LEAF:ō-leaf] [] S:MIXED:Advcl(1:word,2:word) => +T:LOGICAL:Enhancing(1:clauses,2:clause-complex)
[T:WORD-CLASS:adposition] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:unseamed T:AUMUS-LEAF:ō-leaf] [] S:MIXED:Mark(1:word,2:word) S:MIXED:Advcl(2:word,3:word) => +T:LOGICAL:Marker(1:groups,3:clause)
[T:WORD-CLASS:adposition] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:unseamed T:AUMUS-LEAF:um-leaf] [] S:MIXED:Mark(1:word,2:word) S:MIXED:Advcl(2:word,3:word) => +T:LOGICAL:Marker(1:groups,3:clause) +T:LOGICAL:Enhancing(2:clauses,3:clause-complex)

#ISSUE: Needed?
[T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:unseamed T:AUMUS-LEAF:ō-leaf] [] S:MIXED:Acl(1:word,2:word) => +T:LOGICAL:Enhancing(1:clauses,2:clause-complex)
[T:WORD-CLASS:adposition] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:unseamed T:AUMUS-LEAF:ō-leaf] [] S:MIXED:Mark(1:word,2:word) S:MIXED:Acl(2:word,3:word) => +T:LOGICAL:Marker(1:groups,3:clause)
[T:WORD-CLASS:adposition] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:unseamed T:AUMUS-LEAF:um-leaf] [] S:MIXED:Mark(1:word,2:word) S:MIXED:Acl(2:word,3:word) => +T:LOGICAL:Marker(1:groups,3:clause) +T:LOGICAL:Enhancing(2:clauses,3:clause-complex)

#1 in     | ipso        | operante
#2 Mark   | Det         | Head
#3 Marker | Actor       | Head 
[T:adposition] [T:noun] [T:nt-branch] S:Mark(1,3) S:Det(2,3) => +T:LOGICAL:Marker(1:groups,3:clause) +T:EXPERIENTIAL:Actor(2:groups,3:clause)

#WARNING:
# 'ad demonstrandum, deum esse'
# 'to show, that God exists'
# These structures are metaphorical. 
#1 ad     | esse        | demonstrandum | nititur
#2 ad     | esse        | demonstrandum | niti
#3 ad     | esse        | demonstrandum | via
#4 ad     | esse        | probandum     | inducebant
#5 ad     | esse        | probandum     | demonstratio
#6 ad     | esse        | probandum     | rationes
#7 ad     | esse        | probandum     | procedit
#8 ad     | esse        | probandum     | via
#- Mark   | Ccomp       | %             | Head
#- Marker | Idea        | Auxiliary     | Head
[T:WORD-CLASS:adposition] [T:WORD-CLASS:verb S:VERBFORM:inf] [T:VERB-Ō-BRANCH:nd-branch] [] S:MIXED:Mark(1:word,3:word) S:MIXED:Ccomp(2:word,3:word) S:MIXED:%(3:word,4:word) => +T:LOGICAL:Marker(1:groups,3:clause) +T:LOGICAL:Idea(2:clauses,3:clause) +T:LOGICAL:Enhancing(3:clauses,4:clause-complex)

#1 in     | incorporeis | meditandis | delinquere
#- Case   | Subj        | %          | Head
#- Marker | Goal        | Enhancing   | Head
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch] [] S:MIXED:Mark(1:word,3:word) S:MIXED:Nsubj(2:word,3:word) S:MIXED:%(3:word,4:word) => +T:LOGICAL:Marker(1:groups,3:clause) +T:LOGICAL:Enhancing(3:clauses,4:clause-complex)

#1 ad     | adversarios  | convincendos  | exercitium
#2 ad     | cognitionem  | habendam      | proponi
#3 ad     | divina       | cognoscenda   | habet
#4 ad     | ea           | cognoscenda   | pervenitur
#5 ad     | ea           | solvenda      | relinquitur
#6 ad     | errores      | destruendos   | assumere
#7 ad     | necessitatem | complendam    | necessarium
#8 ad     | omnia        | capienda      | sufficit
#9 ad     | quae         | cognoscenda   | pertingit
#A ad     | quam         | capiendam     | idoneus
#B ad     | substantiam  | capiendam     | pertingere
#C ad     | substantiam  | declarandam   | insufficiens
#D ad     | veritatem    | manifestandam | possibilis
#E ad     | veritatem    | manifestandam | sunt
#F circa  | errores      | destruendos   | veritate
#- Mark   | Nsubj-Pass   | %             | Head
#- Marker | Goal         | Enhancing      | Head 
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:am-foliage] [] S:MIXED:Mark(1:word,3:word) S:MIXED:Nsubj-Pass(2:word,3:word) S:MIXED:%(3:word,4:word) => +T:LOGICAL:Marker(1:groups,3:clause) +T:LOGICAL:Enhancing(3:clauses,4:clause-complex)

#1 ad     | aquam       | calefaciendum | est
#2 ad     | deum        | cognoscendum  | pateret
#3 ad     | ea          | confirmandum  | ostendit
#4 ad     | esse        | cognoscendum  | perducitur
#5 ad     | esse        | cognoscendum  | pervenimus
#6 ad     | hoc         | dicendum      | moti
#7 ad     | idem        | ostendendum   | rationes
#8 ad     | idem        | probandum     | ratio
#9 ad     | infinitatem | probandum     | valet
#A ad     | naturam     | significandum | institutum
#B ad     | quod        | significandum | imponitur
#C ad     | quod        | significandum | impositum
#D ad     | rationes    | ponendum      | procedamus
#E ad     | speciem     | designandum   | imposita
#F ad     | veritatem   | cognoscendum  | habet
#G in     | ipsum       | cognoscendum  | perducitur
#- Mark   | Obj         | %             | Head
#- Marker | Goal        | Enhancing      | Head
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:am-foliage] [] S:MIXED:Mark(1:word,3:word) S:MIXED:Obj(2:word,3:word) S:MIXED:%(3:word,4:word) => +T:LOGICAL:Marker(1:groups,3:clause) +T:LOGICAL:Enhancing(3:clauses,4:clause-complex)

#1 quae        | consideranda  | ea
#2 rebus       | cognoscendis  | experimur
#- Nsubj-Pass  | %             | Head
#- Goal        | Enhancing      | Head 
[T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:ā-foliage] [] S:MIXED:Nsubj-Pass(1:word,2:word) S:MIXED:%(2:word,3:word) => +T:LOGICAL:Enhancing(2:clauses,3:clause-complex)

#1 deum           | cognoscendo  | consistit
#2 errores        | eliminando   | manifestare
#3 haec           | credendo     | incipe
#4 motus          | inducendo    | probat
#5 praepositionem | interponendo | format
#- Obj            | %            | Head
#- Goal           | Enhancing     | Head
[T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:ā-foliage] [] S:MIXED:Obj(1:word,2:word) S:MIXED:%(2:word,3:word) => +T:LOGICAL:Enhancing(2:clauses,3:clause-complex)

#1 in     | rebus       | cognoscendis  | experimur
#- Mark   | Nsubj-Pass  | %             | Head
#- Marker | Goal        | Enhancing      | Head 
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:ā-foliage] [] S:MIXED:Mark(1:word,3:word) S:MIXED:Nsubj-Pass(2:word,3:word) S:MIXED:%(3:word,4:word) => +T:LOGICAL:Marker(1:groups,3:clause)

#1 in     | deum        | cognoscendo  | consistit
#- Mark   | Obj         | %             | Head
#- Marker | Goal        | Enhancing      | Head
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:ā-foliage] [] S:MIXED:Mark(1:word,3:word) S:MIXED:Obj(2:word,3:word) S:MIXED:%(3:word,4:word) => +T:LOGICAL:Marker(1:groups,3:clause)

#1 in     | rebus       | nominandis | sequendum
#- Case   | Obl         | Acl        | Head
#- Marker | Goal        | Enhancing   | Head
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:seamed] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,4:word) S:MIXED:Acl(3:word,2:word) => +T:LOGICAL:Marker(1:groups,3:clause) +T:EXPERIENTIAL:Goal(2:groups,3:clause) +T:LOGICAL:Enhancing(3:clauses,4:clause-complex)
STOP

# VERBS STEP 5
IMPORT embedded-clauses
STOP

# VERBS END
[] [] [] T:LOGICAL:Marker(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group)  => -T:LOGICAL:Marker(1:groups,2:clause) +T:LOGICAL:Marker(1:groups,3:clause)
[] [] [] T:LOGICAL:Marker(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:LOGICAL:Marker(1:groups,2:clause) +T:LOGICAL:Marker(1:groups,3:clause)
[] [] [] T:LOGICAL:Marker(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:LOGICAL:Marker(1:groups,2:clause) +T:LOGICAL:Marker(1:groups,3:clause)

# possunt moveri, movetur
[] [] [] T:LOGICAL:Extending(3:clauses,1:clause-complex) T:LOGICAL:Auxiliary(1:groups,2:group)  => -T:LOGICAL:Extending(3:clauses,1:clause-complex) +T:LOGICAL:Extending(3:clauses,2:clause-complex)
[] [] [] T:LOGICAL:Extending(3:clauses,1:clause-complex) T:LOGICAL:Auxiliary2(1:groups,2:group) => -T:LOGICAL:Extending(3:clauses,1:clause-complex) +T:LOGICAL:Extending(3:clauses,2:clause-complex)
[] [] [] T:LOGICAL:Extending(3:clauses,1:clause-complex) T:LOGICAL:Auxiliary3(1:groups,2:group) => -T:LOGICAL:Extending(3:clauses,1:clause-complex) +T:LOGICAL:Extending(3:clauses,2:clause-complex)
[] [] [] T:LOGICAL:Enhancing(3:clauses,1:clause-complex) T:LOGICAL:Auxiliary(1:groups,2:group)  => -T:LOGICAL:Enhancing(3:clauses,1:clause-complex) +T:LOGICAL:Enhancing(3:clauses,2:clause-complex)
[] [] [] T:LOGICAL:Enhancing(3:clauses,1:clause-complex) T:LOGICAL:Auxiliary2(1:groups,2:group) => -T:LOGICAL:Enhancing(3:clauses,1:clause-complex) +T:LOGICAL:Enhancing(3:clauses,2:clause-complex)
[] [] [] T:LOGICAL:Enhancing(3:clauses,1:clause-complex) T:LOGICAL:Auxiliary3(1:groups,2:group) => -T:LOGICAL:Enhancing(3:clauses,1:clause-complex) +T:LOGICAL:Enhancing(3:clauses,2:clause-complex)

# movetur, possunt moveri
[] [] [] T:LOGICAL:Extending(2:clauses,1:clause-complex) T:LOGICAL:Auxiliary(2:groups,3:group)  => -T:LOGICAL:Extending(2:clauses,1:clause-complex) +T:LOGICAL:Extending(3:clauses,1:clause-complex)
[] [] [] T:LOGICAL:Extending(2:clauses,1:clause-complex) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:LOGICAL:Extending(2:clauses,1:clause-complex) +T:LOGICAL:Extending(3:clauses,1:clause-complex)
[] [] [] T:LOGICAL:Extending(2:clauses,1:clause-complex) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:LOGICAL:Extending(2:clauses,1:clause-complex) +T:LOGICAL:Extending(3:clauses,1:clause-complex)
[] [] [] T:LOGICAL:Enhancing(2:clauses,1:clause-complex) T:LOGICAL:Auxiliary(2:groups,3:group)  => -T:LOGICAL:Enhancing(2:clauses,1:clause-complex) +T:LOGICAL:Enhancing(3:clauses,1:clause-complex)
[] [] [] T:LOGICAL:Enhancing(2:clauses,1:clause-complex) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:LOGICAL:Enhancing(2:clauses,1:clause-complex) +T:LOGICAL:Enhancing(3:clauses,1:clause-complex)
[] [] [] T:LOGICAL:Enhancing(2:clauses,1:clause-complex) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:LOGICAL:Enhancing(2:clauses,1:clause-complex) +T:LOGICAL:Enhancing(3:clauses,1:clause-complex)

# NOUN STEP 2

## Phrases

[T:WORD-CLASS:noun S:CASE:abl] [T:WORD-CLASS:verb #utor] S:MIXED:Obj(1:word,2:word) => +T:EXPERIENTIAL:Tool(1:groups,2:clause)
[T:WORD-CLASS:noun S:CASE:abl] [T:WORD-CLASS:verb] S:MIXED:Obl(1:word,2:word) => +T:EXPERIENTIAL:Tool(1:groups,2:clause)
[T:WORD-CLASS:noun S:CASE:dat] [T:WORD-CLASS:verb] S:MIXED:Obj(1:word,2:word) => +T:EXPERIENTIAL:Recipient(1:groups,2:clause) -T:EXPERIENTIAL:Goal(1:groups,2:clause)
[T:WORD-CLASS:noun S:CASE:dat] [T:WORD-CLASS:verb] S:MIXED:Iobj(1:word,2:word) => +T:EXPERIENTIAL:Recipient(1:groups,2:clause) -T:EXPERIENTIAL:Goal(1:groups,2:clause)

[T:WORD-CLASS:adposition #ad] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ad] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) S:MIXED:Nmod(2:word,3:word) => +T:EXPERIENTIAL:Qualifier(1:groups,3:clause) +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ad] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #ad] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl-Arg(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)

[T:WORD-CLASS:adposition #in] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #in] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause) -T:EXPERIENTIAL:Tool(2:groups,3:clause)
[T:WORD-CLASS:adposition #in] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl-Arg(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause) -T:EXPERIENTIAL:Tool(2:groups,3:clause)

[T:WORD-CLASS:adposition #respectus] [T:WORD-CLASS:noun] S:MIXED:Nmod(2:word,1:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #respectus] [T:WORD-CLASS:verb] S:MIXED:%(1:word,2:word) => +T:EXPERIENTIAL:Circumstance(1:groups,2:clause)
[T:WORD-CLASS:adposition #respectus] [T:WORD-CLASS:noun] S:MIXED:%(1:word,2:word) => +T:EXPERIENTIAL:Qualifier(1:groups,2:group)
[T:WORD-CLASS:adposition #respectus] [T:WORD-CLASS:adjective] S:MIXED:%(1:word,2:word) => +T:EXPERIENTIAL:Qualifier(1:groups,2:group)
[T:WORD-CLASS:adposition #respectus] [] [] S:MIXED:%(1:word,2:word) S:MIXED:Cop(3:word,2:word) => -T:EXPERIENTIAL:Qualifier(1:groups,2:group) +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)

[T:WORD-CLASS:adposition #de] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:LOGICAL:Marker(1:groups,3:group) +T:EXPERIENTIAL:Source(2:groups,3:clause) -T:EXPERIENTIAL:Tool(2:groups,3:clause)
[T:WORD-CLASS:adposition #de] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl-Arg(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause) +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #de] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) S:MIXED:Nmod(2:word,3:word) => +T:EXPERIENTIAL:Qualifier(1:groups,3:group) +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)

[T:WORD-CLASS:adposition #ab] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb S:VOICE:act] S:MIXED:Case(1:word,2:word) S:MIXED:%(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause) +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ab] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb S:VOICE:pass] S:MIXED:Case(1:word,2:word) S:MIXED:%(2:word,3:word) => +T:LOGICAL:Marker(1:groups,3:group) +T:EXPERIENTIAL:Actor(2:groups,3:clause)

[T:WORD-CLASS:adposition #contra] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #contra] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)

[T:WORD-CLASS:adposition #per] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #per] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)

[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause) -T:EXPERIENTIAL:Tool(2:groups,3:clause)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl-Arg(2:word,3:word) => +T:EXPERIENTIAL:Attribute(2:groups,3:clause) +T:LOGICAL:Marker(1:groups,3:group) -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun #primus T:CASE:ablative] [T:WORD-CLASS:punctuation] S:MIXED:Case(1:word,2:word) S:MIXED:Orphan(2:word,3:word) S:MIXED:Punct(4:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,4:clause) +T:LOGICAL:Marker(1:groups,4:group) +T:LOGICAL:Marker(3:groups,4:clause) -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun #secundus T:CASE:ablative] [T:WORD-CLASS:punctuation] S:MIXED:Case(1:word,2:word) S:MIXED:Orphan(2:word,3:word) S:MIXED:Punct(4:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,4:clause) +T:LOGICAL:Marker(1:groups,4:group) +T:LOGICAL:Marker(3:groups,4:clause) -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun #tertius T:CASE:ablative] [T:WORD-CLASS:punctuation] S:MIXED:Case(1:word,2:word) S:MIXED:Orphan(2:word,3:word) S:MIXED:Punct(4:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,4:clause) +T:LOGICAL:Marker(1:groups,4:group) +T:LOGICAL:Marker(3:groups,4:clause) -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun #quartus T:CASE:ablative] [T:WORD-CLASS:punctuation] S:MIXED:Case(1:word,2:word) S:MIXED:Orphan(2:word,3:word) S:MIXED:Punct(4:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,4:clause) +T:LOGICAL:Marker(1:groups,4:group) +T:LOGICAL:Marker(3:groups,4:clause) -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) S:MIXED:Obl-Arg(2:word,3:word) T:EXPERIENTIAL:Actor(4:groups,3:clause) => -T:EXPERIENTIAL:Actor(4:groups,3:clause) +T:EXPERIENTIAL:Carrier(4:groups,3:clause)

[T:WORD-CLASS:adposition #praeter] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #praeter] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #praeter] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb #facio] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,4:word) S:MIXED:Nsubj-Pass(4:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)

[T:WORD-CLASS:adposition #circa] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)

[T:WORD-CLASS:adposition #inter] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #propter] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)
[T:WORD-CLASS:adposition #secundum] [T:WORD-CLASS:noun] S:MIXED:Case(1:word,2:word) => +T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase)

[T:WORD-CLASS:adposition] [] [] T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) T:EXPERIENTIAL:Possessor(2:groups,3:group) => -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) +T:EXPERIENTIAL:Minor-Range(3:groups,1:phrase)
[T:WORD-CLASS:adposition] [] [] T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) T:EXPERIENTIAL:Possessor(2:groups,3:group) => -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) +T:EXPERIENTIAL:Minor-Range(3:groups,1:phrase)

[T:WORD-CLASS:adposition #circa] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #inter] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #propter] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #secundum] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[T:WORD-CLASS:adposition #secundum] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun T:CASE:genitive] [T:WORD-CLASS:verb] [T:WORD-CLASS:verb] S:MIXED:Case(1:word,2:word) S:MIXED:Obl(2:word,3:word) S:MIXED:Cop(4:word,3:word) S:MIXED:Csubj(5:word,3:word) => +T:EXPERIENTIAL:Circumstance(1:groups,5:clause)

[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] T:Minor-Range(2,1) S:Mark(3,2) S:Advcl(2,4) => +T:EXPERIENTIAL:Circumstance(1:groups,3:clause) +T:LOGICAL:Extending(3:clauses,4:clause-complex)
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] [T:WORD-CLASS:verb] T:Minor-Range(2,1) S:Mark(3,4) T:Auxiliary(4,5) S:Conj(2,5) => +T:LOGICAL:Extending(1:clauses,5:clause-complex)
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:WORD-CLASS:conjunction] [T:WORD-CLASS:verb] [T:WORD-CLASS:verb] [T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] T:Minor-Range(2,1) S:Mark(3,4) T:Auxiliary(4,5) S:Conj(2,5) T:Minor-Range(7,6) S:Orphan(7,2) => +T:EXPERIENTIAL:Circumstance(6:groups,1:clause)

## Fix non-finite clauses
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb T:VERB-Ō-BRANCH:nd-branch] T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) T:EXPERIENTIAL:Goal(2:groups,3:clause) => -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) -T:EXPERIENTIAL:Qualifier(3:groups,2:group)
[T:WORD-CLASS:noun] [T:WORD-CLASS:verb T:VERB-Ō-BRANCH:nd-branch] T:EXPERIENTIAL:Goal(1:groups,2:clause) T:EXPERIENTIAL:Qualifier(2:clauses,1:group) => -T:EXPERIENTIAL:Qualifier(2:clauses,1:group)

[] [] [] T:EXPERIENTIAL:Actor(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:EXPERIENTIAL:Actor(1:groups,2:clause) +T:EXPERIENTIAL:Actor(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Actor(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:EXPERIENTIAL:Actor(1:groups,2:clause) +T:EXPERIENTIAL:Actor(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Actor(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:EXPERIENTIAL:Actor(1:groups,2:clause) +T:EXPERIENTIAL:Actor(1:groups,3:clause)

[] [] [] T:EXPERIENTIAL:Goal(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:EXPERIENTIAL:Goal(1:groups,2:clause) +T:EXPERIENTIAL:Goal(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Goal(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:EXPERIENTIAL:Goal(1:groups,2:clause) +T:EXPERIENTIAL:Goal(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Goal(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:EXPERIENTIAL:Goal(1:groups,2:clause) +T:EXPERIENTIAL:Goal(1:groups,3:clause)

[] [] [] T:EXPERIENTIAL:Recipient(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:EXPERIENTIAL:Recipient(1:groups,2:clause) +T:EXPERIENTIAL:Recipient(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Recipient(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:EXPERIENTIAL:Recipient(1:groups,2:clause) +T:EXPERIENTIAL:Recipient(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Recipient(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:EXPERIENTIAL:Recipient(1:groups,2:clause) +T:EXPERIENTIAL:Recipient(1:groups,3:clause)

[] [] [] T:EXPERIENTIAL:Source(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:EXPERIENTIAL:Source(1:groups,2:clause) +T:EXPERIENTIAL:Source(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Source(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:EXPERIENTIAL:Source(1:groups,2:clause) +T:EXPERIENTIAL:Source(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Source(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:EXPERIENTIAL:Source(1:groups,2:clause) +T:EXPERIENTIAL:Source(1:groups,3:clause)

[] [] [] T:EXPERIENTIAL:Tool(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:EXPERIENTIAL:Tool(1:groups,2:clause) +T:EXPERIENTIAL:Tool(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Tool(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:EXPERIENTIAL:Tool(1:groups,2:clause) +T:EXPERIENTIAL:Tool(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Tool(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:EXPERIENTIAL:Tool(1:groups,2:clause) +T:EXPERIENTIAL:Tool(1:groups,3:clause)

[] [] [] T:EXPERIENTIAL:Circumstance(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:EXPERIENTIAL:Circumstance(1:groups,2:clause) +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Circumstance(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:EXPERIENTIAL:Circumstance(1:groups,2:clause) +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Circumstance(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:EXPERIENTIAL:Circumstance(1:groups,2:clause) +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)

[T:WORD-CLASS:adposition] [] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:ā-foliage] T:EXPERIENTIAL:Circumstance(1:groups,2:clause) T:LOGICAL:Marker(1:groups,3:clause) => -T:EXPERIENTIAL:Circumstance(1:groups,2:clause)


[] [#in] [#.] [T:WORD-CLASS:noun] S:MIXED:Cc(1:word,4:word) S:MIXED:Case(2:word,4:word) S:MIXED:Punct(3:word,4:word) => +T:LOGICAL:Marker(1:groups,2:clause) +T:LOGICAL:Marker(3:groups,2:clause) +T:EXPERIENTIAL:Minor-Range(4:groups,2:phrase)
[#.] [#adhuc] S:MIXED:Punct(1:word,2:word) => +T:LOGICAL:Marker(1:groups,2:clause)
[#.] [#item] S:MIXED:Punct(1:word,2:word) => +T:LOGICAL:Marker(1:groups,2:clause)

# NOUN

[#quam] [] [#alius] S:MIXED:Mark(1:word,2:word) S:MIXED:Advcl(2:word,3:word) => S:EXPERIENTIAL:Deictic(3:word,2:word) S:LOGICAL:Marker(1:word,3:word)

# Fix ..., quod sapientis est ordinare
[] [] [S:VERBFORM:inf] [T:CASE:genitive] [] S:MIXED:Mark(1:word,4:word) S:MIXED:Cop(2:word,4:word) S:MIXED:Csubj(3:word,4:word) S:MIXED:Csubj(4:word,5:word) => -T:EXPERIENTIAL:Goal(3:groups,5:clause) +T:LOGICAL:Enhancing(3:clauses,5:clause-complex)

# Fix word class
[#divinus T:WORD-CLASS:noun T:CASE:genitive T:CASE-SEAM:accusative-seam] [T:WORD-CLASS:verb] T:EXPERIENTIAL:Goal(1:groups,2:clause) => -T:CASE:genitive -T:SEAMEDNESS:seamed -T:CASE-SEAM:accusative-seam +T:SEAMEDNESS:unseamed +T:CASE:accusative -T:NOUN-CLASS:proper-noun +T:NOUN-CLASS:common-noun -T:AUMUS-FOLIAGE:am-foliage -T:AUMUS-SEAM:a/a-seam -T:AUMUS-LEAF:a-leaf

# OTHER

# TRANSITIVITY

[] [#resulto] T:EXPERIENTIAL:Actor(1:groups,2:clause) => -T:EXPERIENTIAL:Actor(1:groups,2:clause) +T:EXPERIENTIAL:Existent(1:groups,2:clause)

## Identification
[T:WORD-CLASS:verb #sum] [T:WORD-CLASS:noun T:CASE:nominative] [T:WORD-CLASS:noun T:CASE:nominative] T:EXPERIENTIAL:Carrier(2:groups,1:clause) T:EXPERIENTIAL:Attribute(3:groups,1:clause) => -T:EXPERIENTIAL:Carrier(2:groups,1:clause) -T:EXPERIENTIAL:Attribute(3:groups,1:clause) +T:EXPERIENTIAL:Identified(2:groups,1:clause) +T:EXPERIENTIAL:Identifier(3:groups,1:clause)
[T:WORD-CLASS:verb #sum T:VERB-Ō-BRANCH:re-branch] [T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:noun T:CASE:accusative] T:EXPERIENTIAL:Carrier(2:groups,1:clause) T:EXPERIENTIAL:Attribute(3:groups,1:clause) => -T:EXPERIENTIAL:Carrier(2:groups,1:clause) -T:EXPERIENTIAL:Attribute(3:groups,1:clause) +T:EXPERIENTIAL:Identified(2:groups,1:clause) +T:EXPERIENTIAL:Identifier(3:groups,1:clause)
[T:WORD-CLASS:verb #sum T:VERB-Ō-BRANCH:re-branch] [T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:verb #dico] [T:WORD-CLASS:noun T:CASE:nominative] T:EXPERIENTIAL:Identifier(2:groups,1:clause) T:LOGICAL:Auxiliary(3:groups,1:group) T:EXPERIENTIAL:Carrier(4:groups,1:clause) => -T:EXPERIENTIAL:Carrier(4:groups,1:clause) +T:EXPERIENTIAL:Assigner(4:groups,1:clause)
[T:WORD-CLASS:verb #sum T:VERB-Ō-BRANCH:re-branch] [T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:verb #determino] [T:WORD-CLASS:noun T:CASE:nominative] T:EXPERIENTIAL:Identifier(2:groups,1:clause) S:MIXED:Ccomp(2:word,3:word) T:EXPERIENTIAL:Actor(4:groups,3:clause) => -T:EXPERIENTIAL:Actor(4:groups,3:clause) +T:EXPERIENTIAL:Assigner(4:groups,2:clause) +T:LOGICAL:Auxiliary(3:groups,2:group)

## Existence
[T:WORD-CLASS:verb #sum] [T:WORD-CLASS:noun T:CASE:nominative] T:EXPERIENTIAL:Actor(2:groups,1:clause) => -T:EXPERIENTIAL:Actor(2:groups,1:clause) +T:EXPERIENTIAL:Existent(2:groups,1:clause)



IMPORT ellipsis

IMPORT punctuation
