
STOP
IMPORT words

STOP
IMPORT verbal-groups
IMPORT nominal-groups
IMPORT adjectival-groups
IMPORT group-complex

STOP
IMPORT participants
IMPORT adverbial-groups
IMPORT clause-complex
IMPORT embedded-clauses
IMPORT adpositional-phrases

## Fix non-finite clauses
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb T:VERB-Ō-BRANCH:nd-branch] T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) T:EXPERIENTIAL:Goal(2:groups,3:clause) => -T:EXPERIENTIAL:Minor-Range(2:groups,1:phrase) -T:EXPERIENTIAL:Qualifier(3:groups,2:group)
[T:WORD-CLASS:noun] [T:WORD-CLASS:verb T:VERB-Ō-BRANCH:nd-branch] T:EXPERIENTIAL:Goal(1:groups,2:clause) T:EXPERIENTIAL:Qualifier(2:clauses,1:group) => -T:EXPERIENTIAL:Qualifier(2:clauses,1:group)

## Raise participants
[] [] [] T:EXPERIENTIAL:Actor(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:EXPERIENTIAL:Actor(1:groups,2:clause) +T:EXPERIENTIAL:Actor(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Actor(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:EXPERIENTIAL:Actor(1:groups,2:clause) +T:EXPERIENTIAL:Actor(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Actor(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:EXPERIENTIAL:Actor(1:groups,2:clause) +T:EXPERIENTIAL:Actor(1:groups,3:clause)

[] [] [] T:EXPERIENTIAL:Goal(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:EXPERIENTIAL:Goal(1:groups,2:clause) +T:EXPERIENTIAL:Goal(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Goal(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:EXPERIENTIAL:Goal(1:groups,2:clause) +T:EXPERIENTIAL:Goal(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Goal(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:EXPERIENTIAL:Goal(1:groups,2:clause) +T:EXPERIENTIAL:Goal(1:groups,3:clause)

[] [] [] T:EXPERIENTIAL:Recipient(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:EXPERIENTIAL:Recipient(1:groups,2:clause) +T:EXPERIENTIAL:Recipient(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Recipient(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:EXPERIENTIAL:Recipient(1:groups,2:clause) +T:EXPERIENTIAL:Recipient(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Recipient(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:EXPERIENTIAL:Recipient(1:groups,2:clause) +T:EXPERIENTIAL:Recipient(1:groups,3:clause)

[] [] [] T:EXPERIENTIAL:Source(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:EXPERIENTIAL:Source(1:groups,2:clause) +T:EXPERIENTIAL:Source(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Source(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:EXPERIENTIAL:Source(1:groups,2:clause) +T:EXPERIENTIAL:Source(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Source(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:EXPERIENTIAL:Source(1:groups,2:clause) +T:EXPERIENTIAL:Source(1:groups,3:clause)

[] [] [] T:EXPERIENTIAL:Tool(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:EXPERIENTIAL:Tool(1:groups,2:clause) +T:EXPERIENTIAL:Tool(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Tool(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:EXPERIENTIAL:Tool(1:groups,2:clause) +T:EXPERIENTIAL:Tool(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Tool(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:EXPERIENTIAL:Tool(1:groups,2:clause) +T:EXPERIENTIAL:Tool(1:groups,3:clause)

## Raise circumstances
[] [] [] T:EXPERIENTIAL:Circumstance(1:groups,2:clause) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:EXPERIENTIAL:Circumstance(1:groups,2:clause) +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Circumstance(1:groups,2:clause) T:LOGICAL:Auxiliary2(2:groups,3:group) => -T:EXPERIENTIAL:Circumstance(1:groups,2:clause) +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)
[] [] [] T:EXPERIENTIAL:Circumstance(1:groups,2:clause) T:LOGICAL:Auxiliary3(2:groups,3:group) => -T:EXPERIENTIAL:Circumstance(1:groups,2:clause) +T:EXPERIENTIAL:Circumstance(1:groups,3:clause)

[T:WORD-CLASS:adposition] [] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:ā-foliage] T:EXPERIENTIAL:Circumstance(1:groups,2:clause) T:LOGICAL:Marker(1:groups,3:clause) => -T:EXPERIENTIAL:Circumstance(1:groups,2:clause)


[] [#in] [#.] [T:WORD-CLASS:noun] S:MIXED:Cc(1:word,4:word) S:MIXED:Case(2:word,4:word) S:MIXED:Punct(3:word,4:word) => +T:LOGICAL:Marker(1:groups,2:clause) +T:LOGICAL:Marker(3:groups,2:clause) +T:EXPERIENTIAL:Minor-Range(4:groups,2:phrase)
[#.] [#adhuc] S:MIXED:Punct(1:word,2:word) => +T:LOGICAL:Marker(1:groups,2:clause)
[#.] [#item] S:MIXED:Punct(1:word,2:word) => +T:LOGICAL:Marker(1:groups,2:clause)

# NOUN

[#quam] [] [#alius] S:MIXED:Mark(1:word,2:word) S:MIXED:Advcl(2:word,3:word) => S:EXPERIENTIAL:Deictic(3:word,2:word) S:LOGICAL:Marker(1:word,3:word)

# Fix ..., quod sapientis est ordinare
[] [] [S:VERBFORM:inf] [T:CASE:genitive] [] S:MIXED:Mark(1:word,4:word) S:MIXED:Cop(2:word,4:word) S:MIXED:Csubj(3:word,4:word) S:MIXED:Csubj(4:word,5:word) => -T:EXPERIENTIAL:Goal(3:groups,5:clause) +T:LOGICAL:Enhancing(3:clauses,5:clause-complex)

# Fix word class
[#divinus T:WORD-CLASS:noun T:CASE:genitive T:CASE-SEAM:accusative-seam] [T:WORD-CLASS:verb] T:EXPERIENTIAL:Goal(1:groups,2:clause) => -T:CASE:genitive -T:SEAMEDNESS:seamed -T:CASE-SEAM:accusative-seam +T:SEAMEDNESS:unseamed +T:CASE:accusative -T:NOUN-CLASS:proper-noun +T:NOUN-CLASS:common-noun -T:AUMUS-FOLIAGE:am-foliage -T:AUMUS-SEAM:a/a-seam -T:AUMUS-LEAF:a-leaf

# OTHER

# TRANSITIVITY

[] [#resulto] T:EXPERIENTIAL:Actor(1:groups,2:clause) => -T:EXPERIENTIAL:Actor(1:groups,2:clause) +T:EXPERIENTIAL:Existent(1:groups,2:clause)

## Identification
[T:WORD-CLASS:verb #sum] [T:WORD-CLASS:noun T:CASE:nominative] [T:WORD-CLASS:noun T:CASE:nominative] T:EXPERIENTIAL:Carrier(2:groups,1:clause) T:EXPERIENTIAL:Attribute(3:groups,1:clause) => -T:EXPERIENTIAL:Carrier(2:groups,1:clause) -T:EXPERIENTIAL:Attribute(3:groups,1:clause) +T:EXPERIENTIAL:Identified(2:groups,1:clause) +T:EXPERIENTIAL:Identifier(3:groups,1:clause)
[T:WORD-CLASS:verb #sum T:VERB-Ō-BRANCH:re-branch] [T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:noun T:CASE:accusative] T:EXPERIENTIAL:Carrier(2:groups,1:clause) T:EXPERIENTIAL:Attribute(3:groups,1:clause) => -T:EXPERIENTIAL:Carrier(2:groups,1:clause) -T:EXPERIENTIAL:Attribute(3:groups,1:clause) +T:EXPERIENTIAL:Identified(2:groups,1:clause) +T:EXPERIENTIAL:Identifier(3:groups,1:clause)
[T:WORD-CLASS:verb #sum] [T:WORD-CLASS:noun T:CASE:nominative] [T:WORD-CLASS:adjective T:SCALAR-MODE:ordinative T:CASE-SEAM:nominative-seam] T:EXPERIENTIAL:Carrier(2:groups,1:clause) T:EXPERIENTIAL:Attribute(3:groups,1:clause) => -T:EXPERIENTIAL:Carrier(2:groups,1:clause) -T:EXPERIENTIAL:Attribute(3:groups,1:clause) +T:EXPERIENTIAL:Identified(2:groups,1:clause) +T:EXPERIENTIAL:Identifier(3:groups,1:clause)
[T:WORD-CLASS:verb #sum T:VERB-Ō-BRANCH:re-branch] [T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:adjective T:SCALAR-MODE:ordinative T:CASE-SEAM:accusative-seam] T:EXPERIENTIAL:Carrier(2:groups,1:clause) T:EXPERIENTIAL:Attribute(3:groups,1:clause) => -T:EXPERIENTIAL:Carrier(2:groups,1:clause) -T:EXPERIENTIAL:Attribute(3:groups,1:clause) +T:EXPERIENTIAL:Identified(2:groups,1:clause) +T:EXPERIENTIAL:Identifier(3:groups,1:clause)

[T:WORD-CLASS:verb #sum T:VERB-Ō-BRANCH:re-branch] [T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:verb #dico] [T:WORD-CLASS:noun T:CASE:nominative] T:EXPERIENTIAL:Identifier(2:groups,1:clause) T:LOGICAL:Auxiliary(3:groups,1:group) T:EXPERIENTIAL:Carrier(4:groups,1:clause) => -T:EXPERIENTIAL:Carrier(4:groups,1:clause) +T:EXPERIENTIAL:Assigner(4:groups,1:clause)
[T:WORD-CLASS:verb #sum T:VERB-Ō-BRANCH:re-branch] [T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:verb #determino] [T:WORD-CLASS:noun T:CASE:nominative] T:EXPERIENTIAL:Identifier(2:groups,1:clause) S:MIXED:Ccomp(2:word,3:word) T:EXPERIENTIAL:Actor(4:groups,3:clause) => -T:EXPERIENTIAL:Actor(4:groups,3:clause) +T:EXPERIENTIAL:Assigner(4:groups,2:clause) +T:LOGICAL:Auxiliary(3:groups,2:group)

## Existence
[T:WORD-CLASS:verb #sum] [T:WORD-CLASS:noun T:CASE:nominative] T:EXPERIENTIAL:Actor(2:groups,1:clause) => -T:EXPERIENTIAL:Actor(2:groups,1:clause) +T:EXPERIENTIAL:Existent(2:groups,1:clause)



IMPORT ellipsis

IMPORT punctuation
