# ITTB VERB SYSTEMS
# ASPECT: imp*, perf
# CASE: nom, voc, acc, gen, dat, abl, loc
# GENDER: fem, masc, neut
# MOOD: imp, ind, sub
# NUMBER: plur, sing
# PERSON: 1, 2, 3
# TENSE: fut, imp, past, pqp, pres
# VERBFORM: fin, gdv, ger, inf, part
# VOICE: act, pass
# PRONTYPE: rel

STOP
IMPORT words

[T:WORD-CLASS:noun T:CASE:genitive] [T:NOUN-CLASS:common-noun] S:MIXED:Nmod#1:word#2:word => +T:EXPERIENTIAL:Possessor#1:groups#2:group
[T:WORD-CLASS:noun T:CASE:genitive] [T:NOUN-CLASS:common-noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Possessor#1:groups#2:group

# ADJECTIVES #STEP 2

[T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:verb] S:MIXED:Obj#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:noun T:CASE:accusative] [T:WORD-CLASS:verb] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Nsubj#1:word#2:word => +T:EXPERIENTIAL:Actor#1:groups#2:clause
[T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Nsubj-Pass#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:number T:NUMERIC-CASE:ordinal T:CASE-SEAM:accusative-seam] [T:WORD-CLASS:verb] S:MIXED:Obj#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause

[T:WORD-CLASS:number T:NUMERIC-CASE:cardinal] [T:WORD-CLASS:verb] S:MIXED:Nsubj#1:word#2:word => +T:EXPERIENTIAL:Actor#1:groups#2:clause
[T:WORD-CLASS:number T:NUMERIC-CASE:cardinal] [T:WORD-CLASS:verb] S:MIXED:Nsubj-Pass#1:word#2:word => +T:EXPERIENTIAL:Actor#1:groups#2:clause
[T:WORD-CLASS:number T:NUMERIC-CASE:cardinal] [T:WORD-CLASS:verb] S:MIXED:Obj#1:word#2:word => +T:EXPERIENTIAL:Goal#1:groups#2:clause

[T:WORD-CLASS:number T:NUMERIC-CASE:ordinal] [T:WORD-CLASS:verb] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Ordinator#1:groups#2:clause
[T:WORD-CLASS:number T:NUMERIC-CASE:ordinal] [T:WORD-CLASS:noun] S:MIXED:Amod#1:word#2:word => +T:EXPERIENTIAL:Ordinator#1:groups#2:group 

# ADJECTIVES #STEP 3

[T:WORD-CLASS:verb] [S:WORD-CLASS:adj T:WORD-CLASS:adjective] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Classifier#2:groups#1:group
[T:WORD-CLASS:noun] [S:WORD-CLASS:adj T:WORD-CLASS:adjective] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Classifier#2:groups#1:group

# Quantifier
[T:WORD-CLASS:number T:NUMERIC-CASE:cardinal] [S:WORD-CLASS:noun] S:MIXED:Nummod#1:word#2:word => +T:EXPERIENTIAL:Quantifier#1:groups#2:group
[T:WORD-CLASS:number T:NUMERIC-CASE:distributive] [S:WORD-CLASS:noun] S:MIXED:Nummod#1:word#2:word => +T:EXPERIENTIAL:Quantifier#1:groups#2:group
[T:LEMMA:multus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Quantifier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:diversus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Quantifier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:solus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Quantifier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:varius S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Quantifier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:multiplex S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Quantifier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:singulus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Quantifier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group

# Multiplier
[T:WORD-CLASS:number T:NUMERIC-CASE:multiplicative] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Multiplier#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:WORD-CLASS:adjective S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Multiplier#2:groups#1:group => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun

# Epithet
[T:LEMMA:sacer S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:infinitus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:magnus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:purus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:summus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:parvus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:intelligibilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sensibilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:activus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:efficiens S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:perfectus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:vetus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:nobilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sempiternus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:completus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:continuus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:altus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:perpetuus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:verus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:demonstrativus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:passivus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:mirabilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sanctus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:subsistens S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:probabilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:immobilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:singularis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:antiquus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:paucus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:longus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:visibilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:debilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:efficax S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:affirmativus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:negativus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:aequalis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:novus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:aequivocus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:intellectualis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:potior S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:studiosus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:familiaris S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:contemplativus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:modestus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:indoctus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:subtilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:bonus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:rudis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:angelicus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:nimius S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:innumerabilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:conformis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:falsus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:bestialis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:ignarus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:fabulosus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:astutus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:interminabilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:verisimilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:necessarius S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:scibilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:effectivus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sensualis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:plenus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:violentus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:finalis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sensitivus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:operativus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:absolutus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:cognoscitivus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:incommunicabilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:superessentialis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:sublimis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:intellectivus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Epithet#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group

# Deictic
[T:NOUN-CLASS:pronoun] [] S:MIXED:Det#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group
[T:LEMMA:certus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:contrarius S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:inferus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:communis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:praesens S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:superior S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:particularis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:principalis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:localis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:similis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:consimilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:evidens S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:dissimilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:univocus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:omnimodus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:unicus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:specialis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:posterus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:invariabilis S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:manifestus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:universus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group
[T:LEMMA:analogicus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Deictic#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group

# Ordinator
[T:LEMMA:ultimus S:WORD-CLASS:adj] [] T:EXPERIENTIAL:Classifier#1:groups#2:group => +T:EXPERIENTIAL:Ordinator#1:groups#2:group -T:EXPERIENTIAL:Classifier#1:groups#2:group

# Exceptional cases
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:impossibilis S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Epithet#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:multus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Quantifier#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:solus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Deictic#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:spiritualis S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Classifier#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [T:LEMMA:primus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Ordinator#2:groups#1:group -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun

[S:WORD-CLASS:num T:WORD-CLASS:number] [T:LEMMA:infinitus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Classifier#2:groups#1:group
[S:WORD-CLASS:num T:WORD-CLASS:number] [T:LEMMA:primus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Ordinator#2:groups#1:group
[S:WORD-CLASS:num T:WORD-CLASS:number] [T:LEMMA:proximus S:WORD-CLASS:adj] S:MIXED:Amod#2:word#1:word => +T:EXPERIENTIAL:Deictic#2:groups#1:group

# ADJECTIVES STEP 4

# (Cop) (Head)
[] [] S:MIXED:Cop#1:word#2:word => +T:EXPERIENTIAL:Attribute#2:groups#1:clause
[] [T:WORD-CLASS:verb] S:MIXED:Cop#1:word#2:word => -T:EXPERIENTIAL:Attribute#2:groups#1:clause

# (Cop) (Head) (Nsubj) => (Head) (Attribute) (Carrier)
[] [] [] S:MIXED:Cop#1:word#2:word T:EXPERIENTIAL:Attribute#2:groups#1:clause S:MIXED:Nsubj#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#1:clause
[] [] [T:WORD-CLASS:noun] S:MIXED:Cop#1:word#2:word T:EXPERIENTIAL:Attribute#2:groups#1:clause S:MIXED:Csubj#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#1:clause

# (XComp) (Head)
[] [] S:MIXED:XComp#1:word#2:word => +T:EXPERIENTIAL:Attribute#1:groups#2:clause
[T:WORD-CLASS:verb] [] S:MIXED:XComp#1:word#2:word => -T:EXPERIENTIAL:Attribute#1:groups#2:clause

# (XComp) (Head) (Nsubj-Pass) => (Attribute) (Head) (Carrier)
[] [] [] S:MIXED:XComp#1:word#2:word T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Nsubj-Pass#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#2:clause
[] [] [T:WORD-CLASS:noun] S:MIXED:XComp#1:word#2:word T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Csubj-Pass#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#2:clause

# (XComp) (Head) (Obj) => (Attribute) (Head) (Carrier)
[] [] [] S:MIXED:XComp#1:word#2:word T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Obj#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#2:clause
[] [] [T:WORD-CLASS:noun] S:MIXED:XComp#1:word#2:word T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Cobj#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#2:clause

# (XComp) (Head) (Obj) => (Attribute) (Head) (Attributor)
[] [] [] S:MIXED:XComp#1:word#2:word T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Subj#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#2:clause
[] [] [T:WORD-CLASS:noun] S:MIXED:XComp#1:word#2:word T:EXPERIENTIAL:Attribute#1:groups#2:clause S:MIXED:Csubj#3:word#2:word => +T:EXPERIENTIAL:Carrier#3:groups#2:clause

# ADJECTIVES STEP 5

[T:WORD-CLASS:conjunction] [T:WORD-CLASS:adjective] [T:WORD-CLASS:adjective] S:MIXED:Cc#1:word#2:word S:MIXED:Conj#2:word#3:word => +T:LOGICAL:Marker#1:groups#2:group
[T:WORD-CLASS:conjunction] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun] S:MIXED:Cc#1:word#2:word S:MIXED:Conj#2:word#3:word => +T:LOGICAL:Marker#1:groups#2:group

[T:WORD-CLASS:conjunction S:LEMMA:ut] [T:WORD-CLASS:noun] S:MIXED:Mark#1:word#2:word => +T:EXPERIENTIAL:Minor-Range#2:groups#1:group
[T:WORD-CLASS:conjunction S:LEMMA:ut] [T:WORD-CLASS:noun] [] S:MIXED:Mark#1:word#2:word S:MIXED:Obl#2:word#3:word => +T:EXPERIENTIAL:Circumstance#1:groups#3:group

[T:WORD-CLASS:adverb S:LEMMA:quasi] [T:WORD-CLASS:noun] S:MIXED:Advmod-Emph#1:word#2:word => +T:LOGICAL:Marker#1:groups#2:group
[T:WORD-CLASS:noun] [T:WORD-CLASS:noun] S:MIXED:Nmod-Appos#1:word#2:word => +T:LOGICAL:Elaborating#1:groups#2:group
[T:WORD-CLASS:punctuation S:LEMMA:,] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun] S:MIXED:Punct#1:word#2:word S:MIXED:Nmod-Appos#2:word#3:word => +T:LOGICAL:Marker#1:groups#2:clause

[T:WORD-CLASS:conjunction S:LEMMA:et] [T:WORD-CLASS:noun] S:MIXED:Advmod-Emph#1:word#2:word => +T:EXPERIENTIAL:Deictic#1:groups#2:group

# (Conj) (Head) => (Extending) (Head)
[T:WORD-CLASS:noun] [T:WORD-CLASS:noun] S:MIXED:Conj#1:word#2:word => +T:LOGICAL:Extending#1:groups#2:group-complex
[T:WORD-CLASS:adjective] [T:WORD-CLASS:adjective] S:MIXED:Conj#1:word#2:word => +T:LOGICAL:Extending#1:groups#2:group-complex

[T:WORD-CLASS:verb S:VERBFORM:part] [S:LEMMA:sum] S:MIXED:Cop#2:word#1:word => +T:EXPERIENTIAL:Attribute#1:groups#2:clause

IMPORT verbal-groups

# VERBS STEP 5

[T:WORD-CLASS:verb S:VERBFORM:part] [T:WORD-CLASS:verb] S:MIXED:Csubj#1:word#2:word => +T:EXPERIENTIAL:Actor#1:clauses#2:group
#[T:WORD-CLASS:noun] [T:WORD-CLASS:noun] [] S:MIXED:Csubj#1:word#2:word S:MIXED:Cop#3:word#1:word => +T:EXPERIENTIAL:Actor#3:clauses#2:group
#[T:WORD-CLASS:adjective] [T:WORD-CLASS:noun] [] S:MIXED:Csubj#1:word#2:word S:MIXED:Cop#3:word#1:word => +T:EXPERIENTIAL:Actor#3:clauses#2:group
#[T:WORD-CLASS:adverb] [T:WORD-CLASS:noun] [] S:MIXED:Csubj#1:word#2:word S:MIXED:Cop#3:word#1:word => +T:EXPERIENTIAL:Actor#3:clauses#2:group
#[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [] S:MIXED:Csubj#1:word#2:word S:MIXED:Cop#3:word#1:word => +T:EXPERIENTIAL:Actor#3:clauses#2:group

[T:WORD-CLASS:verb S:VERBFORM:part] [T:WORD-CLASS:verb] S:MIXED:Cobj#1:word#2:word => +T:EXPERIENTIAL:Goal#1:clauses#2:group
#[T:WORD-CLASS:noun] [T:WORD-CLASS:noun] [] S:MIXED:Cobj#1:word#2:word S:MIXED:Cop#3:word#1:word => +T:EXPERIENTIAL:Goal#3:clauses#2:group
#[T:WORD-CLASS:adjective] [T:WORD-CLASS:noun] [] S:MIXED:Cobj#1:word#2:word S:MIXED:Cop#3:word#1:word => +T:EXPERIENTIAL:Goal#3:clauses#2:group
#[T:WORD-CLASS:adverb] [T:WORD-CLASS:noun] [] S:MIXED:Cobj#1:word#2:word S:MIXED:Cop#3:word#1:word => +T:EXPERIENTIAL:Goal#3:clauses#2:group
#[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [] S:MIXED:Cobj#1:word#2:word S:MIXED:Cop#3:word#1:word => +T:EXPERIENTIAL:Goal#3:clauses#2:group

[T:WORD-CLASS:verb S:VERBFORM:part] [T:WORD-CLASS:verb] S:MIXED:Csubj-Pass#1:word#2:word => +T:EXPERIENTIAL:Goal#1:clauses#2:group
#[T:WORD-CLASS:noun] [T:WORD-CLASS:noun] [] S:MIXED:Csubj-Pass#1:word#2:word S:MIXED:Cop#3:word#1:word => +T:EXPERIENTIAL:Goal#3:clauses#2:group
#[T:WORD-CLASS:adjective] [T:WORD-CLASS:noun] [] S:MIXED:Csubj-Pass#1:word#2:word S:MIXED:Cop#3:word#1:word => +T:EXPERIENTIAL:Goal#3:clauses#2:group
#[T:WORD-CLASS:adverb] [T:WORD-CLASS:noun] [] S:MIXED:Csubj-Pass#1:word#2:word S:MIXED:Cop#3:word#1:word => +T:EXPERIENTIAL:Goal#3:clauses#2:group
#[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [] S:MIXED:Csubj-Pass#1:word#2:word S:MIXED:Cop#3:word#1:word => +T:EXPERIENTIAL:Goal#3:clauses#2:group

# FIX PARTICIPANT ATTACHMENT

[] [] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Actor#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Actor#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Goal#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Goal#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Attributor#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Attributor#1:groups#2:clause +T:EXPERIENTIAL:Attributor#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Attributor#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Attributor#1:groups#2:clause +T:EXPERIENTIAL:Attributor#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Carrier#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Carrier#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Carrier#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Carrier#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#3:clause

[] [S:LEMMA:sum] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#2:clause
[] [S:LEMMA:sum] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#2:clause
[] [S:VOICE:pass] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#2:clause
[] [S:VOICE:pass] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#2:clause
[T:CASE:accusative] [S:VOICE:act] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#2:clause
[T:CASE:accusative] [S:VOICE:act] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Carrier#1:groups#2:clause
[] [] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Attributor#1:groups#2:clause
[] [] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:EXPERIENTIAL:Attribute#3:groups#2:clause => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Attributor#1:groups#2:clause

# FIX PARTICIPANT CASE ATTACHMENT

[] [T:WORD-CLASS:adjective] [] S:MIXED:Case#1:word#2:word T:EXPERIENTIAL:Attribute#2:groups#3:clause => +T:LOGICAL:Marker#1:groups#3:group

# VERBS STEP 3
IMPORT clause-complex

# VERBS STEP 2.2

# dum ego hoc facio (finite conjunctive)
[T:VERB-Ō-PARADIGMS:ō-1st-paradigm] [S:LEMMA:dum] T:LOGICAL:Marker#2:groups#1:clause => -T:FINITE-VERB-MODE:non-conjunctive +T:FINITE-VERB-MODE:conjunctive

# me hoc facere (finite conjunctive)
# TODO: check if required for ITTB

# VERBS STEP 4

[T:WORD-CLASS:adposition] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:unseamed T:AUMUS-FOLIAGE:am-foliage] [] S:MIXED:Mark#1:word#2:word S:MIXED:Acl#2:word#3:word => +T:LOGICAL:Marker#1:groups#3:clause +T:LOGICAL:Enhancing#2:clauses#3:clause-complex
[T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:unseamed T:AUMUS-FOLIAGE:ā-foliage] [] S:MIXED:Acl#1:word#2:word => +T:LOGICAL:Enhancing#1:clauses#2:clause-complex
[T:WORD-CLASS:adposition] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:unseamed T:AUMUS-FOLIAGE:ā-foliage] [] S:MIXED:Mark#1:word#2:word S:MIXED:Acl#2:word#3:word => +T:LOGICAL:Marker#1:groups#3:clause

#1 ad     | esse        | demonstrandum | nititur
#2 ad     | esse        | probandum     | inducebant
#3 ad     | esse        | demonstrandum | via
#4 ad     | esse        | probandum     | demonstratio
#5 ad     | esse        | probandum     | rationes
#6 ad     | esse        | demonstrandum | niti
#7 ad     | esse        | probandum     | procedit
#8 ad     | esse        | probandum     | via
#- Case   | Ccomp       | %             | Head
#- Marker | Enhancing    | Auxiliary     | Head
[T:WORD-CLASS:adposition] [T:WORD-CLASS:verb S:VERBFORM:inf] [T:VERB-Ō-BRANCH:nd-branch] [] S:MIXED:Mark#1:word#3:word S:MIXED:Ccomp#2:word#3:word S:MIXED:%#3:word#4:word => +T:LOGICAL:Marker#1:groups#3:clause +T:LOGICAL:Auxiliary#3:groups#2:clause +T:LOGICAL:Enhancing#2:clauses#4:clause-complex

#1 in     | incorporeis | meditandis | delinquere
#- Case   | Subj        | %          | Head
#- Marker | Goal        | Enhancing   | Head
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch] [] S:MIXED:Mark#1:word#3:word S:MIXED:Nsubj#2:word#3:word S:MIXED:%#3:word#4:word => +T:LOGICAL:Marker#1:groups#3:clause +T:LOGICAL:Enhancing#3:clauses#4:clause-complex

#1 ad     | adversarios  | convincendos  | exercitium
#2 ad     | cognitionem  | habendam      | proponi
#3 ad     | divina       | cognoscenda   | habet
#4 ad     | ea           | cognoscenda   | pervenitur
#5 ad     | ea           | solvenda      | relinquitur
#6 ad     | errores      | destruendos   | assumere
#7 ad     | necessitatem | complendam    | necessarium
#8 ad     | omnia        | capienda      | sufficit
#9 ad     | quae         | cognoscenda   | pertingit
#A ad     | quam         | capiendam     | idoneus
#B ad     | substantiam  | capiendam     | pertingere
#C ad     | substantiam  | declarandam   | insufficiens
#D ad     | veritatem    | manifestandam | possibilis
#E ad     | veritatem    | manifestandam | sunt
#F circa  | errores      | destruendos   | veritate
#- Mark   | Nsubj-Pass   | %             | Head
#- Marker | Goal         | Enhancing      | Head 
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:am-foliage] [] S:MIXED:Mark#1:word#3:word S:MIXED:Nsubj-Pass#2:word#3:word S:MIXED:%#3:word#4:word => +T:LOGICAL:Marker#1:groups#3:clause +T:LOGICAL:Enhancing#3:clauses#4:clause-complex

#1 ad     | aquam       | calefaciendum | est
#2 ad     | deum        | cognoscendum  | pateret
#3 ad     | ea          | confirmandum  | ostendit
#4 ad     | esse        | cognoscendum  | perducitur
#5 ad     | esse        | cognoscendum  | pervenimus
#6 ad     | hoc         | dicendum      | moti
#7 ad     | idem        | ostendendum   | rationes
#8 ad     | idem        | probandum     | ratio
#9 ad     | infinitatem | probandum     | valet
#A ad     | naturam     | significandum | institutum
#B ad     | quod        | significandum | imponitur
#C ad     | quod        | significandum | impositum
#D ad     | rationes    | ponendum      | procedamus
#E ad     | speciem     | designandum   | imposita
#F ad     | veritatem   | cognoscendum  | habet
#G in     | ipsum       | cognoscendum  | perducitur
#- Mark   | Obj         | %             | Head
#- Marker | Goal        | Enhancing      | Head
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:am-foliage] [] S:MIXED:Mark#1:word#3:word S:MIXED:Obj#2:word#3:word S:MIXED:%#3:word#4:word => +T:LOGICAL:Marker#1:groups#3:clause +T:LOGICAL:Enhancing#3:clauses#4:clause-complex

#1 quae        | consideranda  | ea
#2 rebus       | cognoscendis  | experimur
#- Nsubj-Pass  | %             | Head
#- Goal        | Enhancing      | Head 
[T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:ā-foliage] [] S:MIXED:Nsubj-Pass#1:word#2:word S:MIXED:%#2:word#3:word => +T:LOGICAL:Enhancing#2:clauses#3:clause-complex

#1 deum           | cognoscendo  | consistit
#2 errores        | eliminando   | manifestare
#3 haec           | credendo     | incipe
#4 motus          | inducendo    | probat
#5 praepositionem | interponendo | format
#- Obj            | %            | Head
#- Goal           | Enhancing     | Head
[T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:ā-foliage] [] S:MIXED:Obj#1:word#2:word S:MIXED:%#2:word#3:word => +T:LOGICAL:Enhancing#2:clauses#3:clause-complex

#1 in     | rebus       | cognoscendis  | experimur
#- Mark   | Nsubj-Pass  | %             | Head
#- Marker | Goal        | Enhancing      | Head 
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:ā-foliage] [] S:MIXED:Mark#1:word#3:word S:MIXED:Nsubj-Pass#2:word#3:word S:MIXED:%#3:word#4:word => +T:LOGICAL:Marker#1:groups#3:clause

#1 in     | deum        | cognoscendo  | consistit
#- Mark   | Obj         | %             | Head
#- Marker | Goal        | Enhancing      | Head
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:ā-foliage] [] S:MIXED:Mark#1:word#3:word S:MIXED:Obj#2:word#3:word S:MIXED:%#3:word#4:word => +T:LOGICAL:Marker#1:groups#3:clause

#1 in     | rebus       | nominandis | sequendum
#- Case   | Obl         | Acl        | Head
#- Marker | Goal        | Enhancing   | Head
[T:WORD-CLASS:adposition] [T:WORD-CLASS:noun] [T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:seamed] [T:WORD-CLASS:verb] S:MIXED:Case#1:word#2:word S:MIXED:Obl#2:word#4:word S:MIXED:Acl#3:word#2:word => +T:LOGICAL:Marker#1:groups#3:clause +T:EXPERIENTIAL:Goal#2:groups#3:clause +T:LOGICAL:Enhancing#3:clauses#4:clause-complex

[T:WORD-CLASS:punctuation] [T:WORD-CLASS:verb] S:MIXED:Punct#1:word#2:word => +T:LOGICAL:Marker#1:groups#2:clause
[T:WORD-CLASS:punctuation] [] [T:WORD-CLASS:verb] S:MIXED:Punct#1:word#2:word T:EXPERIENTIAL:Attribute#2:groups#3:clause => +T:LOGICAL:Marker#1:groups#3:clause
[T:WORD-CLASS:punctuation S:LEMMA:,] [] [] S:MIXED:Punct#1:word#3:word T:LOGICAL:Extending#2:groups#3:group-complex => +T:LOGICAL:Marker#1:groups#2:clause

# VERBS STEP 5
IMPORT embedded-clauses

# VERBS END

[] [] [] T:LOGICAL:Extending#1:clauses#2:clause-complex T:LOGICAL:Auxiliary#2:groups#3:group => -T:LOGICAL:Enhancing#1:clauses#2:clause-complex +T:LOGICAL:Enhancing#2:clauses#3:clause-complex
[] [] [] T:LOGICAL:Extending#1:clauses#2:clause-complex T:LOGICAL:Auxiliary2#2:groups#3:group => -T:LOGICAL:Enhancing#1:clauses#2:clause-complex +T:LOGICAL:Enhancing#2:clauses#3:clause-complex
[] [] [] T:LOGICAL:Extending#1:clauses#2:clause-complex T:LOGICAL:Auxiliary3#2:groups#3:group => -T:LOGICAL:Enhancing#1:clauses#2:clause-complex +T:LOGICAL:Enhancing#2:clauses#3:clause-complex
[] [] [] T:LOGICAL:Enhancing#1:clauses#2:clause-complex T:LOGICAL:Auxiliary#2:groups#3:group => -T:LOGICAL:Enhancing#1:clauses#2:clause-complex +T:LOGICAL:Enhancing#2:clauses#3:clause-complex
[] [] [] T:LOGICAL:Enhancing#1:clauses#2:clause-complex T:LOGICAL:Auxiliary2#2:groups#3:group => -T:LOGICAL:Enhancing#1:clauses#2:clause-complex +T:LOGICAL:Enhancing#2:clauses#3:clause-complex
[] [] [] T:LOGICAL:Enhancing#1:clauses#2:clause-complex T:LOGICAL:Auxiliary3#2:groups#3:group => -T:LOGICAL:Enhancing#1:clauses#2:clause-complex +T:LOGICAL:Enhancing#2:clauses#3:clause-complex
[] [] [] T:LOGICAL:Marker#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:LOGICAL:Marker#1:groups#2:clause +T:LOGICAL:Marker#1:groups#3:clause
[] [] [] T:LOGICAL:Marker#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:LOGICAL:Marker#1:groups#2:clause +T:LOGICAL:Marker#1:groups#3:clause
[] [] [] T:LOGICAL:Marker#1:groups#2:clause T:LOGICAL:Auxiliary3#2:groups#3:group => -T:LOGICAL:Marker#1:groups#2:clause +T:LOGICAL:Marker#1:groups#3:clause

# NOUN STEP 2

[T:WORD-CLASS:adposition S:LEMMA:de] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case#1:word#2:word S:MIXED:Obl#2:word#3:word => +T:LOGICAL:Marker#1:groups#3:group +T:EXPERIENTIAL:Source#2:groups#3:clause
[T:WORD-CLASS:adposition S:LEMMA:ad] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case#1:word#2:word S:MIXED:Obl-Arg#2:word#3:word => +T:LOGICAL:Marker#1:groups#3:group +T:EXPERIENTIAL:Attribute#2:groups#3:clause
[T:WORD-CLASS:adposition S:LEMMA:ab] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb S:VOICE:pass] S:MIXED:Case#1:word#2:word S:MIXED:%#2:word#3:word => +T:LOGICAL:Marker#1:groups#3:group +T:EXPERIENTIAL:Actor#2:groups#3:clause
[T:WORD-CLASS:noun S:CASE:dat] [T:WORD-CLASS:verb] S:MIXED:Obj#1:word#2:word => +T:EXPERIENTIAL:Recipient#1:groups#2:clause -T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:noun S:CASE:dat] [T:WORD-CLASS:verb] S:MIXED:Iobj#1:word#2:word => +T:EXPERIENTIAL:Recipient#1:groups#2:clause -T:EXPERIENTIAL:Goal#1:groups#2:clause
[T:WORD-CLASS:noun S:CASE:abl] [T:WORD-CLASS:verb] S:MIXED:Obl#1:word#2:word => +T:EXPERIENTIAL:Tool#1:groups#2:clause

[T:WORD-CLASS:adposition S:LEMMA:respectus] [T:WORD-CLASS:noun] S:MIXED:Nmod#2:word#1:word => +T:EXPERIENTIAL:Minor-Range#2:groups#1:phrase
[T:WORD-CLASS:adposition S:LEMMA:respectus] [T:WORD-CLASS:verb] S:MIXED:%#1:word#2:word => +T:EXPERIENTIAL:Circumstance#1:groups#2:clause
[T:WORD-CLASS:adposition S:LEMMA:respectus] [T:WORD-CLASS:noun] S:MIXED:%#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:WORD-CLASS:adposition S:LEMMA:respectus] [T:WORD-CLASS:adjective] S:MIXED:%#1:word#2:word => +T:EXPERIENTIAL:Qualifier#1:groups#2:group
[T:WORD-CLASS:adposition S:LEMMA:respectus] [] [] S:MIXED:%#1:word#2:word S:MIXED:Cop#3:word#2:word => -T:EXPERIENTIAL:Qualifier#1:groups#2:group +T:EXPERIENTIAL:Circumstance#1:groups#3:clause

[T:WORD-CLASS:adposition S:LEMMA:ad] [T:WORD-CLASS:noun] S:MIXED:Case#1:word#2:word => +T:EXPERIENTIAL:Minor-Range#2:groups#1:phrase
[T:WORD-CLASS:adposition S:LEMMA:circa] [T:WORD-CLASS:noun] S:MIXED:Case#1:word#2:word => +T:EXPERIENTIAL:Minor-Range#2:groups#1:phrase
[T:WORD-CLASS:adposition S:LEMMA:ex] [T:WORD-CLASS:noun] S:MIXED:Case#1:word#2:word => +T:EXPERIENTIAL:Minor-Range#2:groups#1:phrase
[T:WORD-CLASS:adposition S:LEMMA:in] [T:WORD-CLASS:noun] S:MIXED:Case#1:word#2:word => +T:EXPERIENTIAL:Minor-Range#2:groups#1:phrase
[T:WORD-CLASS:adposition S:LEMMA:inter] [T:WORD-CLASS:noun] S:MIXED:Case#1:word#2:word => +T:EXPERIENTIAL:Minor-Range#2:groups#1:phrase
[T:WORD-CLASS:adposition S:LEMMA:per] [T:WORD-CLASS:noun] S:MIXED:Case#1:word#2:word => +T:EXPERIENTIAL:Minor-Range#2:groups#1:phrase
[T:WORD-CLASS:adposition S:LEMMA:propter] [T:WORD-CLASS:noun] S:MIXED:Case#1:word#2:word => +T:EXPERIENTIAL:Minor-Range#2:groups#1:phrase
[T:WORD-CLASS:adposition S:LEMMA:secundum] [T:WORD-CLASS:noun] S:MIXED:Case#1:word#2:word => +T:EXPERIENTIAL:Minor-Range#2:groups#1:phrase

[T:WORD-CLASS:adposition S:LEMMA:ad] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case#1:word#2:word S:MIXED:Obl#2:word#3:word => +T:EXPERIENTIAL:Circumstance#1:groups#3:clause
[T:WORD-CLASS:adposition S:LEMMA:ex] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case#1:word#2:word S:MIXED:Obl#2:word#3:word => +T:EXPERIENTIAL:Circumstance#1:groups#3:clause -T:EXPERIENTIAL:Tool#1:groups#3:clause
[T:WORD-CLASS:adposition S:LEMMA:circa] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case#1:word#2:word S:MIXED:Obl#2:word#3:word => +T:EXPERIENTIAL:Circumstance#1:groups#3:clause
[T:WORD-CLASS:adposition S:LEMMA:in] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case#1:word#2:word S:MIXED:Obl#2:word#3:word => +T:EXPERIENTIAL:Circumstance#1:groups#3:clause -T:EXPERIENTIAL:Tool#1:groups#3:clause
[T:WORD-CLASS:adposition S:LEMMA:inter] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case#1:word#2:word S:MIXED:Obl#2:word#3:word => +T:EXPERIENTIAL:Circumstance#1:groups#3:clause
[T:WORD-CLASS:adposition S:LEMMA:per] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case#1:word#2:word S:MIXED:Obl#2:word#3:word => +T:EXPERIENTIAL:Circumstance#1:groups#3:clause
[T:WORD-CLASS:adposition S:LEMMA:propter] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case#1:word#2:word S:MIXED:Obl#2:word#3:word => +T:EXPERIENTIAL:Circumstance#1:groups#3:clause
[T:WORD-CLASS:adposition S:LEMMA:secundum] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case#1:word#2:word S:MIXED:Obl#2:word#3:word => +T:EXPERIENTIAL:Circumstance#1:groups#3:clause

[T:WORD-CLASS:adposition S:LEMMA:ab] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb S:VOICE:act] S:MIXED:Case#1:word#2:word S:MIXED:%#2:word#3:word => +T:EXPERIENTIAL:Circumstance#1:groups#3:clause +T:EXPERIENTIAL:Minor-Range#2:groups#1:phrase
[T:WORD-CLASS:adposition S:LEMMA:de] [T:WORD-CLASS:noun] [T:WORD-CLASS:verb] S:MIXED:Case#1:word#2:word S:MIXED:Obl-Arg#2:word#3:word => +T:EXPERIENTIAL:Circumstance#1:groups#3:clause +T:EXPERIENTIAL:Minor-Range#2:groups#1:phrase

[] [] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Actor#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Actor#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Actor#1:groups#2:clause T:LOGICAL:Auxiliary3#2:groups#3:group => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Actor#1:groups#3:clause

[] [] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Goal#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Goal#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Goal#1:groups#2:clause T:LOGICAL:Auxiliary3#2:groups#3:group => -T:EXPERIENTIAL:Goal#1:groups#2:clause +T:EXPERIENTIAL:Goal#1:groups#3:clause

[] [] [] T:EXPERIENTIAL:Recipient#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Recipient#1:groups#2:clause +T:EXPERIENTIAL:Recipient#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Recipient#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Recipient#1:groups#2:clause +T:EXPERIENTIAL:Recipient#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Recipient#1:groups#2:clause T:LOGICAL:Auxiliary3#2:groups#3:group => -T:EXPERIENTIAL:Recipient#1:groups#2:clause +T:EXPERIENTIAL:Recipient#1:groups#3:clause

[] [] [] T:EXPERIENTIAL:Source#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Source#1:groups#2:clause +T:EXPERIENTIAL:Source#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Source#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Source#1:groups#2:clause +T:EXPERIENTIAL:Source#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Source#1:groups#2:clause T:LOGICAL:Auxiliary3#2:groups#3:group => -T:EXPERIENTIAL:Source#1:groups#2:clause +T:EXPERIENTIAL:Source#1:groups#3:clause

[] [] [] T:EXPERIENTIAL:Tool#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Tool#1:groups#2:clause +T:EXPERIENTIAL:Tool#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Tool#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Tool#1:groups#2:clause +T:EXPERIENTIAL:Tool#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Tool#1:groups#2:clause T:LOGICAL:Auxiliary3#2:groups#3:group => -T:EXPERIENTIAL:Tool#1:groups#2:clause +T:EXPERIENTIAL:Tool#1:groups#3:clause

[] [] [] T:EXPERIENTIAL:Circumstance#1:groups#2:clause T:LOGICAL:Auxiliary#2:groups#3:group => -T:EXPERIENTIAL:Circumstance#1:groups#2:clause +T:EXPERIENTIAL:Circumstance#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Circumstance#1:groups#2:clause T:LOGICAL:Auxiliary2#2:groups#3:group => -T:EXPERIENTIAL:Circumstance#1:groups#2:clause +T:EXPERIENTIAL:Circumstance#1:groups#3:clause
[] [] [] T:EXPERIENTIAL:Circumstance#1:groups#2:clause T:LOGICAL:Auxiliary3#2:groups#3:group => -T:EXPERIENTIAL:Circumstance#1:groups#2:clause +T:EXPERIENTIAL:Circumstance#1:groups#3:clause

[T:WORD-CLASS:adposition] [] [T:VERB-Ō-BRANCH:nd-branch T:AUMUS-FOLIAGE:ā-foliage] T:EXPERIENTIAL:Circumstance#1:groups#2:clause T:LOGICAL:Marker#1:groups#3:clause => -T:EXPERIENTIAL:Circumstance#1:groups#2:clause

[T:WORD-CLASS:punctuation S:LEMMA:,] [] [] S:MIXED:Punct#1:word#2:word T:EXPERIENTIAL:Minor-Range#2:groups#3:phrase => +T:LOGICAL:Marker#1:groups#3:clause
[] [S:LEMMA:in] [S:LEMMA:.] [T:WORD-CLASS:noun] S:MIXED:Cc#1:word#4:word S:MIXED:Case#2:word#4:word S:MIXED:Punct#3:word#4:word => +T:LOGICAL:Marker#1:groups#2:clause +T:LOGICAL:Marker#3:groups#2:clause +T:EXPERIENTIAL:Minor-Range#4:groups#2:phrase
[S:LEMMA:.] [S:LEMMA:adhuc] S:MIXED:Punct#1:word#2:word => +T:LOGICAL:Marker#1:groups#2:clause
[S:LEMMA:.] [S:LEMMA:item] S:MIXED:Punct#1:word#2:word => +T:LOGICAL:Marker#1:groups#2:clause

# NOUN

[S:LEMMA:quam] [] [S:LEMMA:alius] S:MIXED:Mark#1:word#2:word S:MIXED:Advcl#2:word#3:word => S:EXPERIENTIAL:Deictic#3:word#2:word S:LOGICAL:Marker#1:word#3:word

# Fix ..., quod sapientis est ordinare
[] [] [S:VERBFORM:inf] [T:CASE:genitive] [] S:MIXED:Mark#1:word#4:word S:MIXED:Cop#2:word#4:word S:MIXED:Csubj#3:word#4:word S:MIXED:Csubj#4:word#5:word => -T:EXPERIENTIAL:Goal#3:groups#5:clause +T:LOGICAL:Enhancing#3:clauses#5:clause-complex

# Fix word class
[S:LEMMA:divinus T:WORD-CLASS:noun T:CASE:genitive T:CASE-SEAM:accusative-seam] [T:WORD-CLASS:verb] T:EXPERIENTIAL:Goal#1:groups#2:clause => -T:CASE:genitive -T:SEAMEDNESS:seamed -T:CASE-SEAM:accusative-seam +T:SEAMEDNESS:unseamed +T:CASE:accusative -T:NOUN-CLASS=proper-noun +T:NOUN-CLASS:common-noun -T:AUMUS-FOLIAGE:am-foliage -T:AUMUS-SEAM:a/a-seam -T:AUMUS-LEAF:a-leaf

# OTHER

[T:WORD-CLASS:number T:NUMERIC-CASE:arabic] [T:WORD-CLASS:source] S:MIXED:Nummod#1:word#2:word => +T:LOGICAL:Sections#1:groups#2:group
[T:WORD-CLASS:punctuation] [T:WORD-CLASS:source] S:MIXED:Punct#1:word#2:word => +T:LOGICAL:Marker#1:groups#2:clause

[T:WORD-CLASS:adposition S:LEMMA:ad] [T:WORD-CLASS:noun] [T:WORD-CLASS:noun] S:MIXED:Case#1:word#2:word S:MIXED:Nmod#2:word#3:word => +T:EXPERIENTIAL:Qualifier#1:groups#3:clause +T:EXPERIENTIAL:Minor-Range#2:groups#1:phrase

# TRANSITIVITY

[] [S:LEMMA:resulto] T:EXPERIENTIAL:Actor#1:groups#2:clause => -T:EXPERIENTIAL:Actor#1:groups#2:clause +T:EXPERIENTIAL:Existent#1:groups#2:clause

