
## NG: Classifiers
[T:WORD-CLASS:adjective] [T:WORD-CLASS:noun] S:MIXED:Amod(1:word,2:word) => +T:EXPERIENTIAL:Classifier(1:groups,2:group)

## NG: Quantifier: number
[T:WORD-CLASS:number T:NUMERIC-CASE:cardinal] [S:WORD-CLASS:noun] S:MIXED:Nummod(1:word,2:word) => +T:EXPERIENTIAL:Quantifier(1:groups,2:group)
[T:WORD-CLASS:number T:NUMERIC-CASE:distributive] [S:WORD-CLASS:noun] S:MIXED:Nummod(1:word,2:word) => +T:EXPERIENTIAL:Quantifier(1:groups,2:group)

## NG: Quantifier: adjective
[T:WORD-CLASS:adjective #multus] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Quantifier(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[T:WORD-CLASS:adjective #diversus] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Quantifier(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[T:WORD-CLASS:adjective #solus] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Quantifier(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[T:WORD-CLASS:adjective #varius] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Quantifier(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[T:WORD-CLASS:adjective #multiplex] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Quantifier(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)

## NG: Multiplier
[T:WORD-CLASS:number T:NUMERIC-CASE:multiplicative] [] S:MIXED:Amod(1:word,2:word) => +T:EXPERIENTIAL:Multiplier(1:groups,2:group)

## NG: Ordinators: number
[T:WORD-CLASS:number T:NUMERIC-CASE:ordinal] [T:WORD-CLASS:verb] S:MIXED:Amod(1:word,2:word) => +T:EXPERIENTIAL:Ordinator(1:groups,2:clause)
[T:WORD-CLASS:number T:NUMERIC-CASE:ordinal] [T:WORD-CLASS:noun] S:MIXED:Amod(1:word,2:word) => +T:EXPERIENTIAL:Ordinator(1:groups,2:group)
[T:WORD-CLASS:number T:NUMERIC-CASE:roman] [T:WORD-CLASS:noun] S:MIXED:Nummod(1:word,2:word) => +T:EXPERIENTIAL:Ordinator(1:groups,2:group)

## NG: Ordinators: adjective
[T:WORD-CLASS:adjective #ultimus] [T:WORD-CLASS:noun] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Ordinator(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)

## NG: Citation
[T:WORD-CLASS:number T:NUMERIC-CASE:arabic] [T:WORD-CLASS:noun] S:MIXED:Nummod(1:word,2:word) => +T:EXPERIENTIAL:Possessor(2:groups,1:group)
[T:WORD-CLASS:number T:NUMERIC-CASE:arabic] [T:WORD-CLASS:source] S:MIXED:Nummod(1:word,2:word) => +T:EXPERIENTIAL:Possessor(2:groups,1:group)
[T:WORD-CLASS:number T:NUMERIC-CASE:arabic] [T:WORD-CLASS:number T:NUMERIC-CASE:arabic] [] T:EXPERIENTIAL:Possessor(3:groups,1:group) T:EXPERIENTIAL:Possessor(3:groups,2:group) before(1,2) => -T:EXPERIENTIAL:Possessor(3:groups,2:group) +T:EXPERIENTIAL:Possessor(1:groups,2:group)

[S:ABBR:yes] [T:WORD-CLASS:verb] S:MIXED:Obl(1:word,2:word) => +T:EXPERIENTIAL:Angle(1:groups,2:clause)
[] [] [T:WORD-CLASS:verb] T:EXPERIENTIAL:Possessor(1:groups,2:group) T:EXPERIENTIAL:Angle(1:groups,3:clause) => -T:EXPERIENTIAL:Angle(1:groups,3:clause) +T:EXPERIENTIAL:Angle(2:groups,3:clause)
[] [] [T:WORD-CLASS:verb] T:EXPERIENTIAL:Possessor(1:groups,2:group) T:EXPERIENTIAL:Angle(1:groups,3:clause) => -T:EXPERIENTIAL:Angle(1:groups,3:clause) +T:EXPERIENTIAL:Angle(2:groups,3:clause)

[T:WORD-CLASS:number T:NUMERIC-CASE:roman] [#metaphys.] S:MIXED:Nummod(1:word,2:word) => -T:EXPERIENTIAL:Ordinator(1:groups,2:group) +T:EXPERIENTIAL:Possessor(2:groups,1:group)
[T:WORD-CLASS:number T:NUMERIC-CASE:roman] [#physic.] S:MIXED:Nummod(1:word,2:word) => -T:EXPERIENTIAL:Ordinator(1:groups,2:group) +T:EXPERIENTIAL:Possessor(2:groups,1:group)

## NG: Epithet
[#sacer T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#infinitus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#magnus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#purus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#summus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#parvus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#intelligibilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#sensibilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#activus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#efficiens T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#perfectus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#vetus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#nobilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#sempiternus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#completus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#continuus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#altus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#perpetuus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#verus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#demonstrativus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#passivus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#mirabilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#sanctus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#subsistens T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#probabilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#immobilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#singularis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#antiquus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#paucus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#longus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#visibilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#debilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#efficax T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#affirmativus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#negativus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#aequalis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#novus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#aequivocus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#intellectualis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#potior T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#studiosus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#familiaris T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#contemplativus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#modestus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#indoctus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#subtilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#bonus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#rudis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#angelicus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#nimius T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#innumerabilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#conformis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#falsus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#bestialis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#ignarus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#fabulosus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#astutus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#interminabilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#verisimilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#necessarius T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#scibilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#effectivus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#sensualis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#plenus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#violentus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#finalis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#sensitivus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#operativus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#absolutus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#cognoscitivus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#incommunicabilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#superessentialis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#sublimis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#intellectivus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Epithet(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)

## NG: Possessors
[T:WORD-CLASS:noun T:CASE:genitive] [T:NOUN-CLASS:common-noun] S:MIXED:Nmod(1:word,2:word) => +T:EXPERIENTIAL:Possessor(1:groups,2:group)
[T:WORD-CLASS:noun T:CASE:genitive] [T:NOUN-CLASS:common-noun] S:MIXED:Amod(1:word,2:word) => +T:EXPERIENTIAL:Possessor(1:groups,2:group)
[T:WORD-CLASS:noun T:CASE:genitive] [T:NOUN-CLASS:common-noun] S:MIXED:Acl(1:word,2:word) => +T:EXPERIENTIAL:Possessor(1:groups,2:group)

## NG: Deictic
[T:NOUN-CLASS:pronoun] [T:NOUN-CLASS:common-noun] S:MIXED:Det(1:word,2:word) => +T:EXPERIENTIAL:Deictic(1:groups,2:group)
[#certus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#contrarius T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#inferus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#communis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#praesens T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#superior T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#particularis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#principalis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#localis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#similis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#consimilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#evidens T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#dissimilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#univocus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#omnimodus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#unicus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#specialis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#posterus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#invariabilis T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#manifestus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#universus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)
[#analogicus T:WORD-CLASS:adjective] [] T:EXPERIENTIAL:Classifier(1:groups,2:group) => +T:EXPERIENTIAL:Deictic(1:groups,2:group) -T:EXPERIENTIAL:Classifier(1:groups,2:group)

# Exceptional cases (FIXME)
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [#impossibilis S:WORD-CLASS:adj] S:MIXED:Amod(2:word,1:word) => +T:EXPERIENTIAL:Epithet(2:groups,1:group) -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [#multus S:WORD-CLASS:adj] S:MIXED:Amod(2:word,1:word) => +T:EXPERIENTIAL:Quantifier(2:groups,1:group) -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [#solus S:WORD-CLASS:adj] S:MIXED:Amod(2:word,1:word) => +T:EXPERIENTIAL:Deictic(2:groups,1:group) -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [#spiritualis S:WORD-CLASS:adj] S:MIXED:Amod(2:word,1:word) => +T:EXPERIENTIAL:Classifier(2:groups,1:group) -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun
[S:WORD-CLASS:adj T:WORD-CLASS:adjective] [#primus S:WORD-CLASS:adj] S:MIXED:Amod(2:word,1:word) => +T:EXPERIENTIAL:Ordinator(2:groups,1:group) -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun

[S:WORD-CLASS:num T:WORD-CLASS:number] [#infinitus S:WORD-CLASS:adj] S:MIXED:Amod(2:word,1:word) => +T:EXPERIENTIAL:Classifier(2:groups,1:group)
[S:WORD-CLASS:num T:WORD-CLASS:number] [#primus S:WORD-CLASS:adj] S:MIXED:Amod(2:word,1:word) => +T:EXPERIENTIAL:Ordinator(2:groups,1:group)
[S:WORD-CLASS:num T:WORD-CLASS:number] [#proximus S:WORD-CLASS:adj] S:MIXED:Amod(2:word,1:word) => +T:EXPERIENTIAL:Deictic(2:groups,1:group)

