## Auxiliary of event verb

[T:WORD-CLASS:verb S:VERBFORM:inf] [#consto] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [#debeo] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [#possum] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [#video] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [#tempto] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [#testor] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [#sufficio] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [#incipio] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [#soleo] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [#pono] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:part] [#pono] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:part] [#sum] S:MIXED:Aux-Pass(2:word,1:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:part] [#sum] S:MIXED:Cop(2:word,1:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:gdv] [#sum] S:MIXED:Aux-Pass(2:word,1:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:ger] [#sum] S:MIXED:Aux-Pass(2:word,1:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:gdv] [#censeo] S:MIXED:Ccomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:ger] [#censeo] S:MIXED:Ccomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [#sum] [T:CASE:genitive] S:MIXED:Csubj(1:word,3:word) S:MIXED:Cop(2:word,3:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)

[T:WORD-CLASS:verb S:VERBFORM:inf] [#necesse] [S:WORD-CLASS:aux] S:MIXED:Csubj(1:word,2:word) S:MIXED:Cop(3:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,3:clause) +T:LOGICAL:Auxiliary(3:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [#possibilis] [S:WORD-CLASS:aux] S:MIXED:Xcomp(1:word,2:word) S:MIXED:Cop(3:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,3:clause) +T:LOGICAL:Auxiliary(3:groups,1:group)

[T:WORD-CLASS:verb S:VERBFORM:inf] [#oportet] S:MIXED:Csubj(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)

## Auxiliary of copula
[] [] [#cogito] S:MIXED:Cop(1:word,2:word) S:MIXED:Xcomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#confiteor] S:MIXED:Cop(1:word,2:word) S:MIXED:Xcomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#dico] S:MIXED:Cop(1:word,2:word) S:MIXED:Xcomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#intellego] S:MIXED:Cop(1:word,2:word) S:MIXED:Xcomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#ostendo] S:MIXED:Cop(1:word,2:word) S:MIXED:Xcomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#pateo] S:MIXED:Cop(1:word,2:word) S:MIXED:Xcomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#pono] S:MIXED:Cop(1:word,2:word) S:MIXED:Xcomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#possum] S:MIXED:Cop(1:word,2:word) S:MIXED:Xcomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#suppono] S:MIXED:Cop(1:word,2:word) S:MIXED:Xcomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#video] S:MIXED:Cop(1:word,2:word) S:MIXED:Xcomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
STOP
[] [] [#cogito] S:MIXED:Cop(1:word,2:word) S:MIXED:Ccomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#confiteor] S:MIXED:Cop(1:word,2:word) S:MIXED:Ccomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#dico] S:MIXED:Cop(1:word,2:word) S:MIXED:Ccomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#intellego] S:MIXED:Cop(1:word,2:word) S:MIXED:Ccomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#ostendo] S:MIXED:Cop(1:word,2:word) S:MIXED:Ccomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#pateo] S:MIXED:Cop(1:word,2:word) S:MIXED:Ccomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#pono] S:MIXED:Cop(1:word,2:word) S:MIXED:Ccomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#possum] S:MIXED:Cop(1:word,2:word) S:MIXED:Ccomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#suppono] S:MIXED:Cop(1:word,2:word) S:MIXED:Ccomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)
[] [] [#video] S:MIXED:Cop(1:word,2:word) S:MIXED:Ccomp(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)

[] [] [#oportet] S:MIXED:Cop(1:word,2:word) S:MIXED:Csubj(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)

# VERBS STEP 2.1

[] [S:VERBFORM:fin] T:LOGICAL:Auxiliary(1:groups,2:group) => -T:LOGICAL:Auxiliary(1:groups,2:group)
[] [] T:LOGICAL:Auxiliary(1:groups,2:group) => -T:VERB-CLASS:lexical-verb +T:VERB-CLASS:auxiliary-verb
[] [] [] [T:VERB-CLASS:lexical-verb] T:LOGICAL:Auxiliary(1:groups,2:group) T:LOGICAL:Auxiliary(2:groups,3:group) T:LOGICAL:Auxiliary(3:groups,4:group) => -T:LOGICAL:Auxiliary(1:groups,2:group) +T:LOGICAL:Auxiliary(1:groups,4:group) -T:LOGICAL:Auxiliary(2:groups,3:group) +T:LOGICAL:Auxiliary2(2:groups,4:group) -T:LOGICAL:Auxiliary(3:groups,4:group) +T:LOGICAL:Auxiliary3(3:groups,4:group)
[] [] [T:VERB-CLASS:lexical-verb] T:LOGICAL:Auxiliary(1:groups,2:group) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:LOGICAL:Auxiliary(1:groups,2:group) +T:LOGICAL:Auxiliary(1:groups,3:group) -T:LOGICAL:Auxiliary(2:groups,3:group) +T:LOGICAL:Auxiliary2(2:groups,3:group)

## Negation adjunct
[T:WORD-CLASS:adverb #non] [] S:MIXED:Advmod(1:word,2:word) => +T:LOGICAL:Marker(1:groups,2:group)
