# VERBS STEP 1

[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:consto] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:debeo] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:possum] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:video] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:tempto] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:testor] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:sufficio] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:incipio] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:soleo] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:pono] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:part] [S:LEMMA:pono] S:MIXED:Xcomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:part] [S:LEMMA:sum] S:MIXED:Aux-Pass(2:word,1:word) => +T:LOGICAL:Auxiliary(2:groups,1:groups)
[T:WORD-CLASS:verb S:VERBFORM:gdv] [S:LEMMA:sum] S:MIXED:Aux-Pass(2:word,1:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:ger] [S:LEMMA:sum] S:MIXED:Aux-Pass(2:word,1:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:gdv] [S:LEMMA:censeo] S:MIXED:Ccomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:ger] [S:LEMMA:censeo] S:MIXED:Ccomp(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)

[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:necesse] [S:WORD-CLASS:aux] S:MIXED:Csubj(1:word,2:word) S:MIXED:Cop(3:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,3:clause) +T:LOGICAL:Auxiliary(3:groups,1:group)
[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:possibilis] [S:WORD-CLASS:aux] S:MIXED:Xcomp(1:word,2:word) S:MIXED:Cop(3:word,2:word) => +T:EXPERIENTIAL:Attribute(2:groups,3:clause) +T:LOGICAL:Auxiliary(3:groups,1:group)

[T:WORD-CLASS:verb S:VERBFORM:inf] [S:LEMMA:oportet] S:MIXED:Csubj(1:word,2:word) => +T:LOGICAL:Auxiliary(2:groups,1:group)
[T:WORD-CLASS:verb] [] [S:LEMMA:oportet] S:MIXED:Cop(1:word,2:word) S:MIXED:Csubj(2:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,1:group)

# Auxiliary of copula
[] [] [S:LEMMA:cogito] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Xcomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:confiteor] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Xcomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:dico] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Xcomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:intellego] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Xcomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:ostendo] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Xcomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:pateo] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Xcomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:pono] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Xcomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:possum] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Xcomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:suppono] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Xcomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:video] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Xcomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)

[] [] [S:LEMMA:cogito] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Ccomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:confiteor] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Ccomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:dico] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Ccomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:intellego] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Ccomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:ostendo] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Ccomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:pateo] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Ccomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:pono] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Ccomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:possum] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Ccomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:suppono] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Ccomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)
[] [] [S:LEMMA:video] T:EXPERIENTIAL:Attribute(1:groups,2:clause) S:MIXED:Ccomp(1:word,3:word) => +T:LOGICAL:Auxiliary(3:groups,2:group)

[S:CASE:gen] [S:VERBFORM:inf] [S:LEMMA:sum] S:MIXED:Csubj(2:word,1:word) S:MIXED:Cop(3:word,1:word) => -T:EXPERIENTIAL:Attribute(1:groups,3:clause) +T:LOGICAL:Auxiliary(3:groups,2:group) +T:EXPERIENTIAL:Actor(1:groups,2:clause)
[S:CASE:gen] [S:VERBFORM:inf] [S:LEMMA:sum] [] S:MIXED:Csubj(2:word,1:word) S:MIXED:Cop(3:word,1:word) S:MIXED:Csubj(1:word,4:word) => -T:EXPERIENTIAL:Attribute(1:groups,2:clause) +T:EXPERIENTIAL:Goal(2:groups,4:clause)

# VERBS STEP 2.1

[] [S:VERBFORM:fin] T:LOGICAL:Auxiliary(1:groups,2:group) => -T:LOGICAL:Auxiliary(1:groups,2:group)
[] [] T:LOGICAL:Auxiliary(1:groups,2:group) => -T:VERB-CLASS:lexical-verb +T:VERB-CLASS:auxiliary-verb
[] [] [] [T:VERB-CLASS:lexical-verb] T:LOGICAL:Auxiliary(1:groups,2:group) T:LOGICAL:Auxiliary(2:groups,3:group) T:LOGICAL:Auxiliary(3:groups,4:group) => -T:LOGICAL:Auxiliary(1:groups,2:group) +T:LOGICAL:Auxiliary(1:groups,4:group) -T:LOGICAL:Auxiliary(2:groups,3:group) +T:LOGICAL:Auxiliary2(2:groups,4:group) -T:LOGICAL:Auxiliary(3:groups,4:group) +T:LOGICAL:Auxiliary3(3:groups,4:group)
[] [] [T:VERB-CLASS:lexical-verb] T:LOGICAL:Auxiliary(1:groups,2:group) T:LOGICAL:Auxiliary(2:groups,3:group) => -T:LOGICAL:Auxiliary(1:groups,2:group) +T:LOGICAL:Auxiliary(1:groups,3:group) -T:LOGICAL:Auxiliary(2:groups,3:group) +T:LOGICAL:Auxiliary2(2:groups,3:group)