
## WORD CLASS
[S:WORD-CLASS:verb] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:verb +T:VERB-CLASS:lexical-verb
[S:WORD-CLASS:aux] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:verb +T:VERB-CLASS:lexical-verb
[S:WORD-CLASS:adj] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:adjective +T:SEAMEDNESS:seamed
[S:WORD-CLASS:propn] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:noun +T:NOUN-CLASS:proper-noun +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:noun] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:pron] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:adv] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:adverb
[S:WORD-CLASS:adp] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:adposition
[S:WORD-CLASS:cconj] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:conjunction +T:CONJUNCTION-CLASS:linker
[S:WORD-CLASS:sconj] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:conjunction +T:CONJUNCTION-CLASS:binder
[S:WORD-CLASS:punct] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:punctuation
[S:WORD-CLASS:num #unus] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMERIC-CASE:cardinal +T:SEAMEDNESS:seamed
[S:WORD-CLASS:num #duo] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMERIC-CASE:cardinal +T:SEAMEDNESS:seamed
[S:WORD-CLASS:num #tres] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMERIC-CASE:cardinal +T:SEAMEDNESS:seamed
[S:WORD-CLASS:num #quator] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMERIC-CASE:cardinal +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:num #quatuor] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMERIC-CASE:cardinal +T:SEAMEDNESS:unseamed
[S:WORD-CLASS:num #num._rom.] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMERIC-CASE:roman
[S:WORD-CLASS:num #num._arab.] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:number +T:NUMERIC-CASE:arabic
[S:WORD-CLASS:x #vox_breviata] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:source
[S:WORD-CLASS:x #breviata_loci_notatio] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:source
[S:WORD-CLASS:x #decuplus] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:decuplus
[S:WORD-CLASS:x #quam] => +T:RANK:words +T:WORD-COMPLEXITY:word +T:WORD-CLASS:quam

## PRONOUNS
[#hic S:PRONTYPE:dem] => +T:PRONOUN-RELATIVITY:absolute
[#ille S:PRONTYPE:dem] => +T:PRONOUN-RELATIVITY:absolute
[#iste S:PRONTYPE:dem] => +T:PRONOUN-RELATIVITY:absolute
[#is S:PRONTYPE:dem,prs] => +T:PRONOUN-RELATIVITY:absolute
[#ipse S:PRONTYPE:dem,prs] => +T:PRONOUN-RELATIVITY:absolute
[#idem S:PRONTYPE:dem,prs] => +T:PRONOUN-RELATIVITY:absolute
[#alius S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#omnis S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#unusquisque S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#alter S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#quidam S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#totus S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#aliqui S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#neuter S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#aliquis S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#nullus S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#uterque S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#tantus S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#plerusque S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#quilibet S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#nonnullus S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#talis S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#cunctus S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#ullus S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#ceterus S:PRONTYPE:ind] => +T:PRONOUN-RELATIVITY:absolute
[#quis S:PRONTYPE:ind,int] => +T:PRONOUN-RELATIVITY:absolute
[#nemo S:PRONTYPE:neg] => +T:PRONOUN-RELATIVITY:absolute
[#nihil S:PRONTYPE:neg] => +T:PRONOUN-RELATIVITY:absolute
[#se S:PRONTYPE:prs] => +T:PRONOUN-RELATIVITY:absolute
[#ego S:PRONTYPE:prs] => +T:PRONOUN-RELATIVITY:absolute
[#nos S:PRONTYPE:prs] => +T:PRONOUN-RELATIVITY:absolute
[#seipse S:PRONTYPE:prs] => +T:PRONOUN-RELATIVITY:absolute
[#tu S:PRONTYPE:prs] => +T:PRONOUN-RELATIVITY:absolute
[#vos S:PRONTYPE:prs] => +T:PRONOUN-RELATIVITY:absolute
[#qui S:PRONTYPE:rel] => +T:PRONOUN-RELATIVITY:relative
[#quisquis S:PRONTYPE:ind,rel] => +T:PRONOUN-RELATIVITY:relative
[#quicumque S:PRONTYPE:ind,rel] => +T:PRONOUN-RELATIVITY:relative
[#qualiscumque S:PRONTYPE:ind,rel] => +T:PRONOUN-RELATIVITY:relative
[#qualis S:PRONTYPE:int,rel] => +T:PRONOUN-RELATIVITY:relative
[#quantus S:PRONTYPE:int,rel] => +T:PRONOUN-RELATIVITY:relative

## NUMBERS #STEP 1
[T:WORD-CLASS:number #unus] => +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:number #duo] => +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:number #tres] => +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:number #quatuor] => +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:number #quator] => +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:number #quinque] => +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:number #sex] => +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:number #septem] => +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:number #octo] => +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:number #novem] => +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:number #decem] => +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:ten
[T:WORD-CLASS:number #viginti] => +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:ten

## ADJECTIVES #STEP 2
[T:WORD-CLASS:adjective #primus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:ordinal +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #secundus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:ordinal +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #tertius] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:ordinal +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #quartus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:ordinal +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #quintus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:ordinal +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #sextus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:ordinal +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #septimus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:ordinal +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #octavus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:ordinal +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #nonus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:ordinal +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #decimus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:ordinal +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:ten
[T:WORD-CLASS:adjective #vicesimus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:ordinal +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:ten

## ADJECTIVES #STEP 3
[T:WORD-CLASS:adjective #simplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #duplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #triplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #quadruplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #quincuplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #quintuplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #sextuplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #septuplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicativ +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #octuplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #nonuplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #decuplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #septemplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #novemplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #decemplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:ten
[T:WORD-CLASS:adjective #vigentuplex] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:multiplicative +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:ten

## ADJECTIVES #STEP 4
[T:WORD-CLASS:adjective #singuli] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:distributive +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #bini] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:distributive +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #terni] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:distributive +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #quaterni] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:distributive +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #quini] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:distributive +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #seni] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:distributive +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #septeni] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:distributive +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #octoni] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:distributive +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #noveni] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:distributive +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:one
[T:WORD-CLASS:adjective #deni] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:distributive +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:ten
[T:WORD-CLASS:adjective #viceni] => -T:WORD-CLASS:adjective +T:WORD-CLASS:number +T:NUMERIC-CASE:distributive +T:NUMERIC-MODULO:decimal +T:NUMERIC-PLACE:ten

## ADVERBS
[T:WORD-CLASS:noun #verus] [] S:MIXED:Orphan(1:word,2:word) => -T:WORD-CLASS:noun -T:NOUN-CLASS:common-noun +T:WORD-CLASS:adverb
# TODO other contexts

## VERBS

# O-BRANCH
[S:VERBFORM:fin S:TENSE:imp S:MOOD:ind] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:bā-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:VERBFORM:fin S:TENSE:imp S:MOOD:sub] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:rē-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:conjunctive
[S:VERBFORM:fin S:TENSE:pres S:MOOD:ind] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:unbranched +T:VERB-Ō-PARADIGMS:ō-1st-paradigm +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:VERBFORM:fin S:TENSE:pres S:MOOD:imp] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:unbranched +T:VERB-Ō-PARADIGMS:ō-2nd-paradigm +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:VERBFORM:fin S:TENSE:pres S:MOOD:sub] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:ē-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:conjunctive
[S:VERBFORM:fin S:TENSE:fut S:MOOD:ind] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:b-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:VERBFORM:fin S:TENSE:fut S:MOOD:imp] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:tō-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:VERBFORM:inf S:VOICE:act] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:re-branch +T:VERB-FINITENESS:non-finite
[S:VERBFORM:inf S:VOICE:pass] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:rī-branch +T:VERB-FINITENESS:non-finite
[S:VERBFORM:part S:TENSE:pres] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:nt-branch +T:VERB-FINITENESS:non-finite
[S:VERBFORM:gdv] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:nd-branch +T:SEAMEDNESS:seamed +T:VERB-FINITENESS:non-finite
[S:VERBFORM:ger] => +T:VERB-ASPECT:ō-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ō-BRANCH:nd-branch +T:SEAMEDNESS:unseamed +T:VERB-FINITENESS:non-finite

# I-BRANCH
[S:TENSE:pqp S:MOOD:ind] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ī-BRANCH:erā-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:TENSE:pqp S:MOOD:sub] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ī-BRANCH:issē-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:conjunctive
[S:TENSE:past S:MOOD:ind] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:unbranched +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:TENSE:past S:MOOD:sub] => +T:VERB-ASPECT:ī-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ī-BRANCH:erī-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:conjunctive
[S:TENSE:fut S:ASPECT:perf] => -T:VERB-ASPECT:ō-aspect -T:VERB-Ō-BRANCH:b-branch
[S:TENSE:fut S:ASPECT:perf] => +T:VERB-ASPECT:ī-aspect +T:VERB-Ī-BRANCH:er-branch +T:VERB-FINITENESS:finite +T:FINITE-VERB-MODE:non-conjunctive
[S:VERBFORM:inf S:ASPECT:perf] => -T:VERB-ASPECT:ō-aspect -T:VERB-Ō-BRANCH:re-branch
[S:VERBFORM:inf S:ASPECT:perf] => +T:VERB-ASPECT:ī-aspect +T:VERB-Ī-BRANCH:isse-branch +T:VERB-FINITENESS:non-finite

# U-BRANCH
[S:VERBFORM:part S:TENSE:past] => +T:VERB-ASPECT:ū-aspect +T:VERB-BRANCHEDNESS:unbranched +T:VERB-FINITENESS:non-finite
[S:VERBFORM:part S:TENSE:fut] => +T:VERB-ASPECT:ū-aspect +T:VERB-BRANCHEDNESS:branched +T:VERB-Ū-BRANCH:ūr-branch +T:VERB-FINITENESS:non-finite

# OST FOLIAGE
[T:VERB-ASPECT:ō-aspect S:VERBFORM:fin S:VOICE:act] => +T:ŌST-FOLIAGE:ō-foliage
[T:VERB-ASPECT:ō-aspect S:VERBFORM:fin S:VOICE:pass] => +T:ŌST-FOLIAGE:or-foliage
[T:VERB-ASPECT:ī-aspect S:VERBFORM:fin] => +T:ŌST-FOLIAGE:ī-foliage

# OST SEAM
[T:WORD-CLASS:verb S:NUMBER:sing S:PERSON:1] => +T:ŌST-SEAM:ō-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:PERSON:2] => +T:ŌST-SEAM:s-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:PERSON:3] => +T:ŌST-SEAM:t-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:PERSON:1] => +T:ŌST-SEAM:mus-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:PERSON:2] => +T:ŌST-SEAM:tis-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:PERSON:3] => +T:ŌST-SEAM:nt-seam

# OST LEAF
[T:ŌST-FOLIAGE:ō-foliage T:ŌST-SEAM:ō-seam] => +T:ŌST-LEAF:ō-leaf
[T:ŌST-FOLIAGE:ō-foliage T:ŌST-SEAM:s-seam] => +T:ŌST-LEAF:s-leaf
[T:ŌST-FOLIAGE:ō-foliage T:ŌST-SEAM:t-seam] => +T:ŌST-LEAF:t-leaf
[T:ŌST-FOLIAGE:ō-foliage T:ŌST-SEAM:mus-seam] => +T:ŌST-LEAF:mus-leaf
[T:ŌST-FOLIAGE:ō-foliage T:ŌST-SEAM:tis-seam] => +T:ŌST-LEAF:tis-leaves
[T:ŌST-FOLIAGE:ō-foliage T:ŌST-SEAM:nt-seam] => +T:ŌST-LEAF:nt-leaf
[T:ŌST-FOLIAGE:or-foliage T:ŌST-SEAM:ō-seam] => +T:ŌST-LEAF:or-leaf
[T:ŌST-FOLIAGE:or-foliage T:ŌST-SEAM:s-seam] => +T:ŌST-LEAF:ris-leaves
[T:ŌST-FOLIAGE:or-foliage T:ŌST-SEAM:t-seam] => +T:ŌST-LEAF:tur-leaves
[T:ŌST-FOLIAGE:or-foliage T:ŌST-SEAM:mus-seam] => +T:ŌST-LEAF:mur-leaf
[T:ŌST-FOLIAGE:or-foliage T:ŌST-SEAM:tis-seam] => +T:ŌST-LEAF:minī-leaf
[T:ŌST-FOLIAGE:or-foliage T:ŌST-SEAM:nt-seam] => +T:ŌST-LEAF:ntur-leaves
[T:ŌST-FOLIAGE:ī-foliage T:ŌST-SEAM:ō-seam] => +T:ŌST-LEAF:ī-leaf
[T:ŌST-FOLIAGE:ī-foliage T:ŌST-SEAM:s-seam] => +T:ŌST-LEAF:istī-leaf
[T:ŌST-FOLIAGE:ī-foliage T:ŌST-SEAM:t-seam] => +T:ŌST-LEAF:it-leaf
[T:ŌST-FOLIAGE:ī-foliage T:ŌST-SEAM:mus-seam] => +T:ŌST-LEAF:imus-leaf
[T:ŌST-FOLIAGE:ī-foliage T:ŌST-SEAM:tis-seam] => +T:ŌST-LEAF:istis-leaf
[T:ŌST-FOLIAGE:ī-foliage T:ŌST-SEAM:nt-seam] => +T:ŌST-LEAF:ērunt-leaf

## NOUN STEP 1
[T:WORD-CLASS:noun #respectus S:CASE:abl] => -T:WORD-CLASS:noun +T:WORD-CLASS:adposition

## ADJECTIVE STEP 2

# Unseamed nouns
[T:WORD-CLASS:adjective #immobilis] [S:WORD-CLASS:verb] S:MIXED:Amod(1:word,2:word) => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #sapiens] => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #impius] => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #sequax] => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #incorporeus] [S:WORD-CLASS:verb] S:MIXED:Nsubj(1:word,2:word) => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #universus] [] S:MIXED:Nmod(1:word,2:word) => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #gubernativus] => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #architectonicus] => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #navifactivus] => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #militaris] => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #equester] => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #princeps] => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #pigmentarius] [] S:MIXED:Obj(1:word,2:word) => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective #medicinalis] [] S:MIXED:Nsubj-Pass(1:word,2:word) => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective] [T:WORD-CLASS:noun] S:MIXED:Conj(1:word,2:word) => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:adjective] [] S:MIXED:Nmod(1:word,2:word) => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed


# Seamed adjectives
#[T:WORD-CLASS:noun #sapiens] [] S:MIXED:Amod(1:word,2:word) => +T:WORD-CLASS:adjective +T:SEAMEDNESS:seamed -T:WORD-CLASS:noun -T:NOUN-CLASS:common-noun -T:SEAMEDNESS:unseamed
#[T:WORD-CLASS:noun #sapiens] [] S:MIXED:Conj(1:word,2:word) => +T:WORD-CLASS:adjective +T:SEAMEDNESS:seamed -T:WORD-CLASS:noun -T:NOUN-CLASS:common-noun -T:SEAMEDNESS:unseamed


# Unseamed nouns II
[T:WORD-CLASS:verb S:VERBFORM:part S:TENSE:past #ordino] [T:WORD-CLASS:noun] S:MIXED:Det(2:word,1:word) => +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed -T:WORD-CLASS:verb -T:VERB-CLASS:lexical-verb -T:VERB-ASPECT:ū-aspect -T:VERB-BRANCHEDNESS:unbranched -T:VERB-FINITENESS:non-finite
[T:WORD-CLASS:verb S:VERBFORM:inf] [S:CASE:gen T:WORD-CLASS:noun] S:MIXED:Amod(2:word,1:word) => +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed -T:WORD-CLASS:verb -T:VERB-CLASS:lexical-verb -T:VERB-ASPECT:ō-aspect -T:VERB-BRANCHEDNESS:branched -T:VERB-Ō-BRANCH:re-branch -T:VERB-FINITENESS:non-finite
[T:WORD-CLASS:verb S:VERBFORM:inf] [S:CASE:gen T:WORD-CLASS:noun] S:MIXED:Nmod(2:word,1:word) => +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed -T:WORD-CLASS:verb -T:VERB-CLASS:lexical-verb -T:VERB-ASPECT:ō-aspect -T:VERB-BRANCHEDNESS:branched -T:VERB-Ō-BRANCH:re-branch -T:VERB-FINITENESS:non-finite
[T:WORD-CLASS:verb S:VERBFORM:inf] [T:WORD-CLASS:number T:NUMERIC-CASE:multiplicative] S:MIXED:Amod(2:word,1:word) => +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed -T:WORD-CLASS:verb -T:VERB-CLASS:lexical-verb -T:VERB-ASPECT:ō-aspect -T:VERB-BRANCHEDNESS:branched -T:VERB-Ō-BRANCH:re-branch -T:VERB-FINITENESS:non-finite
[T:WORD-CLASS:adjective] [T:WORD-CLASS:number T:NUMERIC-CASE:multiplicative] S:MIXED:Amod(2:word,1:word) => -T:WORD-CLASS:adjective -T:SEAMEDNESS:seamed +T:WORD-CLASS:noun +T:NOUN-CLASS:common-noun +T:SEAMEDNESS:unseamed

# VERBS STEP 5
[T:WORD-CLASS:verb #finio] => +T:WORD-CLASS:adjective -T:WORD-CLASS:verb -T:VERB-ASPECT:ū-aspect -T:VERB-BRANCHEDNESS:unbranched -T:VERB-FINITENESS:non-finite

# CASE
[T:WORD-CLASS:adjective T:SEAMEDNESS:seamed S:CASE:nom] => +T:CASE-SEAM:nominative-seam
[T:WORD-CLASS:adjective T:SEAMEDNESS:seamed S:CASE:acc] => +T:CASE-SEAM:accusative-seam
[T:WORD-CLASS:adjective T:SEAMEDNESS:seamed S:CASE:gen] => +T:CASE-SEAM:genitive-seam
[T:WORD-CLASS:adjective T:SEAMEDNESS:seamed S:CASE:dat] => +T:CASE-SEAM:dative-seam
[T:WORD-CLASS:adjective T:SEAMEDNESS:seamed S:CASE:abl] => +T:CASE-SEAM:ablative-seam
[T:WORD-CLASS:number T:SEAMEDNESS:seamed S:CASE:nom] => +T:CASE-SEAM:nominative-seam
[T:WORD-CLASS:number T:SEAMEDNESS:seamed S:CASE:acc] => +T:CASE-SEAM:accusative-seam
[T:WORD-CLASS:number T:SEAMEDNESS:seamed S:CASE:gen] => +T:CASE-SEAM:genitive-seam
[T:WORD-CLASS:number T:SEAMEDNESS:seamed S:CASE:dat] => +T:CASE-SEAM:dative-seam
[T:WORD-CLASS:number T:SEAMEDNESS:seamed S:CASE:abl] => +T:CASE-SEAM:ablative-seam
[T:WORD-CLASS:noun T:SEAMEDNESS:unseamed S:CASE:nom] => +T:CASE:nominative
[T:WORD-CLASS:noun T:SEAMEDNESS:unseamed S:CASE:acc] => +T:CASE:accusative
[T:WORD-CLASS:noun T:SEAMEDNESS:unseamed S:CASE:gen] => +T:CASE:genitive
[T:WORD-CLASS:noun T:SEAMEDNESS:unseamed S:CASE:dat] => +T:CASE:dative
[T:WORD-CLASS:noun T:SEAMEDNESS:unseamed S:CASE:abl] => +T:CASE:ablative

# AUMUS FOLIAGE
[T:WORD-CLASS:verb S:CASE:nom] => +T:AUMUS-FOLIAGE:a-foliage
[T:WORD-CLASS:verb S:CASE:acc] => +T:AUMUS-FOLIAGE:am-foliage
[T:WORD-CLASS:verb S:CASE:gen] => +T:AUMUS-FOLIAGE:ae/ī-foliage
[T:WORD-CLASS:verb S:CASE:dat] => +T:AUMUS-FOLIAGE:ae/ō-foliage
[T:WORD-CLASS:verb S:CASE:abl] => +T:AUMUS-FOLIAGE:ā-foliage
[S:VERBFORM:ger S:CASE:nom] => -T:AUMUS-FOLIAGE:a-foliage +T:AUMUS-LEAF:um-leaf
[S:VERBFORM:ger S:CASE:acc] => -T:AUMUS-FOLIAGE:am-foliage +T:AUMUS-LEAF:um-leaf
[S:VERBFORM:ger S:CASE:gen] => -T:AUMUS-FOLIAGE:ae/ī-foliage +T:AUMUS-LEAF:ī-leaf
[S:VERBFORM:ger S:CASE:dat] => -T:AUMUS-FOLIAGE:ae/ō-foliage +T:AUMUS-LEAF:ō-leaf
[S:VERBFORM:ger S:CASE:abl] => -T:AUMUS-FOLIAGE:ā-foliage +T:AUMUS-LEAF:ō-leaf
[T:WORD-CLASS:adjective T:SEAMEDNESS:seamed S:CASE:nom] => +T:AUMUS-FOLIAGE:a-foliage
[T:WORD-CLASS:adjective T:SEAMEDNESS:seamed S:CASE:acc] => +T:AUMUS-FOLIAGE:am-foliage
[T:WORD-CLASS:adjective T:SEAMEDNESS:seamed S:CASE:gen] => +T:AUMUS-FOLIAGE:ae/ī-foliage
[T:WORD-CLASS:adjective T:SEAMEDNESS:seamed S:CASE:dat] => +T:AUMUS-FOLIAGE:ae/ō-foliage
[T:WORD-CLASS:adjective T:SEAMEDNESS:seamed S:CASE:abl] => +T:AUMUS-FOLIAGE:ā-foliage
[T:WORD-CLASS:number T:SEAMEDNESS:seamed S:CASE:nom] => +T:AUMUS-FOLIAGE:a-foliage
[T:WORD-CLASS:number T:SEAMEDNESS:seamed S:CASE:acc] => +T:AUMUS-FOLIAGE:am-foliage
[T:WORD-CLASS:number T:SEAMEDNESS:seamed S:CASE:gen] => +T:AUMUS-FOLIAGE:ae/ī-foliage
[T:WORD-CLASS:number T:SEAMEDNESS:seamed S:CASE:dat] => +T:AUMUS-FOLIAGE:ae/ō-foliage
[T:WORD-CLASS:number T:SEAMEDNESS:seamed S:CASE:abl] => +T:AUMUS-FOLIAGE:ā-foliage

# RHYME
[T:WORD-CLASS:noun T:SEAMEDNESS:unseamed S:GENDER:fem] => +T:RHYME:a-rhyme
[T:WORD-CLASS:noun T:SEAMEDNESS:unseamed S:GENDER:neut] => +T:RHYME:um-rhyme
[T:WORD-CLASS:noun T:SEAMEDNESS:unseamed S:GENDER:masc] => +T:RHYME:us-rhyme
[T:WORD-CLASS:noun T:SEAMEDNESS:unseamed S:WORDFORM:inf] => +T:RHYME:um-rhyme

# NUMBER
[T:WORD-CLASS:noun T:SEAMEDNESS:unseamed S:NUMBER:sing] => +T:NUMBER:singular
[T:WORD-CLASS:noun T:SEAMEDNESS:unseamed S:NUMBER:plur] => +T:NUMBER:plural
[T:WORD-CLASS:noun T:SEAMEDNESS:unseamed S:WORDFORM:inf] => +T:NUMBER:singular

# AUMUS SEAM
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:fem T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:seamed] => +T:AUMUS-SEAM:a/am-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:neut T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:seamed] => +T:AUMUS-SEAM:um/um-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:masc T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:seamed] => +T:AUMUS-SEAM:us/um-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:fem T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:seamed] => +T:AUMUS-SEAM:ae/ās-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:neut T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:seamed] => +T:AUMUS-SEAM:a/a-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:masc T:VERB-Ō-BRANCH:nd-branch T:SEAMEDNESS:seamed] => +T:AUMUS-SEAM:ī/ōs-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:fem T:VERB-ASPECT:ū-aspect] => +T:AUMUS-SEAM:a/am-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:neut T:VERB-ASPECT:ū-aspect] => +T:AUMUS-SEAM:um/um-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:masc T:VERB-ASPECT:ū-aspect] => +T:AUMUS-SEAM:us/um-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:fem T:VERB-ASPECT:ū-aspect] => +T:AUMUS-SEAM:ae/ās-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:neut T:VERB-ASPECT:ū-aspect] => +T:AUMUS-SEAM:a/a-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:masc T:VERB-ASPECT:ū-aspect] => +T:AUMUS-SEAM:ī/ōs-seam
[T:WORD-CLASS:adjective S:NUMBER:sing S:GENDER:fem] => +T:AUMUS-SEAM:a/am-seam
[T:WORD-CLASS:adjective S:NUMBER:sing S:GENDER:neut] => +T:AUMUS-SEAM:um/um-seam
[T:WORD-CLASS:adjective S:NUMBER:sing S:GENDER:masc] => +T:AUMUS-SEAM:us/um-seam
[T:WORD-CLASS:adjective S:NUMBER:plur S:GENDER:fem] => +T:AUMUS-SEAM:ae/ās-seam
[T:WORD-CLASS:adjective S:NUMBER:plur S:GENDER:neut] => +T:AUMUS-SEAM:a/a-seam
[T:WORD-CLASS:adjective S:NUMBER:plur S:GENDER:masc] => +T:AUMUS-SEAM:ī/ōs-seam
[T:WORD-CLASS:number S:NUMBER:sing S:GENDER:fem] => +T:AUMUS-SEAM:a/am-seam
[T:WORD-CLASS:number S:NUMBER:sing S:GENDER:neut] => +T:AUMUS-SEAM:um/um-seam
[T:WORD-CLASS:number S:NUMBER:sing S:GENDER:masc] => +T:AUMUS-SEAM:us/um-seam
[T:WORD-CLASS:number S:NUMBER:plur S:GENDER:fem] => +T:AUMUS-SEAM:ae/ās-seam
[T:WORD-CLASS:number S:NUMBER:plur S:GENDER:neut] => +T:AUMUS-SEAM:a/a-seam
[T:WORD-CLASS:number S:NUMBER:plur S:GENDER:masc] => +T:AUMUS-SEAM:ī/ōs-seam

# AUMUS LEAVES
[T:AUMUS-SEAM:a/am-seam  S:CASE:nom] => +T:AUMUS-LEAF:a-leaf
[T:AUMUS-SEAM:um/um-seam S:CASE:nom] => +T:AUMUS-LEAF:um-leaf 
[T:AUMUS-SEAM:us/um-seam S:CASE:nom] => +T:AUMUS-LEAF:us-leaf
[T:AUMUS-SEAM:ae/ās-seam S:CASE:nom] => +T:AUMUS-LEAF:ae-leaf
[T:AUMUS-SEAM:a/a-seam   S:CASE:nom] => +T:AUMUS-LEAF:a-leaf
[T:AUMUS-SEAM:ī/ōs-seam  S:CASE:nom] => +T:AUMUS-LEAF:ī-leaf
[T:AUMUS-SEAM:a/am-seam  S:CASE:acc] => +T:AUMUS-LEAF:am-leaf
[T:AUMUS-SEAM:um/um-seam S:CASE:acc] => +T:AUMUS-LEAF:um-leaf 
[T:AUMUS-SEAM:us/um-seam S:CASE:acc] => +T:AUMUS-LEAF:um-leaf
[T:AUMUS-SEAM:ae/ās-seam S:CASE:acc] => +T:AUMUS-LEAF:ās-leaf
[T:AUMUS-SEAM:a/a-seam   S:CASE:acc] => +T:AUMUS-LEAF:a-leaf
[T:AUMUS-SEAM:ī/ōs-seam  S:CASE:acc] => +T:AUMUS-LEAF:ōs-leaf
[T:AUMUS-SEAM:a/am-seam  S:CASE:gen] => +T:AUMUS-LEAF:ae-leaf
[T:AUMUS-SEAM:um/um-seam S:CASE:gen] => +T:AUMUS-LEAF:ī-leaf 
[T:AUMUS-SEAM:us/um-seam S:CASE:gen] => +T:AUMUS-LEAF:ī-leaf
[T:AUMUS-SEAM:ae/ās-seam S:CASE:gen] => +T:AUMUS-LEAF:ārum-leaf
[T:AUMUS-SEAM:a/a-seam   S:CASE:gen] => +T:AUMUS-LEAF:ōrum-leaf
[T:AUMUS-SEAM:ī/ōs-seam  S:CASE:gen] => +T:AUMUS-LEAF:ōrum-leaf
[T:AUMUS-SEAM:a/am-seam  S:CASE:dat] => +T:AUMUS-LEAF:ae-leaf
[T:AUMUS-SEAM:um/um-seam S:CASE:dat] => +T:AUMUS-LEAF:ō-leaf 
[T:AUMUS-SEAM:us/um-seam S:CASE:dat] => +T:AUMUS-LEAF:ō-leaf
[T:AUMUS-SEAM:ae/ās-seam S:CASE:dat] => +T:AUMUS-LEAF:īs-leaf
[T:AUMUS-SEAM:a/a-seam   S:CASE:dat] => +T:AUMUS-LEAF:īs-leaf
[T:AUMUS-SEAM:ī/ōs-seam  S:CASE:dat] => +T:AUMUS-LEAF:īs-leaf
[T:AUMUS-SEAM:a/am-seam  S:CASE:abl] => +T:AUMUS-LEAF:ā-leaf
[T:AUMUS-SEAM:um/um-seam S:CASE:abl] => +T:AUMUS-LEAF:ō-leaf 
[T:AUMUS-SEAM:us/um-seam S:CASE:abl] => +T:AUMUS-LEAF:ō-leaf
[T:AUMUS-SEAM:ae/ās-seam S:CASE:abl] => +T:AUMUS-LEAF:īs-leaf
[T:AUMUS-SEAM:a/a-seam   S:CASE:abl] => +T:AUMUS-LEAF:īs-leaf
[T:AUMUS-SEAM:ī/ōs-seam  S:CASE:abl] => +T:AUMUS-LEAF:īs-leaf

# AUMUS SEAM
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:fem T:VERB-Ō-BRANCH:nt-branch] => +T:AUMUS-SEAM:a/am-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:neut T:VERB-Ō-BRANCH:nt-branch] => +T:AUMUS-SEAM:um/um-seam
[T:WORD-CLASS:verb S:NUMBER:sing S:GENDER:masc T:VERB-Ō-BRANCH:nt-branch] => +T:AUMUS-SEAM:us/um-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:fem T:VERB-Ō-BRANCH:nt-branch] => +T:AUMUS-SEAM:ae/ās-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:neut T:VERB-Ō-BRANCH:nt-branch] => +T:AUMUS-SEAM:a/a-seam
[T:WORD-CLASS:verb S:NUMBER:plur S:GENDER:masc T:VERB-Ō-BRANCH:nt-branch] => +T:AUMUS-SEAM:ī/ōs-seam

# ADJECTIVES #FIX
[#necesse] => -T:SEAMEDNESS:seamed +T:SEAMEDNESS:unseamed
[T:WORD-CLASS:noun #impossibilis] [] S:MIXED:Xcomp(1:word,2:word) => -T:WORD-CLASS:noun -T:NOUN-CLASS:common-noun +T:WORD-CLASS:adjective

## ADJECTIVES #STEP 1
[T:WORD-CLASS:adjective #meus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective #tuus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective #suus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective #noster] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective #vester] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:pronoun +T:CASE:genitive
[T:WORD-CLASS:adjective #divinus] => -T:WORD-CLASS:adjective +T:WORD-CLASS:noun +T:NOUN-CLASS:proper-noun +T:CASE:genitive

## NOUNS #STEP 1
[T:NOUN-CLASS:proper-noun] [T:CASE:genitive T:WORD-CLASS:noun] S:MIXED:Amod(2:word,1:word) => -T:NOUN-CLASS:proper-noun +T:NOUN-CLASS:common-noun


